#################################################################
##Рут Валика                                                   ##
#                                                               #
label valya_root:
    stop music fadeout 2.0
    scene bg pool
    with fade
    play music musnorm  fadein 4.0
    play sound muspool fadein 4.0 loop

    #show screen ill_note
    with dissolve
    "Вы выбрали Валика."
        
    with dissolve

    #hide screen ill_note

    "СССР, город Климовск. Школьный бассейн."
    show valya b normal
    with dissolve
    '''
    
    Прохладная плитка приятно холодила ступни.

    Кому-то запах хлорки мог бы показаться неприятным и навязчивым, но, похоже, у нас с ним слишком много общего, чтобы испытывать антипатию друг к другу.

    Скоро объявят мой заплыв, но это только после затяжной брани тренера.

    О, он любит это дело, а Егор, к его неистовому счастью, только что поскользнулся во время разминки.

    Однако мысли были заняты вовсе не несчастным Егором, и даже не обильно перчёной речью тренера, а событиями прошлой недели.{w} Вернее... одним определённым событием.
    
    '''
       
    ################################################# 
    #### Добавление картинки в галерею по ходу игры 
    #################################################
    
    if persistent.ill_image_1_unlocked != True:    #### Проверка на то, открыта ли уже эта картинка
        show screen ill_note                       #### Если картинка не открыта, то отображается надпись "Галерея обновлена"
        $ persistent.ill_image_1_unlocked = True   #### Сохранение картинки
    
    ################################################

    show valya b sad
    '''

    Мишаня — мой лучший друг — чуть с батей со своим не подрался. Сам!

    Всю жизнь терпел, а тут раз!

    Не в осуждение ему: отец у него и вправду человек — дрянь, у меня у самого нередко кулаки чесались, но вот Миша — дело другое.

    В последнее время он сильно изменился.

    Этот парень никогда разговорчивым не был, но теперь будто совсем язык проглотил.
    
    '''
    show valya b sad_02
    '''
    Явно же что-то скрывает — натура такая, хоть уже и усвоить за двенадцать лет должен, что со мной такие штуки не проходят.

    Да я ж за ним и в огонь, и в полымя, и на медные трубы полезу! {w}И чем я смог заслужить такое недоверие?

    А может, это я стал слишком мнительным?{w} Ох, лишь бы так и было...

    Не нравится мне всё это, ой не нравится.
    
    '''
    show valya b sad
    '''
    
    От всех этих игр в молчанку во мне постепенно разрастается маленький, колючий и крайне мерзкий комочек нервов.

    Из-за него дрожат руки.

    Из-за него я по пустякам срываюсь на грубость.

    Из-за него все мысли лишь об одном.
    
    '''
    show valya b sad_02
    "{i}Ты ему надоел.{/i}"
    tr "Рябинин! А ну, на дорожку, живо!"
    show valya b surprised
    v "Д-да! Простите."
    tr "Вот же влюблённые щеглы, как завитают в облаках, на команду плюнут… {w}Тьфу ты! Выгоню!"
    hide valya
    with dissolve
    stop sound fadeout 2.0
    
    #Сцена: на улице — Егор и Валик#
    scene bg street
    with fade
    play sound musstreet fadein 2.0 loop
    "Два часа спустя."
    show valya normal at left2
    with fade
    show egor happy at right2
    with dissolve
    e "Ну, ты сегодня дал жару, Валeнтин!{w} Если так жe проплывёшь и на спартакиаде — побeда точно в наших руках!"
    show valya happy at left2
    v "Ерунда, третья школа посильнee будeт."
    show valya normal at left2
    show egor smile at right2
    e "Нe скромничай, ты от них и мокрого мeста нe оставишь!"
    show egor normal_02 at right2
    e "Или оставишь? {w}Это жe бассейн, там в принципе влажно-"
    show valya ready serious at left2
    v "Что он там дeлaeт?.."
    e "Ты о чём?"
    v "Иди дальшe бeз мeня." 
    hide valya
    with dissolve
    e "Конeчно, до завтра!" 
    e "..."
    show egor sad at right2
    e "Дажe нe попрощался."
    e "Будто мeня и нe сущeствуeт совсeм."
    #Валик следит за Мишей из-за рюмочной#           
    scene bg street
    with fade  
    show valya ready serious
    with dissolve
    "Я спрятался за углом рюмочной, высматривая подозрительную компанию."
    "Местное хулиганье вольно расположилось у старой бочки кваса – нашего сиротливого символа довольства и изобилия."
    v "Да, я не обознался, это действительно Миша."
    show valya sad_02
    v "Но какого лысого сатира ты, Мишаня, путаешься с этими дегенератами?"
    v "Выглядят, как хулиганы. Может, кошелёк отобрали, унизили, побили?"
    de "Мама, смотри, мальчик сам с собой разговаривает!"
    show valya normal
    ma "Уже и школьники пьют, куда мир катится? {w}Идём быстрее, милая."
    show valya happy
    v "Хахах! О, всей души моей излучины пронзило терпкое вино!"
    ma "И не стыдно?"
    show valya ready smile
    v "Гражданочка, поэзия — это душа человеческая! {w}Атлант, на плечах которого держится наша культура!"
    show valya happy
    v "Срамя алкоголизм, вы срамите Есенина, Блока, да самого Пушки-"
    "Женщина не слушала, лишь скривила своё симпатичное лицо в гримасу и, крепче сжав ручку малышки-дочери, ускорила шаг."
    show valya sad_02
    v "Да что ж за нация такая без чувства юмора..."
    show valya normal    
    v "Ладно, к чему трусливо откладывать неминуемое, пора действовать!"
    v "…"
    show valya sad
    v "А может и не пора, двое на пятерых – дело гиблое."    
    show valya ready smile
    with vpunch
    v "Эх! Была не была! {w}Доверюсь силе духа русского и смекалке молодецкой,{w} {alpha=*0.5}{i}авось жбан не успеют начистить.{/i}{/alpha}"
    v "Сашка Македонский смог, и Рябинин Валька сможет! {w} ААААААААААААААААААААААААААААААААААААААААА-"   
    stop music fadeout 4.0
    stop sound fadeout 4.0
    scene bg kvas    
    with fade  
    play music musstress
    "С отчаяннейшим  воплем я кинулся прямиком на банду хулиганов, чтобы вырвать из их грязных ручонок своего друга."
    show misha surprised
    m "Валик? Какого-"
    scene bg street
    with vpunch
        
    '''
        
    Он продолжал что-то орать, но мой воинственный клич древнего воина мог затмить даже вой воздушной тревоги.

    Шуточное ли дело: за нами гналась орава оголтелых бандитов!
        
    Если бы у меня спросили, куда это я бегу, волоча позади возмущённого товарища, я бы ответить не мог по ряду причин. 
        
    Первая — я не имел ни малейшего понятия.
        
    И, наконец, вторая {w} {i}— у меня к чёртовой матери сорвало голос{/i}.
        
    Ах, так во-от, почему вдруг стало так тихо!
       
    '''
    scene bg fligel
    with fade
    play sound musstreet_birds fadein 2.0 loop    
        
    "Мы скрылись в подъезде одного из полуразрушенных довоенных домов. Кажется, хвоста за нами не наблюдалось."
    "Здесь было сыро, душно и не очень-то комфортно."
    'На одной из обшарпанных стен красовалась надпись "Навстречу к звёздам".'
    "Поэтично."
    "Этих мест я не знал."
    "Так далеко меня ещё ноги не заносили."
    "Приключения мне, конечно, нравились, но только если они изложены в печатном варианте и зашиты в аккуратный переплёт."
    "А от таких-вот геройств обычно болят лёгкие и колет где-то под сердцем."
    "Однако рядом слышалось вполне целое и здоровое фыркание, от чего физические неудобства казались чуть менее неудобными."
    show misha surprised at left2
    show valya surprised at right2
    
    m "Ну и… {w}какого… {w}чёрта?"
    v "{i}Фу-х…{w} Я думал...{w} нас прикончат…{/i}"
    show misha normal at left2
    m "А они и прикончат, будь уверен.{w} Ты, пока дуростью маялся, разбил новую радиолу Кабана!" 
    show valya normal at right2
    v "..."
    v "{i}Что за...{/i} {w}кхм{w}, что за кабан и зачем животным радиолы?"
    show misha happy at left2    
    m "Пфф!"
    show misha normal_02 at left2 
    m "Валя! Это не смешно!"
    show valya happy at right2
    v "Хахах! {w} А по мне… {w} Ахахахахахахахах! {w} По мне, так очень!"    
    '''
        
    Внутри что-то клокотало, металось и рвалось наружу.

    Весёлость? Навряд ли.

    Скорее, дикий зверёныш — комок нервов, усталости и какого-то непонятного энтузиазма.

    И этот комок, мотавшийся учителями, родителями, тренером, да и самим Мишей всю последнюю неделю, наконец взорвался почти истерическим хохотом.

    Я понимал, как это странно и глупо выглядело, но ничего не мог с собою поделать.

    '''
    show misha happy at left2 

    '''

    Однако, кажется, Миша тоже заразился этой нервической чумой.

    Он всё старался удержать сердитое выражение лица, но вскоре и сам бессильно улыбнулся.

    Ох, Мишину улыбку удаётся увидеть крайне редко. {w}Практически вымерший вид.

    Тугой узел в животе наконец начал развязываться, и меня, как одеялом, накрыло каким-то беспричинным и всеобъемлющим спокойствием.

    {i}Счастьем.{/i}

    Вот стою я, старающийся одновременно разглядеть в темноте его лицо и перестать хохотать как идиот.

    А вот он — смущённый, отчаянно проигрывающий в попытках спрятать яркую улыбку за очередной маской.

    ''' 

    
    menu:
        "Я чувствую..."
        "головокружение":
            jump wall_shame
            
        "что в лёгких закончился воздух":
            jump wall_kiss
    return
##############################################################################
##                           Концовка Мальчики ругаются в классе            ##
label wall_shame:
    "Опредёленно, такая бурная физическая деятельность под столь знойным майским солнцем чревата последствиями."
    show valya ready serious at right2
    "Эта мысль пришла мне в голову, как всегда, слишком поздно: темнота уже навалилась на меня, как твой мешок с цементом."
    "О, как было бы здорово сейчас лечь на землю, закрыть глаза и заснуть…"
    show valya sad at right2
    "Хотя нет, не здорово! {w}Совсем не здорово!"
    show misha surprised at left2
    m "Ты в порядке?"
    v "Я в прятке…"
    show valya sad_02 at right2
    v "Я имею в виду… {w}Ох…" 
    scene bg fligel
    with dissolve
    "Ноги налились свинцом, и мне не оставалось ничего другого, кроме как схватиться за что-то вертикальное, прежде чем завалиться горизонтально."
    "Я чувствовал мерзкую прохладу над губой – явный признак приближающегося обморока."
    "А ещё я чувствовал крепкие руки, вжимающие меня в стену."
    "Чувствовал я и боль от расслоившейся штукатурки, клочья которой больно впивались в спину."
    "А потом я понял, как сильно звон бегущей по моим сосудам крови заглушает шум окружающего мира."
    "Я часто моргал, пытаясь вырвать из темноты хоть какой-то образ или силуэт."
    m "В… юша! {w}Ты ме… {w}слы... шь?.."
    "А, вот оно! {w}Почему-то показалось, что под потолком раскачивается старая лампочка, как та, которая висит у нас в прихожей."
    "Из стороны в сторону, раз-два, раз-два, как маятник в книжке Эдгара Алана По."
    "Сначала во мраке появились два перепуганных глаза, затем аккуратный изгиб губ, что-то пытавшихся сказать, хоть слов я практически не слышал, а затем и сам Миша."
    "Я знал это выражение лица: так он выглядел, когда в позапрошлом году я выпал из окна его комнаты."
    "Тогда его батя рано с попойки вернулся."
    "Меня он не сильно жаловал, вот в голову покорного слуги лучшей идеи и не пришло, кроме как спрыгнуть с подоконника спиной вперёд."
    "Благо, первый этаж не способствовал летальному исходу, но лодыжку я подвернул знатно."
    m "Не отключайся, Валюш, дыши! {w}Ты меня слышишь?"
    v "Я… я в норме…"
    v "А, хотя…"
    v "Нет, Мишань, я как-то совсем не в норме…"
    m "Наверное… просто подождать надо? Отдышись."
    "Было жарко и душно, и я, полностью отдав весь контроль этим сильным рукам и цепким пальцам, подался вперёд."
    "Миша оказался вполне устойчивой точкой опоры, так что было сложно не поддаться соблазну капитулировать окончательно."
    "Уронив голову на его плечо, я закрыл глаза, ощущая свободное падение во тьму."
    "Вдох. {w}Выдох."
    "Лёгкое смещение, но недостаточное, чтобы сползти на пол."
    "Наоборот, стоять стало легче. {w}Кажется, Миша прижал меня к себе."
    "Вдох. {w}Выдох."
    "Воротник пахнет мылом и крахмалом.{w} Приятно…"
    v "Мм…"
    "Миша вздрогнул.{w} Чего это он?"
    m "…"
    m "Ты… {w}Чего ты? Уже лучше?"
    v "Ммм...{w} Н-нет. {w}Падаю. Дай мне ещё немного времени, ладно?"
    m "Л-ладно."
    "Вдо-ох."
    "Дыхание сбилось.{w} Но не у меня."
    "Мой нос щекотал алый галстук, почему-то слишком часто вздымавшийся на его груди."
    "Сквозь выбеленный лён школьной рубашки можно было отчётливо услышать ускоренное сердцебиение."
    "Странно, даже я после пробежки уже успел успокоиться."
    "Наконец, придя в относительную норму, я поднял голову, случайно задев носом его щёку."
    "Щетина? {w}Никогда не видел, чтобы он брился."
    "От прикосновения Миша застыл.{w} Я почувствовал, как сжимаются его пальцы на моей спине, сминая рубашку."
    "Странная реакция. {w}Но не такая странная, как то, что я увидел на его лице, открыв глаза."
    "Выражение было абсолютно нечитаемое. {w}Взгляд стеклянный, смотрящий прямо в душу, а челюсть прижата так, что я почти смог услышать скрежет зубов. "
    "За все эти годы я ни разу не видел такого.{w} Почему-то от этого вида к моим щекам хлынула кровь, а сердце пропустило удар."
    show misha sad_02 at left2
    with dissolve
    show valya blush at right2
    with dissolve
    m "П-порядок?"
    v "Да, уже… уже лучше."
    m "Идём?"
    v "Угу."
#выходят из укрытия
    scene bg street
    with fade
    play sound musstreet
    show misha normal at left2
    show valya ready serious at right2
    "Мы покинули наше укрытие, совершенно позабыв об опасности."
    "Вернее, не позабыв, а сосредоточившись на более важных задачах. {w}Например, как ходить ровно."
    "Дорожка была разбитая, так что сама того не желая, прибавляла мне хлопот."
    "Улица Революционная, затем пара новостроек на проспекте Восьмого Марта, мост через водохранилище и мой дом."
    "В горле пересохло."
    "Нужно ведь что-то сказать, когда дойдем до подъезда?"
    "До завтра! {w}Нет, как-то слишком подозрительно."
    "Пока-пока? {w}Хмпф, и к чему этот вопросительный тон?"
    "А может…"
    show misha normal_02 at left2    
    m "Ну, бывай."
    hide misha
    with dissolve
    show valya blush at right2
    v "Эм… {w}Угх, по-… {w}пока."
    show valya surprised
    with vpunch
    "ДА КАКОГО ДЬЯВОЛА?!"
    hide valya
    with dissolve
    show valya ready serious
    "Он меня даже не услышал, сорвался аки пёс с цепи."
    "Я присел на бордюр напротив новостройки, недавно возведённой буквально в двух шагах от моего подъезда."
    "Домой я не торопился, зачарованным взглядом изучая это странное здание, будто где-то в его швах смог бы найти все ответы на мучавшие меня вопросы."
    show valya sad
    "Хрущёвки не похожи на наши коммуналки, и среди старых застроек выглядели неорганично."
    "Сейчас делается всё, чтобы сделать людей единым целым, сплотить и сдружить, всех подмять под образ с плаката."
    "Подобное тянется к подобному, так зачем мучиться, когда можно сделать подобными всех?"
    "Типовые коробки, типовые жизни, типовые люди."
    show valya sad_02
    "Совсем скоро нетипичным станет не этот кусок бетона, а мой дом, к примеру."
    "И когда это время настанет, приедет огромный бульдозер и сравняет всё с землей."
    "Всё нетипичное — вульгарно и должно быть уничтожено."
    show valya ready serious
    "Рука почему-то саднила."
    "Только теперь я заметил, что моя ладонь была сжата в кулак так сильно, что на бледной коже проступали алые полукружия следов ногтей."
    stop sound fadeout 4.0
    scene bg valya_room
    with fade
    show v_thoughts
    with dissolve
    "Не знаю почему, но всё стало как-то… неловко."
    "Возможно, я всё как всегда придумываю, фантазия у меня, увы, бурная, но что-то в типичной ежедневной жизни моей сломалось и стало атипичным."
    "Вроде, живешь – и живи себе на здоровье, но нет.{w}Обязательно всё усложнять нужно!"
    "Надо бы собраться и готовиться к спартакиаде как все нормальные люди, как, вон, Егор занимается."
    "С ним мы, кстати говоря, в последнее время сработались. {w}Не то, чтобы он раздражать меньше стал или я слишком явно избегал разговоров с Мишей…"
    "Молодому комсомольцу ведь не должно быть зазорно сосредоточиться на важных для коллектива мероприятиях, верно?"
    "Почему это мне должно быть стыдно полностью, так сказать, нырнуть в клубную деятельность?"
    "Но стыдно было."
#Несколько дней спустя
    stop music fadeout 3.0
    scene d_1_valya
    with fade
    show v_thoughts
    with dissolve
    play music musnorm
    "{i}Вторник. Спартакиада.{/i}"
    hide v_thoughts
    with dissolve
    scene bg pool
    with fade
    show egor b sad at right2
    with vpunch
    e "Валентин? {w}Ты меня вообще слушаешь?"
    hide egor
    show egor b sad_02 at right2
    show valya b surprised at left2
    with dissolve
    v "А? А-а, да, ты о сёстрах говорил."
    show valya b normal at left2
    e "Ну да, о них. {w}Я, конечно, понимаю, что им на спартакиаду школьную ходить не то чтобы интересно, но Надя могла бы как-то и помягче это выразить."
    show egor b sad at right2
    e "А ведь Таня даже не возразила!"
    v "Ой, да плюнь ты на них. Зато, судя по плакатам, за тебя все семиклассницы сегодня болеют."
    show valya b happy at left2
    v "Вон, глянь, та даже сердечки на растяжке нарисовала. {w}А, всё, классрук отобрал."
    show valya b normal at left2
    show egor b sad at right2
    e "Ну, это ж совсем другое… {w}Я, конечно, не осуждаю девчонок, но семья же, вроде как, должна поддерживать её членов, разве не так?"
    v "Если тебе станет легче, моя сестра тоже сегодня не пришла."
    show egor b normal at right2
    e "О, а ты тоже ей час рисовал пригласительное, чтобы уговорить хоть раз в жизни притвориться, что тебя ценят?"
    show valya b happy at left2
    v "Эм… {w}Нет? {w}Погоди-ка, а ты что, правда целый ча-"
    show egor b surprised at right2
    with vpunch
    e "Не важно! {w}Не смотри на меня так! {w}И вообще, к тебе болельщик рвётся, до него допытывайся!"
    scene bg pool
    with dissolve
    show valya b surprised
    with dissolve
    "Я так быстро и грациозно прикрыл рот, что чуть не выбил себе весь нижний ряд зубов верхним."
    "У дверей стоял Миша, и от его взгляда мне было не по себе. "
    "Я бы не сказал, что вообще увидел что-то большее, чем размытое пятно, но… {w}Я вдруг своей мягкой и многострадальной почувствовал, что мне не жить."
    "Фигура у двери стала недовольно дёргаться, что подсказало мне дальнейшую стратегию действий."
    show valya b blush
    "Ох, как же мне не хочется придерживаться этой самой стратегии!"
    "А вот хотелось мне как раз таки никак не действовать, просто притвориться Муму, нырнуть и не разбираться со своими всплывшими тараканами!"
    hide valya
    show valya b blush at right2
    with dissolve
    show misha normal at left2
    with dissolve
    m "Ты что, на тренировке головой о дно ударился?"
    v "А?"
    m "Ведёшь себя странно."
    show valya b blush_02 at right2
    v "А."
    show misha angry at left2
    m "И… всё ещё ведёшь себя странно."
    show valya b blush at right2
    v "Ааа! {w}Не обращай внимания, я в порядке!"
    show misha normal at left2
    v "В полном! {w}Хахаха!"
    v "Ну, и ты, я вижу, в порядке."
    m "…"
    show valya b ready smile at right2
    v "Как замечательно, что все мы в порядке! {w}Ну, я пошёл."
    show misha angry at left2
    with vpunch
    m "А ну стоять!"
    show valya b blush at right2
    m "Валь… Я не знаю, что с тобой такое творится, созреешь – скажешь сам, но…"
    show valya b blush_02 at right2
    v "О-ох, зрелость, она, знаешь, штука такая непонятная, такая…"
    show misha normal at left2
    m "…но я к тебе пришёл по делу."
    show valya b surprised at right2
    v "А."
    m "Переночевать пустишь?"
    v "Ох… {w}Батя? "
    m "Батя."
    show valya b ready serious at right2
    v "Вот же ж."
    show misha sad_02 at left2
    m "Вот и я о том. Пустишь?"
    show valya b normal at right2
    v "Да куда ж я денусь, Мишань?"
    show misha happy at left2
    "Он немного сконфуженно улыбнулся и похлопал меня по плечу."
    show misha normal at left2
    m "Ну, в таком случае удачи на заплыве, {i}наядун.{/i}"
    show valya b ready smile at right2
    v "То есть В ДРУГОМ случае ты бы пожелал мне утопиться? Как мило!"
    show misha normal_02 at left2
    m "Да я не то…"
    show valya b happy at right2
    v 'А ты знал, что Пётр Первый называл "наядами" барышень, которых им с Меньшиковым приглашали в баню?'
    show misha angry at left2
    m "Валя, закрой рот, ты заплыв пропустишь!"
    show misha normal_02 at left2
    v "А ещё…"
    show valya b surprised at right2
    e "Валентин, ты плавать будешь или нет?!"
    v "Бегу!"    
    m "Я тебя у выхода буду ждать."
    show valya b ready smile at right2
    v "Ну уж нет, ты останешься и будешь за меня болеть!"
    e "Валентин, твою мать!"
    hide misha
    with dissolve
    "Пришлось в самом деле шлёпать к бассейну, но я всё же обернулся."
    show valya b happy at right2
    with vpunch
    v "И чтоб я тебя под водой слышал!"
    hide valya
    with dissolve
    "Под водой я, конечно, ничего не слышал, но за моим заплывом он наблюдал."
    "Ну что ж, и на том спасибо!"
    stop sound
#После спартакиады - спокойный вечер
    scene bg valya_room
    with fade
    show v_thoughts
    with dissolve
    '''

    Вечер выдался хорошим, тихим.

    Катюха сказала, что будет ночевать у Маринки, но у подъезда её ждал кто-то совсем немаринистый, да ещё и на жигулях в придачу.

    Вот и замечательно! {w}Совет да любовь!

    Вся комната, включая приёмник, теперь принадлежали нам.

    Лёгкие наполнялись свежим запахом сирени, что росла огромным кустарником под самым окном. 

    Первые этажи частенько писали заявления на "облагораживание зоны", но спилить это чудо ни у кого пока рука не поднялась.

    Мама приготовила гуляш с картошкой, так что сытые и довольные мы сидели в моей комнате, наслаждаясь уютной майской дрёмой. 
    
    Я пытался подклеить свой старый спартаковский щит, что сколотил из досок и папье маше ещё в классе так третьем, пока Миша ковырялся в нашем радиоприёмнике. 

    Любил он это дело страшно, жаль, только, батя его в этом плане совсем не поддерживал: армия и всё тут — никакого тебе радиотехнического.

    Я же со своей колокольни не считал, что человек, из-за которого молодой, здоровый парень каменеет от любого резкого движения, имеет право на какое-либо мнение вообще. 

    Зато мой отец был более чем рад Мишкиным увлечениям.

    И его занятия борьбой папа мне в пример ставил, и даже инструменты для работы с электроникой покупал, конечно же, втайне от самого Миши.

    Казалось, что он наконец-то обрёл того сына, какого всегда хотел видеть во мне.

    Я всё детство пытался ему что-то доказать, показать, что я не так уж и плох.

    Поначалу это было действием механическим, но, чем больше я сидел в библиотеке, тем сильнее менялся мой ход мыслей.

    Чудеса древнего Рима, волшебные существа Греческой мифологии, изящная историческая последовательность событий... 

    Всё это вселяло глубокое чувство трепета и восторга таких масштабов, что руки дрожали. 

    Моё новое увлечение превратилось в страсть, которую с трудом могло держать в себе маленькое детское сердечко.

    Но отец был против. {w}Он почему-то считал, что всё это — всего лишь игры, трата времени, бредни, навязанные мне его братом.

    Дядю Лёву было интересно слушать. {w}Мама говорила, что он — выдающийся, творческий человек, каких мало осталось.

    Папа ничего не говорил.

    Сейчас я понимаю, что он ревновал.

    {i}Мамочка, когда придёт дядя Лёва?{/i}
    
    {i}Милый, дядя Лёва больше не придёт.{/i}

    Своими бесконечными вопросами я сильно сердил отца.

    Теперь, похоже, начал сердить и Мишу.

    С этими малоприятными мыслями я взглянул на него. 

    И только когда он вздрогнул и устремил всё своё внимание на приёмник, я понял, что всё то время, что я наблюдал за ним в своём воображении, он наблюдал за мной наяву. 

    Я смутился: возможно, у меня было настолько угрюмое лицо, что это даже смогло привлечь внимание.

    '''
    hide v_thoughts
    with fade
    show misha h blush_02 at left2
    with dissolve
    show valya h surprised at right2
    with dissolve
    m "Получилось."
    show valya h normal at right2
    v "Это хорошо, но чего голос такой понурый, будто Левитан третью мировую объявил?"
    show misha h blush at left2
    m "Н-нормальный голос!"
    v "Ага, а я на Луну завтра полечу. {w}В чём дело?"
    show misha h blush_02 at left2
    m "Да что ты привязался ко мне, нормальный я!"
    stop music fadeout 2.0
    play music mussad
    show valya h surprised at right2
    v "Да я и не имел в виду..."
    show valya h ready serious at right2
    show misha h angry at left2
    with dissolve
    'В комнате повисла неловкая тишина, нарушаемая лишь потрескивающей зарубежной мелодией запрёщенной радиостанции "Белый Ветер".'
    "На его лице снова мелькнуло это странное выражение, которое я видел вчера."
    "От этой неизвестности становилось не по себе."
    "Я знал этого человека столько, сколько помнил самое себя. {w}Находить в Мише новые эмоции с явно негативной окраской было... попросту страшно."
    "Наше будущее всегда было связано друг с другом, это даже не обсуждалось."
    "Что, если теперь всё изменилось? {w}Что, если ему наконец-то начала надоедать моя вечная трескотня над ухом?"
    "От одного только предположения, что я могу лишиться Миши по такой глупой причине, в животе похолодело."
    play sound musknock
    "Похоже, что пора как-то начать следить за собой и держать язык за зубами."
    hide valya
    with dissolve
    hide misha
    with dissolve
    show valya h surprised
    with vpunch
    #В дверь постучали#
    se "Валенька, открой-ка дверцу, дорогой!"    
    v "Баб Люба?"
    se "Я! У меня тут пирожки подоспели, не хотите перекусить?"
    v "Мы недавно ужинали, и…"
    se "Ох, понимаю, дружочек… Ну, что ж…"
    show valya h happy    
    v "И… и с тех пор очень проголодались!"
    se "Вот как! Ну вы, молодёжь, быстро растёте, вот и получается!"
    show valya h normal 
    v "Да, организм, он такой… шустрый!"
    se "Хорошо-то как! Ну, когда скушаете, вы, это, скажите, как вам."
    se "Петровна вчера дала какой-то совсем необычный рецепт… В общем, приятного!"
    "С этими словами соседка выскользнула из-за двери, оставив меня с блюдцем пирожков и растерянностью в глазах."
    show valya h sad
    "Как бы я ни хотел трусливо растянуть наш с ней бессмысленный разговор, проницательная старушка сложила два и два и бросила меня на поле битвы одного."
    "Когда я всё же беспомощно обернулся, моя Валькирия с виноватым видом крутила динамик."
    "Потрёпанный аргивский щит, оставленный на полу у самых его ног, придавал сцене драматичности."
    hide valya
    with dissolve
    show misha h sad_02 at left2
    with dissolve
    show valya h surprised at right2
    with dissolve
    m "Ты это… прости."
    m "Я не хотел грубить."
    show valya h ready smile at right2
    v "Хах! Птичка так бы не запела, если пирожков не увидЕла!"
    v "Вот теперь сиди и завидуй, пока я их есть бу…"
    show valya h ready serious at right2
    with vpunch
    v "Кхе-кхе-кхе!"
    show misha h surprised at left2
    m "Что такое?"
    show valya h sad at right2
    v 'Да уж, рецептик "Петровна" ей убойный подкинула!'
    show valya h sad_02 at right2
    v "Судя по этому… насыщенному вкусу, Любаша муку с содой перепутала…"
    show misha h happy at left2
    m "Пхех!"
    show misha h normal at left2
    m "Кхм. Пойду, воды принесу."
    show valya h ready serious at right2
    v "Я с тобой. Одного стакана мне явно не хватит!"
#на кухне    
    scene bg kitchen_night
    with fade
    
    play music muslove
    '''

    На кухне уже никого не было, так что мы комфортно расположились на подоконнике между фикусом и старыми жестяными коробочками от чая.

    Мы хранили молчание, и ночь молчала вместе с нами.

    Занавеска была приподнята, и можно было с лёгкостью рассмотреть усыпанное звездами почти летнее небо.{w} Вскоре наплывут облака, но пока что у нас есть время.

    А вот и бледная царица ночи присоединилась к нам, сев на краешек крыши соседнего дома.

    Её мерцающее сияние аккуратными мазками очерчивало лицо Миши.

    Из-за полумрака он казался каким-то потусторонним, будто бы призрачным.

    Баба Люба грешила старыми деревенскими байками из своего детства о неприкрытых во время похорон зеркалах и чёрных людях, которых иногда видишь краем глаза. 

    По костям, как по ксилофону, пробежал холодок, и, чтобы как-то развеять этот морок, я легонько толкнул Мишу в плечо.

    Подоконник был не таким уж и широким, поэтому приходилось сидеть чуть ли не вплотную

    Моя рука, свободная от почти допитого стакана, случайно скользнула по его колену, и через тонкую ткань шорт я почувствовал, как Миша вздрогнул.

    Его широко распахнутые глаза пристально глядели на меня, губы плотно сжались, а острые скулы выдавали внутреннее напряжение.

    Да, это оно, то самое выражение лица, что мне никак не удавалось расшифровать. 

    И именно из-за него моё глупое сердце снова пропустило удар.{w} Что за чертовщина?

    Взгляд блестящих, чернильных глаз скользнул по моей физиономии чуть ниже, и мне показалось, что Миша слегка наклонился.

    Не знаю, чего я ожидал: моя голова вдруг совершенно перестала работать, но мне так захотелось этого {i}чего-то{/i}.

    Хулиган-ветер дунул в форточку, нахально сбив занавеску с перекладины.

    Не знаю, от ветра ли, либо от чего-то ещё, но это {i}что-то{/i} вдруг оборвалось: Миша резко отвернулся, спрыгнул с подоконника и, не сказав ни слова, заперся в ванной.

    Он ушёл, а я остался сидеть между этой чёртовой занавеской и своей растерянностью.

    В чём-то он был прав: уже было действительно поздно, но зачем же такая спешка?

    '''
    scene bg valya_room_night
    with fade
    "Когда я переодетый и умывшийся вошёл в комнату, Миша уже спал.{w} Или {i}пытался{/i} уснуть."
    "В любом случае, продолжать это безобразие я ему не дал."
    show valya h ready serious at right2
    with dissolve
    v "Миш?"
    show misha h sad at left2
    with dissolve
    m "Мм?"
    v "Мы же поедем в Ленинград?"
    show misha h surprised at left2
    "Миша неуклюже повернулся лицом ко мне, не сильно заботясь о скрипучей кровати."
    "В темноте мне показалось, что глаза-угольки блеснули испугом."
    m "Ты передумал?"
    show valya h sad at right2
    v "Да нет, просто мне уже кажется, что передумал как раз ты."
    show misha h surprised at left2
    m "С какого это перепугу?"
    show valya h ready serious at right2
    v "Ну, не прими за наглость, но ты в последнее время какой-то дёрганный." 
    show misha h sad at left2    
    m "Я всегда дёрганный."
    v "Да, но сейчас это какая-то другая дёрганность. Более... {w}дёрганная."
    show misha h angry at left2
    m "Да заканчивай ты со своей дёрганностью!"
    show valya h sad_02 at right2
    v "Я тебя раздражаю?"
    show misha h sad at left2
    m "Конкретно сейчас ты мне мешаешь спать."
    show valya h sad at right2
    v "Прости... {w}Спокойной ночи."
    show misha h angry at left2
    m "Да Валя, чёрт тебя!"
    show valya h ready serious at right2
    "Тут уже разозлился я.{w} Неопределённость и непонимание проблемы, которая явно имела место быть, грызли меня изнутри."
    v "Да чего ты хочешь от меня?"
    v "То ты улыбаешься, а в следующую минуту злишься! Ну и как ты мне прикажешь всё это понимать?"
    show misha h normal at left2
    m "Правда хочешь знать?"
    "Его хриплый голос как-то опасно изменился, из-за чего по моей спине побежали ледяные мурашки а в животе что-то дёрнулось."
    show valya h blush at right2
    "Это не был голос мальчишки-комсомольца."
    "Это был голос вызова: интригующий, удушающий, выбивающий воздух из лёгких."
    "Он {i}так{/i} ещё никогда не говорил."
    "Я невольно сглотнул. Надо собраться."
    show valya h ready serious at right2
    v "Мужик, ты — мой лучший друг, и если с тобой что-то творится, то это творится и со мной, понял?"
    show misha h blush at left2
    m "Ты... не говори о том, чего не понимаешь."
    show valya h ready serious at right2
    v "Ну так объясни мне, великий мудрец!"
    show misha h surprised at left2
    show valya h surprised at right2
    "В стену нетерпеливо стукнули. Пришлось сбавить громкость."
    show misha h normal at left2
    show valya h sad at right2
    v "Это из-за радиолы этого твоего Барана или как его там?"
    v "Или батя опять что-то новое учудил? Или что?"
    show valya h sad_02 at right2
    v "Ты знаешь, я не силён в дедукции, и не смогу помочь, если сам мне всё не расскажешь."
    show misha h blush_02 at left2
    m "Я просто... я..."
    show valya h blush at right2
    "Щеки коснулся нервный вздох.{w} Не ожидая, что Миша {i}настолько{/i} близко, я затаил дыхание."
    show misha h sad_02 at left2
    m "Ты прав, это всё батя."
    hide misha
    with dissolve
    pause (1)
    hide valya
    with fade
    show valya h blush
    "С этими словами он отвернулся от меня к стене, прижал голову к ковру и больше не произнёс ни слова."
    "Мне же ещё не скоро удалось совладать со своим дыханием, чтобы не привлечь к себе лишнего внимания."
    "Ну и что это такое было?"
    #утро
    scene bg kitchen
    with fade
    "Утром я проснулся один."
    "Уже не ожидая ничего из-за странных перепадов Мишиного настроения, я не сильно удивился, обнаружив его на общей кухне, преспокойно жующим бутерброд."
    "За шторой расцветало раннее утро, и потому можно было не переживать о соседях: пенсионеры, даже неуёмный Константин Викторович, сладко спали в своих комнатах."
    "Мама, ушедшая на смену, оставила на столе тарелку с завтраком, часть которого либо уничтожил папа, либо умял Миша, но второе с Мишиным-то характером было маловероятно."
    show valya h normal at right2
    with fade
    v "Чего всухомятку лопаешь?"
    show misha h normal at left2
    with dissolve
    m "Шуметь не хочу."
    play sound musmetal
    "Его слова были заглушены лязгом, с которым я поставил наполненный чайник на плиту."
    show valya h normal_02 at right2
    v "Упс!"
    "Пошарив по подоконнику, я выбрал из ряда жестяных баночек нашу и насыпал оттуда в две цветастые чашки рассыпчатый чай."
    "Чай, как и полагается, не имел с банкой ничего общего: её нам мамин брат — дядя Митя — после поездки во Францию привёз."
    "Не знаю, чем наш грузинский отличался от соседских, но черпать из чужих коробок было не принято, а общую, почему-то, советские граждане заводить не хотели."
    stop music fadeout 2.0
    "Поставив горячие чашки на стол, я краем глаза заметил Мишину руку, тревожно перебирающую нитки на скатерти."
    play music mussad fadein 2.0
    show valya h normal at right2
    v "Так что случилось?"
    show misha h surprised at left2
    m "Что?"
    v "С батей твоим.{w} Ты вчера говорил, что он опять тебя донимает."
    show misha h sad_02 at left2
    m "А.{w} Я и забыл совсем."
    m "Старая история. {w}Он хочет, чтоб я в армию пошёл, а вот моих слов о радиотехническом он слышать не хочет."
    show valya h ready serious at right2
    v "А письмо от Ольги Ивановны он видел?{w} Уж её слова должны иметь хоть какой-то вес!"
    show misha h sad at left2
    m "Как бы не так."
    m "Он не то что женщин-физиков не уважает, он в принципе весь род женский ненавидит."
    show valya h surprised at right2
    v "Но она же докторскую защитила!"
    m "Да ему разве объяснишь, что докторская — это не про больницу?{w} Упёрся головой своей отупевшей в стену и бьётся о неё."
    show valya h ready smile at right2
    v "Ну и ничего, прорвёмся!"
    v "Если будет надо, то тайком сбежать можно."
    show misha h surprised at left2
    m "Валя..."
    v "Да нет, правда-правда! Не драпанёт же он за тобой в Ленинград, а?"
    show misha h sad at left2
    m "Валь, я не..."
    v "Я думаю, если к этому заранее подготовиться..."
    show misha h angry at left2
    m "Валик!"
    show valya h surprised at right2
    v "Чего?"
    m "А то!"
    show misha h sad at left2
    m "Я, в общем..."
    "Если пару мгновений назад он чуть ли не кричал, то сейчас его голос упал и закатился за плинтус."
    "В животе вдруг стало пусто, будто чёрная дыра вобрала в себя разом и сердце, и желудок, и всю кровь из жил."
    show valya h sad at right2
    "О господи, только не это. {w}Он передумал."
    "Этому жирному тюфяку всё таки удалось вбить в Мишину голову идею о так называемом {i}долге{/i}?"
    "Или, что ещё хуже, мой друг решил это вчера ночью."
    "Больше из-за занавески не было видно ни неба, ни звёзд.{w} Она была опущена намеренно, и теперь даже приподнять её будет неимоверно трудно."
    v "Миша?"
    show misha h sad_02 at left2
    m "..."
    show valya h sad_02 at right2
    v "Умоляю, только не говори, что ты решил забыть про университет и уйти в армию?"
    show misha h angry at left2
    m "Валя, не будь ребёнком.{w} На мечтах жизнь не построишь..."
    show valya h ready serious at right2
    with vpunch
    v "Вот только не надо мне эту его ересь нести, а!"
    v "Ты лучший в математике и физике по всей параллели!{w} Да тебя учителя на руках носят, пророчат гениальное будущее, а ты повёлся на этого спившегося дегенерата?"
    show misha h sad at left2
    m "Ты сейчас о моём отце говоришь."
    v "Да, именно об этом уроде, который пытается сделать из великолепного тебя своё подобие!"
    show valya h sad at right2
    v "Миша, да пойми же ты, что ты — не он, и ты не обязан жить, как он!"
    show misha h angry at left2
    m "Да не хочу я становиться своим батей, что ты заладил?!"
    m "Просто, если я сделаю это, пойду в армию и отслужу, то от меня наконец отвяжутся."
    show misha h sad at left2
    m "Кроме того, после армии я всё еще смогу пойти в университет!"
    show valya h ready serious at right2
    with vpunch
    v "И ты предполагаешь, что за три года ты не забудешь предметы?"
    v "О чём я вообще говорю? {w}А вдруг тебя закинуть куда вздумают, в этой твоей армии!{w} Ты же слышишь новости! Кругом война!"
    v "И готов ты умереть ради успокоения души своего отца?{w} Вот я тебя терять не хочу, спасибо огромное."
    show misha h sad_02 at left2
    m "..."
#кухня утром
    play sound musdoor
    scene bg kitchen
    with fade
    show valya h ready serious at right
    show misha h sad_02 at left
    show katya normal_02
    k "Ох, мальчики! Чего в такую рань шум навели?{w} Мне и на смене орущих больных хватило."
    show valya h sad at right
    v "Миша в армию собрался."
    show misha h surprised at left
    m "..."
    show katya normal
    show misha h sad at left
    k "Ну, это его дело, Валь, а не твоё.{w} Пусть сам решает, что ему важно."
    show katya normal_02
    k "Да, Мишань?"
    "Она потрепала его поникшую голову. {w}Глаз он не поднял. Злился."
    show misha h sad_02 at left
    m "Я это… {w}Умываться пойду."
    hide misha
    scene bg kitchen
    with fade
    show valya h sad at right2
    with dissolve
    show katya normal_02 at left2
    with dissolve
    "На кухне повисла неловкая пауза. Катя выжидала: это она умела."
    show valya h sad_02 at right2
    v "Как Маринка?"
    show katya angry at left2
    k "Ты мне зубы-то не заговаривай. Что это только что было?"
    show valya h surprised at right2
    v "..."
    k "..."
    show valya h ready serious at right2
    v "Ну, ты же его слышала, он-"
    show katya normal at left2
    k "Валик, ты просто должен понять... {w}Так, хватит глаза закатывать!"
    show katya normal_02 at left2
    k "Угх…{w} Миша — это человек, а не твоя собственность. {w}Ты не можешь приковать его к своей руке и прожить так с ним всю жизнь."
    show valya h sad at right2
    v "Я знаю, что он человек, но почему я не могу-"
    k "Валик."
    show valya h ready serious at right2
    v "Ну Кать! Ты же знаешь, что он говорит не то, о чём думает!"
    show katya angry at left2
    k "А ты почём знаешь, о чём он думает?"
    k "Вы в последнее время только и делаете, что цапаетесь не пойми из-за чего."
    show valya h sad_02 at right2
    "На это мне сказать было действительно нечего."
    "Я совсем перестал его понимать.{w} Вроде, и веду себя, как всегда, а Миша всё равно как на иголках."
    show valya h sad at right2
    v "Я просто не хочу его терять, понимаешь?"
    show katya sad_02 at left2
    "Не ожидая белого флага, Катя растерянно подошла ко мне и обняла."
    "Должно быть, я выглядел довольно жалко, учитывая то, что от Кати доброты и понимания дождёшься не в каждый День Рождения, не говоря уже о ссорах."
    show katya sad at left2
    k "Я тоже, дорогой."
    k "Просто будь ему хорошим другом: поддержи в сложное время и постарайся принять тот выбор, какой он сделает."
    show valya h sad at right2
    v "Я думал, я — хороший друг..."
    show katya sad_02 at left2
    k "Да, дурачок, но иногда ты перебарщиваешь с опекой.{w} Он же тебе не жена, в конце-то концов."
    k "Мишаня — взрослый парень со своей головой на плечах. {w}Ему уже впору самому о ком-то заботиться."
    "Я попытался представить себе Мишу хлопочущим о собственной семье."
    "Теплый дом, где красавица-жена, почему-то очень похожая на Джемму Осмоловскую, вешает на окна шторы пока двое раскосых детишек играют в шашки на ковре."
    'Дверь открывается, и в комнату заходит Миша с новеньким портфельчиком.{w} Чёрные кудри, позабывшие стрижку "под ноль" аккуратно причёсаны.'
    "Осмоловская радостно подбегает к нему и нежно целует. {w}Миша улыбается, с любовью глядя ей в глаза."
    "Эта умилительная инсценировка, устроенная моим воображением, поразила меня."
    "Сама мысль о том, что в его жизни появятся другие люди, но меня при этом в ней не будет… необычайно раздражала."
    stop music fadeout 2.0
    "Катя была права: меня действительно заносит."
#В школе#
    play music musnorm 
    play sound musschool fadein 3.0
    scene bg school
    with fade
    "В школу Миша ушёл первым, пока я был в ванной."
    "На переменах он волшебным образом испарялся, и найти его было решительно невозможно."
    "Поначалу я старался не обращать на это внимания, но спустя два дня пряток силы мои себя исчерпали."
    "В пятницу я решил подойти к проблеме с рациональной точки зрения."
    show valya normal at right2
    with dissolve    
    v "Са-аш!"
    show sasha normal at left2
    with dissolve
    s "Не а."
    show valya surprised at right2
    v "Но я же ещё ничего не ска-"
    show sasha angry at left2
    s "Валик, если я не перетру все эти треклятые папоротники до прихода учителя, меня прибьют, а если прибьют меня, то я и тебя в могилу за собой потащу, понял?"
    v "..."
    s "..."
    show sasha sly at left2
    s "Да господи ты боже мой! {w}Намёков вообще не понимаешь?"
    s "Взял тряпку и вжик-вжик, никто информацию тебе бесплатно выдавать не собирается!"
    show valya ready serious at right2
    v "Но ты же даже не знае-"
    show sasha angry at left2
    s "Тебе нужны ответы на сегодняшнюю контрольную?"
    show valya surprised at right2
    v "Контрольную?{w} Сегодня что, контрольная есть?"
    show sasha normal at left2
    s "..."
    show sasha smile at left2
    s "Ого.{w} Феерично."
    show valya ready serious at right2
    v "Твою м....Метиду! {w}К чёрту, я умный, с контрольной я справлюсь!"
    v "Скажи лучше, куда Миша делся."
    show sasha sly at left2
    s "Тряпка."
    show valya surprised at right2
    v "...Ты чего это? {w}Он же твой друг, как ты може-"
    show sasha angry at left2
    with vpunch
    s "Тряпка, Валик, тряпка! {w}Цветы, вжух-вжух, быстро!"
#в класс входит учитель    
    scene bg school
    with fade
    show uchitel normal
    with dissolve
    show sasha normal at left
    with dissolve    
    show valya normal at right
    with dissolve
    u "Александра!"    
    show sasha angry at left
    s "{alpha=*0.5}{i}Твою мать!{/i}{/alpha}"
    show uchitel happy
    u "Какое стремление к чистоте!"
    show uchitel normal
    u "Но разве оно не должно было проявиться ещё за полчаса до начала уроков?{w} Где Вы были во время утренних сборов?"
    show sasha normal at left
    s "..."    
    show sasha normal_02 at left
    s "Проспала."
    show uchitel happy
    u "Ну что ж, ростки трудового сознания тоже поощрять надо. {w}Будете Михаилу помогать выпускные буклеты после уроков печатать, как вам такое поощрение?"
    show valya surprised at right
    show sasha angry at left
    v "О."
    u "Что, Валентин, тоже вдохновились благородным духом товарищества?"
    show sasha smile at left
    s "О-о, ещё как! {w}Похлеще меня, на самом деле!"
    show sasha happy at left
    s "А может он вместо меня норму на типографию выполнит и перевыполнит?"
    show uchitel normal
    u "Товарищ Шемилевич, не наглейте!{w} В три часа в кабинете искусства чтоб как штык!"
    show sasha sly at left
    s "Поняла-поняла."
    scene bg school
    with fade
    show valya ready serious at right2
    with dissolve
    show sasha sly at left2
    with dissolve
    v "Саша, ну что за предательство, у меня же тренировка после уроков!"
    show sasha normal_02 at left2
    s "Слушай сюда, милок, тебе что важнее: с Мишей кашу расхлебать, или в своём болоте побрызгаться?"
    show valya surprised at right2
    v "Ну, когда ты это {i}таким{/i} тоном говоришь…{w} Погоди-ка, а откуда ты про кашу знаешь? Он тебе что-то говорил?"
    show sasha smile at left2
    s "Так я и сама великий кашевар! Я с первого взгляда определяю, гречка у тебя или геркулес!"
    v "Ты не ответила!"
    show sasha normal at left2
    s "Валик, ты Мишу лучше всех знать должен.{w} Когда он хоть кому-то что-то говорил?"
    show valya sad at right2
    v "Ну вот тебе и сказал."
    s "Лучше б ты к контрольной ответы у меня спросил, честное слово."
    scene bg school
    with dissolve
    '''

    Снова этот уставший взгляд, которым непослушных детей обычно окидывают родители.

    Спасибо, я и так знаю, что пора взрослеть.{w} Но так не хочется...

    Я здраво решил больше не преследовать того, кто не хочет идти на контакт. {w}До конца уроков.

    Вернее, решил не я, а Саша.

    Вернее, не решила, а очень убедительно (читай насильно) настояла.

    Поэтому, в крайней степени волнения досидел я до самого классного часа, прожигая взглядом кое-чей бритый затылок.

    '''
    scene bg school
    with fade
    show uchitel happy
    with dissolve
    u "Итак, добровольцы идут на свои организационные точки, а я наконец-таки организованно поем!{w} Вольно, товарищи!"
    show uchitel normal
    u "Александра, я всё вижу, не нужно глаза закатывать!"
    s "Да-да, я только Рябинина с собой возьму. {w}ВАЛЮХ!"
    v "{alpha=*0.5}{i}Да чтоб тебя…{/i}{/alpha}"
    "Учитель, уже стоявший в дверях класса, выразительно на меня посмотрел, доказывая этим, что он не только всё видит, но и со слухом у него тоже всё в полном порядке."
    "Деваться некуда, пришлось волочиться за Сашей."
    stop sound
    scene bg school_hall
    with fade
    show valya ready serious at right2
    with dissolve
    v "Ну и зачем?"
    show sasha normal_02 at left2
    with dissolve
    s "Тебе же нужно было с Мишей поговорить, вот и поговоришь."
    show valya sad at right2
    v "Не хотелось бы хамить, но с этим я мог и без преподавательской осведомлённости обойтись."
    v "Теперь придётся отрабатывать."
    show sasha sly at left2
    s "Ой, да хватит ныть, а? {w}Ещё немного, и в Егора превратишься."
    show valya surprised at right2
    v "Я думал, он девчонкам нравится."  
    s "Вот {i}девчонкам{/i} пусть и нравится, а меня от него в холод бросает."
    show valya ready serious at right2
    v "Точно! Тренировка!{w} Я Егора предупредить забыл!"
    show sasha angry at left2
    s "Знаешь, мне кажется, он достаточно осведомлён обо всём, что касается тебя и изменений в твоём расписании."
    v "Что ты хочешь этим сказать?"
    show sasha normal at left2
    s "То… {w}то что он с тобой в одном классе учится, дурень. {w}Тихо. Пришли."
    show sasha sad at left2
    s "Только попытайся его сильно не пугать, вид у него какой-то нездоровый сегодня."
    s "Мне он ничего не скажет, а вот у тебя, кажется, шанс есть."
    scene bg school_hall
    with fade
    '''

    Саша хотела меня приободрить, но получилось ровным счётом наоборот.

    Всё это было крайне подозрительно.

    Мишина тяга к творчеству и самодеятельности ограничивалась чтением художественной литературы, электроникой и радиопередачами.

    Как объяснить его внезапное желание мариноваться целый вечер в душной комнатушке у типографского станка?
    
    '''
#Кабинет ИЗО
    scene bg izo
    with fade
    show valya ready serious
    with dissolve
    '''

    Понятное дело, остановившись в конце деревянного коридорчика, его фигуру я обнаружил в гордом одиночестве.

    Нормальные люди сейчас вовсю вырезают бумажные буквы, пилят доски для сцены и подшивают одежду для выпускного вальса.

    Станки были небольшими, самодельными: всего-то старые парты и кое-как сколоченные прессы для печати...

    ...но обойти их было довольно сложно из-за разбросанных то тут, то там невысохших плакатов.
    
    '''
    show valya surprised
    '''

    Ближе подойти незамеченным у меня не вышло: заляпанный краской паркет предательски взвизгнул.

    Услышав мои шаги, Миша остолбенел.

    Обычно, когда человек слышит резкий звук, то сразу же оборачивается, но у моего друга была совсем другая привычка.

    Привычка, привитая долгими годами нескончаемых побоев и угроз.

    '''
    hide valya
    with fade
    show misha sad_02 at left2
    with dissolve
    m "Я здесь справлюсь сам."
    show valya normal at right2
    with dissolve
    v "Ты чего это в художники подался к концу школы?"
    m "..."
    show misha sad at left2
    m "Валь, у меня уйма работы, иди."
    show valya surprised at right2
    "От того, как глухо скрежетнул его голос, меня будто окатило ледяной водой."
    "Простудился? {w}Или… сорвал?"
    "Что, чёрт подери, произошло за эти два дня?"
    show valya ready serious at right2
    v "Что-то случилось?"
    m "Валя. Иди."
    stop music fadeout 2.0
    play music mussad
    scene bg izo
    with fade
    show v_thoughts
    with dissolve
    "Да, Катя говорила, что нужно больше слушать Мишу и меньше настаивать, но..."
    "Мишин болезненный хрип крепко запер за мной дверь, намертво приковав меня к этому угрюмому человеку."
    "Меня не волнует, правильно ли я поступаю с точки зрения постороннего, главное — это узнать, помочь, защитить."
    "Я быстрым шагом пересёк комнату."
    "Защёлки на форточках были сломаны, а окна, практически не открывающиеся, даже в мае были обклеены газетой, и, наверное, именно поэтому меня обдало таким жаром."
    "Попытавшись заглянуть в Мишино лицо, я ненамеренно припёр его к станку.{w} Он упрямо, хоть и довольно нехотя, отвернулся."
    v "Что произошло?"
    m "Ничего не произошло, отстань."
    v "Миша."
    m "Вали в свой бассейн. Не мешай мне."
    "Злится. Вон как желваки ходуном пошли."
    "Ещё чуть-чуть — и он взорвётся."
    "Пусть. Главное, чтобы при мне, а не в полном одиночестве или, что ещё хуже, где-то там, среди этого его хулиганья."
    "Одна только мысль о том неизвестном мне, опасном мире, что скрывает от меня Миша, пугала до чёртиков. "
    "У меня было крайне плохое предчувствие на этот счёт."
    "Толчок.{w} Он попытался отпихнуть меня и освободить себе путь отступления, но я оказался проворнее."
    "Перехватив его руки, я вернул Мишу на прежнее место. "
    "Впервые я действительно был благодарен своим занятиям в бассейне."
    "Наконец-то мне удавалось совладать с Мишиной врождённой силой, которой он в этот самый момент пытался воспользоваться."
    m "Отвали!"
    "Миша сильно вывернулся, но мне удалось уклониться вправо и обездвижить его своим весом. {w}Руки ныли в судороге, но отступление стоило слишком дорого."
    v "Не отпущу!"
    "Его тело подо мной ощутимо потряхивало от ярости, а кулаки, которые я так отчаянно сжимал, пугающе побелели. "
    v "{i}Не отпущу{w}, не отпущу, не отпущу, не отпущу, не отпущу, не отпущу, не отпущу, не отпущу, не отпущу, не отпущу…{/i}"

    '''

    Не знаю, сколько раз я повторил свою мантру, но в какой-то момент она просто начала действовать.

    Мишу больше не пробивала крупная дрожь, его ладони беспомощно разжались, а голова обессилено вжалась в плечи.

    Ослабив хватку, я встал на колени рядом с его скрюченным телом и сгрёб Мишу в крепкие объятия.

    Было невыносимо видеть, как самый дорогой человек в моей жизни сгорает внутри, плавится и постепенно разваливается на куски.

    Я тихо заплакал.

    Кажется, он почувствовал пару горячих капель, неосторожно упавших на его щёку: Миша зарылся лицом в мою шею, а его сильные руки отчаянно прижали меня к его гурди.

    Мне казалось, что это я утешаю Мишу, но, как и всегда, всё было ровным счётом наоборот.
    
    Из нас двоих роль плаксивого ребёнка выпала мне в то время как мой друг оставался для меня незыблемой опорой.
    
    Я с головой окунулся в успокаивающий запах мыла, которым он чуть ли не каждый день стирал свои рубашки.

    Трепетное тепло под моими ладонями, щекотливые касания ресниц на моей шее и звуки глубокого, распалённого недавней ссорой дыхания.

    Всё это смешалось во мне  в какое-то щемящее, всеобъемлющее чувство, которому мне не удавалось дать название.

    Сердце не знало о Мишиных домашних проблемах, не знало оно и о страхе перед неопределённым будущим.

    Оно знало лишь то, каким полным оно становилось, пока самые замечательные руки на свете обнимали меня, требуя того же взамен. Я не скупился.

    Ветер не дунул в форточку. Занавеска оставалась на месте.
    
    В его объятиях мир был совершенен.

    '''
    scene bg izo
    with fade
    show misha sad_02 at left2
    with dissolve
    show valya sad_02 at right2
    with dissolve
    m "Валя, он сошёл с ума..."
    "Миша нехотя отстранился, чтобы было удобнее говорить, но из рук не выпускал."
    "К моему удивлению его лицо было абсолютно сухим, хоть и пунцово-красным."
    "Серьёзные глаза пронзали суровым взглядом стопку бракованных буклетов, лежащую на соседнем станке."
    "Положив голову на Мишино плечо, я тоже уставился в одну точку."    
    m "Он в последнее время страшно пьёт."
    show valya sad at right2
    m "Понимаешь, в город приехал его бывший товарищ по службе, и..."
    show misha sad at left2
    m "Кажется, он завидует ему. И пьёт.{w} И пьёт, и пьёт, и пьёт..."
    m "Да он все мозги себе растворил в водке!{w} Это и раньше было мерзко, но теперь..."
    show valya surprised at right2
    v "Он что-то сделал?"
    m "..."
    show misha sad_02 at left2
    m "Нет, всё как всегда. Просто на ногах больше не держится."
    show valya sad_02 at right2
    v "Я думал, это его обычное состояние."
    m "Да, Валя, так и есть."
    show valya ready serious at right2
    v "Осталось всего-ничего, Мишань, образуется. {w}Сдадим экзамены, смотаем удочки и поминай как звали!"
    m "..."
    show misha angry at left2
    m "Да, Валя, так и будет..."
    show misha surprised at left2
    show valya surprised at right2
    "Из коридора послышалась глухая ругань."
    "Вскочив, мы попытались быстро отряхнуться и привести себя в порядок."
#После Изо в коридоре
    stop music fadeout 2.0
    play music musnorm
    scene bg school_hall
    
    with fade
    "В деревянном коридорчике, который вот уже два года как не закончат ремонтировать, мы застали Сашу и Егора за невнятной баталией."
    show sasha angry at left2
    with dissolve
    s "Я же сказала, он занят, тупоугольный ты..."
    show egor angry at right2
    with dissolve
    e "Пусти, дура! {w}У него тренировка, и мне плевать, что ты там напридумывала!"
    show sasha smile at left2
    s "О! Ну и забирай его, раз так приспичило!"
    
    scene bg school_hall
    with fade
    show sasha smile at left
    with dissolve
    show egor sad_02 at right
    with dissolve
    show valya surprised
    with dissolve
    "Саша с торжествующим видом посмотрела на меня, а у Егора при этом почему-то было страшно испуганное лицо."
    v "Что здесь творится?"
    show egor surprised at right
    e "Я просто…{w} Ты, вернее… я думал, что мы вместе в бассейн пойдем, а тебя в классе не было, и я..."
    show sasha sly at left
    show egor sad at right
    e "Ты же знаешь, у нас освобождение от внеклассных обязанностей."
    show valya ready serious
    v "Я знаю, просто нужно было зайти сюда."
    show valya sad_02
    v "Саша, всё в порядке?"
    show sasha angry at left
    s "Переживу."
    show egor surprised at right
    e "Саша, извини, что... ну, назвал тебя нехорошо, это я случайно!"
    show sasha sly at left
    show valya ready serious
    "Я на мгновение опешил.{w} В жизни не слышал такой фальши в голосе Егора."
#Егор уходит    
    scene bg school_hall
    with fade
    show sasha angry at left
    with dissolve
    show valya ready serious
    with dissolve
    show misha angry at right
    with dissolve    
    "Миша и Саша изображали собой эталон презрения и, кажется, я вместе с ними, потому что уже в следующий момент мой товарищ по секции исчез за углом основного коридора."
    s "Валик, ты меня, конечно, прости, но этого дрянного хорька я бы в бассейне этом вашем утопила, честное слово."
    show valya sad_02
    v "Обычно он себя так не ведёт..."
    show sasha sly at left
    s "Чу! Конечно!{w} {i}При тебе{/i} — не ведёт."
    show valya sad
    v "Возможно, но у меня и вправду тренировка сейчас будет, и..."
    show sasha normal_02 at left
    show valya ready serious
    s "Да вали ты на свою тренировку, и без тебя справимся!{w} Да, Мишань?"
    "Миша молча смотрел вслед Егору. Кажется, он не моргал."
    "Не удивительно, что он сейчас был в таком оцепенении: до этого дня мне не доводилось наблюдать таких его срывов."
    "Я всё уйти не решался, оставив его в таком состоянии, даже если и с Сашей."
    show misha normal at right
    "Мою руку, что я в немом вопросе положил ему на плечо, он похлопал и одними губами натянуто улыбнулся."
    "Впрочем, другого ответа я не ожидал. {w}Пока что в моём обществе не нуждались."
    show valya normal
    v "Добро, ребята. {w}Тогда, до завтра?"
    show sasha smile at left
    s "Иди и принеси нам золото, карасик!"
    show valya happy
    v "Уговорились!"
#Выходит на улицу#   
    scene bg school_dvor
    with fade
    show valya normal
    play sound musschool_outside fadein 4.0 loop
    '''

    С моих плеч будто гора упала.

    Бурная фантазия в самом деле уже успела вообразить самые мрачные картины, но, похоже, я волновался зря.

    Отец, алкоголь, грязь — старая история, в которой мы уже давно успели написать свой план действий.

    Было бы куда страшней и опасней, если бы в ней что-то изменилось.

    Именно поэтому нам просто необходимо уехать и, кажется, Миша наконец-то отбросил глупую идею пойти по протоптанной для него дороге военной службы.

    '''
    scene bg school_dvor
    with fade
    stop music fadeout 4.0
    play music musstress
    
    show kaban normal_02 at left2
    with dissolve
    show valya surprised at right2
    with dissolve
    ka "Ба, кого я вижу!"
    "Чёрт, чёрт, чёрт, чёрт..."
    h "Чего побледнел? Смерть увидал? Ха-ха-ха-ха!" 
    "Беда не приходит одна — она приходит с массовкой."
    show kaban normal at left2
    "Главарь этого зверья окинул меня таким плотоядным взглядом, что моя кровь под кожей вмиг превратилась в цемент."
    show valya ready serious at right2
    "Вспомнилась и радиола, и погоня, и то, как Миша упоминал Кабана."
    show kaban normal_02 at left2
    "Тогда я отнесся к этому играючи и даже позволил себе забыть об опасности, но сейчас у меня не было сомнений: для этих людей я всего лишь блоха, которую можно легко прихлопнуть."
    show valya ready smile at right2
    v "Ребята, вы наверняка очень приятная компания, раз мой друг с вами проводит так много времени, но, к величайшему сожалению, мне срочно нужно идти. Дела!"
    show valya surprised at right2
    h "Кабаныч, ты только глянь, как запел, а!"
    show kaban smile at left2
    ka "Слышу, слышу! {w}Мне жаль, пташка, что тебе так срочно пришлось поменять свои планы."
    show kaban normal_02 at left2
    ka "Что ж тут поделаешь, если дела коллектива важнее дел индивида."
    show valya sad at right2
    "У меня сильно заныло в коленях. {w}Он что-то задумал, а это что-то было очевидно опасным и болезненным для меня."
    "Да во что же ты, Миша, ввязался?"
    "Нужно бежать, и в самое ближайшее время."
    show valya sad_02 at right2
    v "Это по поводу радиолы? Так я заплачу. Слово Пионера!"
    show kaban happy at left2
    ka "А, так ты у нас тут богатый князёк, оказывается? Что за прелесть!"
    h "О-о, ну, тогда, это, гони золотище! Этому добру мы всегда ра-"
    show kaban angry at left2
    ka "ТОВАРИЩИ! {w}Братцы, ну это уже никуда не годится!"
    ka "И куда же делась хвалёная пролетарская гордость?"
    show kaban normal_02 at left2
    ka "Ну уж нет, наш друг должен как следует извиниться, так сказать, очистить свою совесть и честь, а мы ему в этом поможем!"
    h "Начистим-начистим!"
    "Пока они несли весь этот бред, я на горячую голову изо всех сил своих просчитывал варианты."
    "Драться? Один не потяну, да и не умею."
    "Бежать? Но куда?"
    "Сквозь толпу не выйдет. "
    "Школа огорожена забором, точно нагонят..."
    show valya ready serious at right2
    "Кабан отвлёкся на громилу. {w}Это мой шанс. {w}Сейчас!"
#Улица
    scene bg street
    with vpunch
    play sound musstreet fadein 4.0 loop
    "Быстро обогнув группу слева, я бросился в сторону оживлённой улицы: авось затеряюсь."
    ka "Держать поганца!"
    "Сердце исступленно звенело в горле. Негнущиеся ноги на пределе своём несли меня в неизвестном направлении."
    "Мимо проносились серые стены, серые тополя и серые люди, на фоне которых мой ярко-алый галстук кровавым брызгом резал чужой глаз."
    "Я пытался обдумать план действий, но голову заполнял оглушительный грохот ударов сердца, вытесняющий из неё разум."
    scene bg sky
    with fade
    "В панике я вдруг осознал, что впопыхах свернул на уже знакомую улицу."
    "{i}Довоенную, пустынную улицу.{/i}"
    "Мне казалось, что мне удалось оторваться и вокруг никого не было."
    "Мне казалось, что меня окружили и вот-вот собьют с ног."
    "Мало ли что мне казалось..."
    "С громким треском я, зацепившись за железный крюк, подло вынырнувший из раздолбанного тротуара, налетел на ступени какого-то дома."
    "Боль ржавой иглой пронзила лодыжку, разодранные колени и ладони."
    "Почему-то в мыслях была только мать и её негодование по поводу порванных брюк, когда за спиной зачитывался мой приговор."
    show kaban normal_02 at left2
    with dissolve
    ka "И где же, голубчик, ваше воспитание? Так убегать посреди беседы..."
    show valya ready serious at right2
    with dissolve
    v "Да иди ты к чёрту! Отпустите!"
    show kaban angry at left2
    ka "Павлуш, прикрой-ка ему форточку, а то сквозит."
    hide valya
    with dissolve
    "Я пытался вырваться, правда… {w}Но точный удар в живот решил всё за меня."
    "В глазах резко потемнело. {w}Вокруг о чём-то говорили, но слышал я лишь бесконечный звон."
    "Кто-то тащил меня по земле, и я чувствовал, как острая галька вырисовывала длинные, кровавые следы на моей спине."
    stop sound
#Валика затащили в дом
    scene bg fligel
    with fade       
    "В себя я смог прийти лишь через некоторое время."
    "Поначалу мне показалось, что передо мной стоит Миша, как несколько дней назад, когда мы прятались в таком же точно..."
    "В этом самом доме."
    "Вселенная издевательски плюнула мне в лицо глупой надписью, что кто-то написал на обшарпанной стене."
    '"Навстречу звёздам!"{w} Эта надпись в насмешку надо мной двоилась и искрилась из-за неотступной боли, разливающейся тягучей смолой по всему телу.'
    "Лицо вдруг сильно сжала чья-то рука. На руке не было Кассиопеи, на ней не было и надтреснутых, женских часов — лишь голая жестокость."
    show kaban normal_02
    with fade
    ka "Вот напасть-то, а наш бегун былинкой оказался. {w}Павлик, аккуратней нужно! Мы же не каратели какие!"
    show kaban smile
    ka "Просыпайся, страна! {w}Со спящими людьми говорить совсем не весело."
    v "..."
    show kaban normal
    ka "Товарищ, как слышно?"
    "Если бы я мог сказать хоть слово, я бы, наверное, и сказал пару ласковых, но бандит оценил ситуацию на свой лад."
    "Хищно ухмыльнувшись, он сделал кому-то из своей шайки знак рукой."
    scene bg fligel
    with fade  
    "В следующий момент я взвыл от невыносимой агонии: грязный ботинок стал нещадно и методично вбивать меня в грязный цементный пол."
    "Огонь разгорался то в бедре, то под дыхом, то в груди, пока онемение своей густой дымкой не накрыло меня с головой."
    "Мои попытки вывернуться и защититься не вели ни к чему иному, кроме как к расширению масштабов пожара, что бушевал под моей кожей."
    "Было так больно, что я не заметил, как пытка прекратилась."
    "Холодная, шершавая ладонь похлопала по моим щекам, а гнусный, нечеловеческий рык ворвался в мое ухо."
    show kaban angry
    with vpunch
    ka "Говорит Москва! А когда говорят, нужно слушать, верно?"
    v "Гхх… Гхр..."
    show kaban happy
    ka "О, полностью с тобой солидарен!{w} Нужно быть идиотом, чтобы перебежать дорожку мне, и жить, как ни в чём не бывало!"
    show kaban normal
    ka "Глупая пташка, пойми же свою ошибку: если б вы с Михлушкой сразу извинились по-человечески и вернули деньги, то, кто знает..."
    show kaban sad
    ka "Но вместо этого вы оскорбили честный люд и попросту сбежали!{w} Недостойное советского гражданина поведение, друг мой."

    show kaban normal
    "Унизительно бережно его ладонь прошлась по моим волосам, зачёсывая выбившуюся прядь за левое ухо."
    "На языке появился горький привкус приближающейся рвоты, тело свело судорогой."
    "Жесткие пальцы сцепились на моем загривке и вдавили меня щекой в кусок потрескавшейся плитки, видимо, чтобы я не захлебнулся."
    ka "Я верю, что мои ценные уроки не пропадут даром и ты всё передашь своему товарищу."
    "С этими словами он стал давить сильнее, определённо получая удовольствие от вида образующегося на моей щеке пореза о керамический осколок."    
    ka "И вместе с тем, умоляю, потрудись не забыть, ведь это очень важно для меня... "
    ka "Скажи ему, что {i}его долг уплачен{/i}."
    show kaban normal_02
    ka "Не забудешь ведь? {w}Хороший мальчик!"
    scene bg fligel
    with fade  
    show valya fk sad
    with dissolve
    "Я не видел ничего: мои глаза слиплись то ли от грязи, то ли от слёз."
    "Но, кажется, утолив свою жажду крови, душегубы бросили меня в полуразрушенном доме одного."
    show valya fk sad_02
    '''
    
    Со стоном я перекатился на спину. {w}Всё тело ныло, каждое движение вызывало жгучую боль.

    Сил не было ни на что: не то, чтобы встать, даже дышал я с большим усилием.

    Воздух выходил с каким-то влажным присвистом.

    Отлично, если я здесь умру, то меня, возможно, найдут алкоголики через несколько дней.

    Мне вдруг привиделись заплаканные лица сестры и мамы. {w}Отца в трауре мне представить не удалось.

    Саша бы со злостью пнула гроб, но это она не со зла, просто человек эмоциональный. {w}Её бы обязательно пришёл успокоить Мишка.

    Миша… {w}Он был бы сильным и ни в коем случае бы не позволил себе плакать при посторонних.

    Он будет прятать всё в себе, пока не взорвётся и не натворит глупостей.

    Пойдёт в армию, вызовется добровольцем, к самому дьяволу в глотку залезет и позволит какому-нибудь дегенерату себя застрелить.

    А может, не будет ничего такого? {w} Может, я вообразил себе слишком много.

    Почему-то ужасно хотелось, чтобы это было неправдой, чтобы Миша действительно страдал из-за моей смерти.

    Как же это глупо!{w} Как я могу желать страданий  {i}ему{/i}?!

    Миша мне как брат, нет… он куда больше чем брат.{w} Он — часть меня, как и я — часть его самого.

    Кто был рядом с ним, когда хоронили дворовую кошку Маруську?{w} Кто был единственным, с кем он делился домашними проблемами?

    Даже Саша не знает и половины из того, о чём знаю я.{w} {i}Даже Саша.{/i} {w}А она знает многое.

    Ей бы он ни за что не доверил своё горе. {w}Он бы его не доверил никому, кроме меня.

    А это значит, что нужно подняться и идти. Перетерпеть боль, и идти. {w}Главное, только, — подняться.

    '''
    #Дома через пару дней.# 
    stop music fadeout 2.0
    play music musnorm
    scene bg valya_room
    with fade
    show v_thoughts
    with dissolve
    "Неделю спустя."
    
    scene bg valya_room
    with dissolve
    show katya normal at left2
    with dissolve
    k "Ты там как, солдатик?"
    show valya afh normal at right2
    with dissolve
    v "Я в порядке, рука только немного болит, но переживу."
    show valya afh surprised at right2
    v "Кто-то приходил?"
    show katya normal_02 at left2
    k "Да… так, одноклассник твой, результаты по контрольным принёс."
    show katya angry at left2
    k "Не был бы ты побитым, сама бы тебя отмутузила! Что ещё за трояк по математике?"
    v "Одноклассник? Не Миша?"
    show katya normal at left2
    k "..."
    show katya angry at left2
    k "Нет, не Миша, на Мише свет клином не сошёлся. {w}С темы-то не сворачивай, а!"
    "Она изо всех сил пыталась изобразить упрёк, но выходило слишком наигранно.{w} Открытая душа, что поделать."
    show katya sad at left2
    k "Не скажешь, что у тебя там творится?"
    show valya afh sad at right2
    v "Самому бы знать хотелось."
    show katya angry at left2
    k "Валя, это очень серьезно! Сначала ваши ссоры с Мишкой, теперь вот это вот… {w}А что, если б был перелом ребра, если б лёгкое задело? Сердце?"
    show valya afh ready serious at right2
    v "Миша тут ни при чём!"
    show katya sad at left2
    k "Верю, Валя, охотно верю, но кто тогда? {w}Ты ничего не говоришь, так из чего мне предположения делать изволишь?"
    show valya afh ready serious at right2
    with vpunch
    v "Да не знаю я!{w} Какие-то хулиганы из соседнего двора, имена мне неизвестны."
    show katya angry at left2
    k "Ладно-ладно! Орать только не надо, тут соседи от возмущения умирают и всё никак помереть не могут."
    show katya at left2
    k "К экзаменам хоть готовишься?"
    show valya afh sad at right2
    v "Вся эта куча тетрадей ни на какую мысль не наталкивает?"
    show katya smile at left2
    k "Да ты, хитрая чертяка, можешь хоть с головой закопаться в своих тетрадях, при этом ничего не делая!"
    show katya normal at left2
    k "Может, учебник какой подать, чтоб с кровати вставать не пришлось?"
    v "..."
    show valya afh ready serious at right2
    v "Давай по геометрии, она на полке справа. {w}Справа это справа, а не слева."
    show valya afh normal at right2
    show katya angry at left2
    k "Ой да чтоб ты когда-нибудь промолчал! {w}Глаза на затылке отрастил?"
    k "Даю твоей ноге два дня на восстановление, и марш в школу!{w} На больше, боюсь, меня не хватит: голыми руками придушу."
    show valya afh happy at right2
    v "Да куда я денусь, милый мой Отелло, экзамены же на носу!"
    show valya afh normal_02
    show katya normal_02 at left2
    k 'Чем раньше — тем лучше. {w}Очки нормально держатся? {w}А то, если что отвинтится, я могу этому "мастеру" и голову отвинтить.'
    show valya afh ready smile at right2
    v "Хм! Мастер, значит?"
    show katya surprised at left2
    k "Вот любишь ты к словам цепляться, а?{w} Всё, я на смену опаздываю, бардак тут не разводи!"
    play sound musdoor
    
    #школа
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    "Пару дней спустя."
    hide v_thoughts
    with dissolve
    play sound musschool
    show valya af normal
    with dissolve
    "Возвращаться в школу было… странно."
    "Я знал, что мне крайне повезло остаться лишь с ушибами, парой царапин и растяжением, но теперь как-то невзначай всё изменилось не в самую лучшую сторону."
    show valya af normal_02
    "В класс пришлось прийти пораньше, чтобы Мишку выловить, а он тут как тут — доску моет, видимо, дежурит."
    "В классе в целом было немного людей, но первой меня заметила Сашка."
    hide valya
    with dissolve
    show sasha happy at left2
    with vpunch
    s "Валька! Живой, ты ж глянь!"
    show valya af surprised at right2
    with dissolve
    v "Ай, аккуратнее, я ж развалюсь от таких объятий!"
    show valya af normal at right2
    show sasha normal at left2
    s "{alpha=*0.5}{i}Только не говори, что это Миша тебя отмутузил так, а не то я же повешусь!{/i}{/alpha}"
    show sasha normal_02 at left2
    s "{alpha=*0.5}{i}Который день чернее тучи ходит, со мной не говорит — ужас сплошной.{/i}{/alpha}"
    show valya af ready serious at right2
    v "{alpha=*0.5}{i}Не говори ерунды. {w}Пусти-ка, дай мне с ним поговорить.{/i}{/alpha}"
    "Через Сашино плечо я внимательно наблюдал за своим другом, который, кажется, не был рад меня видеть."
    "Его фигура походила на застывшее изваяние гипсового пионера, навроде того, что у нас во дворе стоит."
    show valya af sad at right2
    "Он даже не посмотрел в мою сторону, а просто вперил свой взгляд в доску, будто ничего важнее неё в мире быть не может."
    "Снова эта защитная реакция. {w}Мне это не понравилось."
    "Ко мне он точно бы не подошёл, осталось только сделать первый шаг самостоятельно."
    scene bg school
    with fade
    play sound musschool
    show valya af ready smile at right2
    with dissolve
    v "Привет, Мишань!"
    show misha sad at left2
    with dissolve
    m "..."
    show misha sad_02 at left2
    m "Привет."
    show valya af normal_02 at right2
    "Голос настолько тихий, что приходилось делать усилие, чтобы разобрать звуки."
    "По позвоночнику снова пробежались мурашки. Ой как не нравится мне это..."
    "За весь мой больничный ни разу не навестил, а теперь ещё и забитый, как собака ходит, будто это я его собственными ногами в бетон вколачивал."
    "От воспоминания в боку заныла ссадина, заставляя скривиться."
    "Кажется, заметив это, Миша ещё больше сконфузился и опустил взгляд с уже давно сухой доски на белый от меловой пыли пол."
    show valya af normal_02 at right2
    v "Поговорить надо. Давай выйдем?"
    scene bg school
    with dissolve
    "Ничего не ответил, молчун, просто послушно кивнул."
    "Из-за ноги приходилось идти довольно медленно, но даже так Миша молча плёлся за мной."
    stop sound
#Вышли на лестницу
    scene bg stairs
    with fade
    
    "В школе пока что было мало учеников, так что на лестничной площадке у окошка мы нашли довольно уединённое, тихое место."
    "Я опёрся локтем о подоконник, чтобы снизить нагрузку на стопу. {w}Миша заёрзал, будто бы от холода."
    show valya af normal at right2
    with dissolve
    v "Ну как вы тут без меня? Скучно небось без главного светила школы?"
    show misha sad_02 at left2
    with dissolve
    
    stop music fadeout 2.0
    play music musstress
    
    m "..."
    v "Миш?"
    show misha sad at left2
    m "Что?"
    v "..."
    show valya af ready serious at right2
    v "Я, это… с Кабаном твоим говорил."
    show misha sad at left2
    m "..."
    v "Он сказал, что долг уплачен.{w} Ужаленный он какой-то, побить — побил, а денег не спросил."
    show valya af sad at right2
    v "Не водился бы ты с ним, а?"
    show misha sad_02 at left2
    m "Угх..."
    show misha surprised at left2
    m "Прости меня. {w}Прости меня, Валик, прости. {w}{alpha=*0.5}Это всё из-за меня!{/alpha}"
    show valya af surprised at right2
    "Мишин голос срывался на шёпот.{w} Я видел страх в его лице, но вместе с этим страшно становилось как раз мне."
    "Ногти на его коротких пальцах с силой царапали бледную руку. {w}Кассиопея родинок постепенно покрывалась красными кометами царапин."
    "Мне было больно смотреть на это: рука сама потянулась накрыть его ладонь, чтобы прекратить эти терзания, но в ответ она была лишь резко сброшена."
    show misha sad_02 at left2
    "Зато теперь его глубокие, как таёжная ночь, глаза вонзились в меня со всей своей холодной скорбью."
    "Надежда, что после прошлого нашего разговора все его проблемы с космической скоростью решились, падала и разбивались о земную твердь."
    show valya af ready serious at right2
    v "Миша, перестань!{w} Эту чёртову радиолу я разбил, а не ты, вот и получил..."
    show misha sad at left2
    m "Да уж… радиола."
    show valya af sad at right2
    v "Чего ты странный такой сегодня?"
    v "Опять чего случилось?"
    show misha angry at left2
    with vpunch
    m 'Случилось?{w} Валь, тебя избили так, что ты на несколько дней слёг, или это по-твоему не "случилось"?'
    show valya af ready serious at right2
    v "Ну, так за дело побили, да и я живой остался."
    show misha sad at left2
    m "Да не за дело тебя избили, Валь! {w}Фёдор эту дрянь на краденные деньги себе купил, у него таких безделушек дома навалом!"
    show misha angry at left2
    m "Я сделал то, что ему по вкусу не пришлось, вот он и взбесился! {w}На твоём месте должен был быть я."
    m "Ты из-за меня пострадал. {w}Да и в широком смысле тоже."
    show valya af sad_02 at right2
    v "Фёдор? Широкий смысл? О чем ты вообще говоришь?"
    m "Это... Всё очень сложно.{w} Я не могу сказать."
    show misha sad at left2
    m "Но кое-что сказать я обязан."
    m "Валь...{w} Ты только не перебивай и выслушай внимательно."
    m "Это моё решение, и оно не обсуждается. {w}У меня было достаточно времени..."
    show valya af ready serious at right2
    v "Миша… {w}Миша, не надо!"   
    show misha sad_02 at left2
    m "Молчи. {w}Я..."
    show valya af ready serious at right2
    with vpunch
    v "Миша, стой, прекрати! {w}Ты опять слишком много думаешь, и это всегда неправильные мысли!"
    show misha angry at left2
    with vpunch
    m "Я сказал, замолчи!"
    show valya af sad at right2
    v "..." 
    show misha sad_02 at left2
    m "..."
    m "Валик. Я иду в армию."
    v "Не..."
    m "И я отслужу там, сколько положено."
    v "Но ведь..."
    show misha sad at left2
    m "С меня хватит всей этой галиматьи. {w}Я устал от этого, понимаешь?{w} Я сделаю то, что должен, и только тогда всё будет правильно."
    show misha sad_02 at left2
    m "{alpha=*0.5}Больше я не нанесу никому вреда.{/alpha}"
    "Остановись, остановись, остановись, остановись, остановись, остановись, остановись, остановись, остановись, остановись, остановись... "
    "Серьёзный, уверенный голос автоматной очередью крошил моё сердце в пыль."
    "Он решил. {w}Он всё решил за нас, и на этот раз взаправду, безоговорочно — это читалось в его пустых глазах, смотрящих не на меня, а куда-то сквозь."
    show valya af sad_02 at right2
    "В груди сжалось что-то горячее: то ли гнев, то ли страх, то ли всё сразу. {w}{i}Он всё решил за нас!{/i}"
    "Это было не про армию и даже не про его алкаша-отца."
    "Это было про меня, про наши вечера на подоконнике, про его быстрое сердцебиение и моё головокружение, про близость и про того, кто приказывает бить с размаху в живот."
    "И он всё это решил за нас!"
    show valya af ready serious at right2
    v "Да как ты можешь?{w} Наши планы вообще для тебя ничего не значат?!"
    scene bg stairs
    with fade
    "Злость влила в меня какую-то пугающую силу. {w}Сила сжалась пальцами на воротнике, так сладко и болезненно пахнущем мылом."
    "Миша — мой, и так просто я его не отдам."
    m "Валик, отпусти."
    v "Проси лучше."
    "Вот оно."
    "Наконец его глаза наполнились жизнью, чтобы через секунду сжечь её дотла."
    m "Правильно Екатерина говорила, что ты собственник. {w}Тебя, ведь, не будущее наше волнует, а то, что тебе будет некого больше контролировать."
    "Эти слова прозвучали как гром среди ясного неба."
    "Так звучит секунда, когда приказывают повернуться к стенке."
    "Так звучит монотонный скрежет машины, переламывающей кости и сухожилия в труху."
    "Мёртво и безжизненно.{w} Машинально.{w} Мишин голос так не звучал никогда."
    v "Прекрати..."
    m "Прекратить {i}что{/i}? {w}Правда глаза режет?"
    v "Ты не всерьёз!"
    m "Я как раз серьёзен, а вот ты в свои игры заигрался. {w}Всё. Взрослеть пора."
    v "Миша!"
    "С каждым словом сердце кровоточило всё больше. {w}С каждым словом мои руки слабели всё сильнее."
    "С каждым словом всё исступлённее я цеплялся за рубашку, рукава и руки, пока он отбивался от меня морально и физически."
    m "Валентин, да оставь ты меня в покое! {w}Хватит быть эгоистом и хоть раз прими мой выбор!{w} Отпусти!"
    v "Не говори так!"
    v "Неправда, я всегда… я всегда слушал тебя!{w} Я слушал!"
    m "Не кричи ты! Отпусти, я сказал!"
    m "Я ненавижу тебя! Слышишь?{w} Оставь меня в покое!"
    
#Миша ударил Валика и ушел
    scene bg stairs
    with vpunch
    "Злость и отчаяние пульсировало в венах, заглушая все его увещевания, но злился я не на Мишу — на себя."
    "Мне было плевать, что на лестнице образовался затор из перепуганных школьников..."
    "...как и на то, что короткие ногти теперь рисовали огненные кометы на моих побелевших костяшках."
    "В какой-то момент, его я помню с фотографической точностью, перед лицом моим пронёсся стёртый в кровь кулак."
    "Кассиопея ярко зажигается негативом на обратной стороне моих век."
    "Я, наверное, должен подняться и дать сдачи, должен быть в ярости и бежать вслед за удаляющимися шагами..."
    "Однако всё,  чем были заняты мои мысли, — это стёртый в кровь кулак."
    show sasha angry
    with vpunch
    s "Вы что, с дуба рухнули оба?"
    show sasha sad
    s "Миша! {w}Валь, ты как, в порядке?{w} Что случилось-то?"
    u "Почему вы все здесь? {w}А ну – по классам, урок скоро начнётся!{w} Не загораживайте проход-"
    show sasha angry
    s "Ах ты ж! {w}Идём, в туалете тебя спрячу."
    scene bg school_hall
    with fade
    "Вокруг что-то происходило, но мне больше не было дела до того, что это за {i}вокруг.{/i}"
    "Мир крутился бессмысленным калейдоскопом вновь треснувших стёкол очков, а перед глазами всё ещё сверкали кровавые звёзды."
    show sasha sad at left2
    with dissolve
    s "Мне пойти с тобой?"
    show valya fm surprised at right2
    with dissolve
    v "Что?"
    'Деревянная дверь с нацарапанным "курилка". {w}Туалет?{w} Как я здесь оказался?'
    show valya fm sad at right2
    v "Я… Спасибо, Саш."    
    v "Иди, звонок уже прозвенел."
    show sasha angry at left2
    s "Ты уверен? {w}Могу с тобой посидеть, пока не отойдёшь..."
    show valya fm sad_02 at right2
    v "Всё в порядке, мне просто нужно умыться."
    "Я удивлялся тому, как холодно и трезво звучал мой голос — он казался совершенно чужим, однако, похоже, Сашу он успокоил."
    "Но, несмотря на оболочку, внутри всё истекало кровью и гремело немым криком."

#Туалет    
    scene bg toilet
    with fade
    "Горло обожгло спазмом. Это произошло внезапно."
    "За какую-то долю мгновения я едва успел добежать до кабинки, прежде чем освободить свой желудок от обременявшего его завтрака."
    "Стоя на коленях перед унитазом я не думал о том, что туалет, вообще-то, общественный."
    "Не чувствовал прошибающего запаха хлорки."
    "Не ощущал ледяного холода кафеля, который постепенно проникал сквозь штанины в объятое болезненным пожаром тело."
    "Он меня ненавидит. {w}Ненавидит тот, без кого я и жизни своей не представляю."
    "Неужели я так сильно давил? {w}Неужели я и вправду не заметил, как стал таким же потребительским животным, что и его убогий родитель?"
    "Господи Боже… Что же я натворил?!"
##################################################################################################
    
    $ persistent.toilet = True
    show screen ill_note
    with dissolve
##################################################################################################    
    
    show toilet
    with fade
    "Желудок окончательно опустел, как и весь мой запас сил."
    hide screen ill_note
    with dissolve
    "По лицу катился холодный пот вперемешку с обжигающими слезами удушья."
    "Я слышал, как моё тяжёлое, прерывистое дыхание постепенно превращалось в хриплый стон."
    "Кровь отливала от онемевших конечностей и я полностью соскользнул на пол, упёршись спиной в ледяную стену."
    "Где-то там, за дверью, послышался недовольный голос учителя и Сашино имя."
    "Не ушла.{w} Ждала меня."
    "Она хорошая. Не удивительно, что Миша с ней сошёлся."
    "Я опустил голову на свои согнутые колени и попытался вытереть слёзы."
    "Сердце не может так болеть из-за покинутых друзей, я это знал точно."
    "С ним всё было не так, как обычно бывает. {w}Для меня наши с Мишей отношения всегда были какими-то другими, {i}особенными{/i}."
    "И самое ужасное, что даже после его страшных, чудовищных слов о ненависти… для меня он оставался особенным."
    "Никогда больше нам не пить из одного стакана, не сидеть рядом на подоконнике, никогда не видеть мне его нежной, доброй, самой любимой улыбки во всём этом гнилом мире."
    "Никакого больше Ленинграда. {w}Никакой комнаты на двоих. Никакого счастливого и светлого."
    "Кассиопея, светившая мне годами, потухла и разлетелась звёздной пылью."
    
    scene d_1_valya
    with fade
    "Вы прошли вторую концовку из четырёх доступных."
    "Соболезнуем...{w} Но могло быть и хуже."
    stop sound
    stop music fadeout 3.0
    menu:
        "Начать заново":
            jump valya_root
return

##############################################################################
##                           Концовка Миша умирает                          ##
label crushed_heart:
    stop music fadeout 2.0
    scene bg pool
    with fade
    show valya b surprised 
    with dissolve    
    "Очевидный ответ буквально вертелся на кончике языка, но…"
    play music mussad fadein 3.0 
    "Я видел, как он смотрит на меня.{w} Чувствовал хлолод, в его словах."
    "{i}Отстранённость.{/i}"
    show valya b sad  
    "Стена между нами была осязаемой. {w}Мы не раз ссорились, не раз вгрызались друг другу в глотки и ругали почём свет стоит."
    "Однако {i}стены не было{/i}. {w}Подобное отношение для меня было вновинку. Я попросту не знал, как себя вести."
    "Страх скользкой змеей скрутился в ледяное кольцо вокруг моего горла, не давая издать ни звука."
    show valya b sad_02  
    "Отказать значило пренебречь дорогим мне человеком. {w}Согласиться — испить всю чашу Мишиного презрения до дна."
    "Я не мог определиться с ответом, заставляя ждать. {w}Ждать незаслуженно долго и напряжённо."
    "Секунды растягивались в вечность, а я всё ещё молчал, глотая воздух и вместе с ним остатки своей уверенности."
    "И вдруг..."
    show valya b surprised  
    "Миша дёрнул плечами и отвернулся к окну. {w}Его взгляд потух, челюсть разжалась."
    "Так могло бы выглядеть лицо мёртвого человека. {w}Застывшая маска безэмоциональности."
    hide valya
    with dissolve
    show valya b surprised at right2
    with dissolve
    show misha sad_02 at left2
    with dissolve   
    m "Не заставляй себя. {w}Я всё понимаю."
    show valya b ready serious at right2
    v "Я… {w}Ну…"
    show misha normal at left2
    m "Ничего страшного."
    m "Правда."
    show misha sad_02 at left2
    m "Я тут вспомнил ещё один вариант, так что…"
    m "Не напрягайся."
    show misha normal at left2
    m "Удачного заплыва."
    scene bg pool
    with fade
    "Ветер сильно стукнул полураскрытой форточкой. {w}Тренер неуклюже побежал её закрывать, пока окно не разбилось."
    "Ветер… Такой же порывистый и непредсказуемый."
    "Вот и сейчас Миша выдавил из себя натянутую улыбку, быстро повернулся на каблуках и, подобно сквозняку, скользнул в приоткрытую дверь."
    "Хотелось бежать, вернуть его, обнять, попросить прощения и пообещать больше никогда не делать ничего странного, но…"
    "Но я трус."
    "И я ужасно боюсь этих чёрных глаз, смотрящих на меня, но не видящих больше ничего."
    "От страха я почувствовал себя маленьким и ничтожным. {w}Омерзение к самое себе скользнуло тошнотой в горле."
    show valya b sad
    v "Я извинюсь перед ним завтра."
    show valya b sad_02
    v "Всё… {w}Будет в порядке…"
#Мысли валика о несвершенной ночевке   
    
    stop sound fadeout 3.0
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    "Утро застало меня не в лучшем состоянии."
    "Даже отец это приметил — его голос звучал почти что заботливо."
    "Уже исходя из этого факта, стоило начать беспокоиться ещё до завтрака." 
    "На урок я опоздал. {w}Не моя вина, что планета вдруг решила двигаться слишком быстро в бесконечном космическом пространстве."
    "По дороге к своей парте споткнулся раза два, между тем почти опрокинув Сашин ранец с крючка."
    stop music fadeout 2.0
    "Её взволнованного взгляда я не заметил: всё моё внимание сосредоточилось на одном, казалось бы, незаметном в сумбуре будничного дня факте."
    play music musstress fadein 4.0 
    "Миша отсутствовал."
    "Знакомое чувство тревоги вернулось."
    "Голос возмущённой учительницы географии пропадал за каким-то громким стуком, ужасно похожим на пионерский барабан, который иногда доставали на общешкольные мероприятия."
    "Потребовалось некоторое время, чтобы понять, что звук издавал вовсе не барабан, а постепенно учащающийся пульс, закладывающий уши своим грохотом."
    "Его нет. {w}Почему его нет?{w} Он никогда не прогуливает. {w}Этот хорошист даже во время простуд приходит, так почему сегодня его нет?"
    "Тук-тук. {w}Тук-тук. "
    "Будто зациклено бьющееся стекло, о которое ударяли железным ломом снова и снова, и снова, и снова..."
    "До перемены двадцать минут. {w}Он мог бы просто проспать, верно?"
    "Но…{w} отец, с его помешательством на утреннем подъёме по регламенту, никогда бы не дал ему проспать школу."
    "До перемены десять минут." 
    "Возможно, этот Кабан, кто бы он ни был, перехватил его по дороге и увёл со школьной тропы?"
    "А вдруг его избили из-за этой чёртовой радиолы?"
    "Тук-тук. {w}Тук-тук. "
    "Когда что-то тёплое опустилось на моё плечо, я вдруг осознал, что уже какое-то время обхожусь без кислорода.{w} Мои лёгкие просто забыли сделать вдох."
    hide v_thoughts
    with fade
    show sasha sad
    with vpunch
    s "Валя?{w} Валя, не пугай меня, ответь!"
    v "…"
    show sasha angry
    s "У тебя кровь… {w}Да ты губу прокусил! {w}Тебе плохо?"
    "Слова звучали, но смысл их ускользал от меня."
    show sasha normal
    "Всё кругом было пронизано гулкой вибрацией, невидимыми волнами, дробившими в труху мои нервы."
    "Тук-тук! {w}Тук-тук! {w} Тук-тук!"
    "Неопознанная тревога пожирала меня, не давая мыслить ясно. {w}Безобразное чудовище металось внутри, раздирая плоть и ломая кости."
    show sasha sad
    "Саша просила прилечь в медкабинете и отдохнуть."
    "Зверь приказывал встать и бежать."
    "Тук…"
    "Сейчас."
    scene bg school_hall
    with hpunch
    "Какой-то первобытный ужас овладел моим телом, заставляя сорваться с места и кинуться вон из душного помещения."
    "Где-то далеко раздался крик учителя, но его я слышал будто бы сквозь толщу воды."
    "Выговоры, звонки родителям, кабинет директора — всё это вдруг показалось таким неважным и мелочным."
    scene bg school_dvor
    with hpunch
    "Что действительно сейчас имеет значение, так это Миша."
    "Нужно немедленно его найти.{w} Найти и спросить, что случилось."
    "Только ответ на этот вопрос мог заставить меня выплыть из омута и, в попытке сделать большой глоток воздуха, захлебнуться им."
    "Я готов прочесать хоть весь город, заглянуть в каждое окно, перевернуть каждый камень, но начать следует с серой, цементной коробки, которую он никогда не называл домом."
    scene bg sky
    with fade
    "Мимо проносились дворы нашего детства: возле тех качелей мы впервые познакомились, под тем кустом у мусорки мы похоронили нашу любимую кошку Маруську..."
    "Один за одним я перебирал воспоминания о его улыбках, слезах и ссадинах, о родинках-созвездиях и треснутых женских часах на левой руке."
    "Часы никогда не опаздывали, Миша никогда не опаздывал, подобного никогда не происходило."
    "Предчувствие и неведение убивали."
    "Сердце стучало где-то в горле, когда я, задыхаясь от бега и волнения, прислонился к подъездной двери."
    "Он не может просто исчезнуть из моей жизни.{w} Он {i}не может{/i} так поступить со мной!"
    "Да, возможно, я так и остался избалованным мальчишкой, который не хочет делиться своими лопатками и книжками с другими детьми."
    "Возможно, я вырос не самым лучшим человеком. {w}Трусом. {w}Эгоистом. {w}Собственником."
    "Но, если он сбежит без меня, я попросту рассыплюсь."
    "Миша {i}нужен{/i} мне.{w} Он — лучшая часть меня, годами направлявшая меня на жизненном пути."
    "Кто я без него? {w}Капризный, глупый ребёнок, вот кто!"
    "Может, я не смог бы выдавить из себя и слова из того, что пожаром горело в глотке. {w}Пусть."
    "Мне просто нужно увидеть его лицо и убедиться, что он на меня не злится. {w}Обоснованно ли это — дело десятое."
    "Что бы то ни было, удивляться нечему, это уже не впервой."
    "{i}Удивляться нечему.{/i}"
    "Просто какое-то недоразумение."
    "Всё в порядке."
    "Из-за двери послышался недовольный старческий хрип."
    "Я быстро скользнул в прохладу подъезда, морщась от упрёков, доносившихся из-за спины."
    "Не хотелось слушать тираду о невоспитанном молодом поколении, которое специально блокирует входные двери, чтобы…"
    scene bg pod
    with fade
    "…"
    o "Я не хотел…"
    ne "Гражданин, я прошу вас отвечать на заданные вопросы прямо."
    "Дверь Мишиной квартиры была приоткрыта, и из-за неё доносились мужские голоса."
    "Один из них, самый хриплый и почему-то булькающий, был мне знаком, но второй оставался загадкой."
    "Внутри было шумно и суетливо. {w}Это настораживало."
    "Воздух здесь стоял сырой, удушливый."
    "Наверное, именно поэтому вдруг потемнело в глазах."
    "Я прижался мокрой от пота спиной к стене, чтобы оставаться вне поля зрения, но чётко слышать диалог."
    o "Товарищ лейтенант, я… я же сам вам позвонил!"
    ne "Вы признаёте свою причастность к преступлению?"
    o "Признаю!{w} Я же говорю, я ВСЁ признаю!"
    "Стена под моим плечом была шероховатая, как наждак."
    "Этот незнакомый голос был точно таким же наждаком: холодным, пыльным, от которого хотелось скорее отряхнуться и забыть."
    ne "Мазуров! Улики голыми руками не трогать, сколько раз повторять!"
    ne "Положите тело на носилки, скоро карета подъедет."
    o "Прошу, можно я ещё немного побуду со своим мальчиком?"
    "Голова больно ударилась о бетон."
    "Проснись."
    "{i}Проснись, проснись, проснись, проснись, проснись…{/i}"
    "Я не очнулся, —  только ощутил мерзкий гудящий звук в ушах и скрежет зубов."
    
    "В горле сильно засвербило."
###########################################################################################   
    $ persistent.valya_sees_death = True
    show screen ill_note
    with dissolve
###########################################################################################    
    
    show valya_sees_death
    with vpunch
    "Я прижал руку ко рту, чтобы хоть как-то подавить удушливый кашель, рвавшийся наружу."
    hide screen ill_note
    with dissolve
    "На языке чувствовалась горечь приближающейся тошноты."
    "Каждый миллиметр моего тела источал нечеловеческую боль, будто с меня живьем содрали кожу."
    "Миша.{w} Миша…{w} {i}Миша мёртв?{/i}"
    "Что это, чёрт возьми, может значить?"
    "Только вчера мы говорили...{w}Я слышал его! Я мог до него дотронуться! Он…"
    "Он был жив вчера…"
    "Не может же такого быть, что только что он был, а теперь его нет!"
    "Миши не может {i}не быть{/i}, это какая-то бессмыслица!"
    "Может, это был собутыльник, а вовсе не..."
    "{i}Мой мальчик…{/i}"
    "Ноги стали будто бы ватными. Моё тело скользнуло по стене и с гулким стуком опустилось на грязный цемент."
    "На щеке чувствовалась болезненная прохлада: это ногти рассекли щеку в попытках предотвратить истошный крик, кровавыми ошметками раздирающий лёгкие."
    "Глаза жгло от наступающих слёз: взгляд  упирался в одну точку, пытаясь различить в темноте полусознания знакомый силуэт."
    "Да, это чёртов театр."
    "Пробная постановка Гамлета в школьном  клубе."
    "Это не настоящее…"
    "{i}Не может быть настоящим.{/i}"
    "Это всего лишь декорации, нарисованные неумелой рукой двоишника, проспавшего дежурство."
    "Я искусал пальцы в кровь, но физической боли не хватало, чтобы перекрыть душевную дыру, образовавшуюся прямо посреди моей грудной клетки."
    "В квартире послышался хруст, от которого волосы на затылке встали дыбом."
    "Этот хруст был реален. {w}Как и этот подъезд, как и грязный пол под моими коленями."
    "Как и смерть."
    "Так не звучит сухое дерево или старый гербарий.{w} Так звучит только околевшее, мёртвое тело, переносимое на носилки."
    v "Прости меня…"
    "Губы шептали, но горло не издало ни звука."
    "Я {i}должен был{/i} это предвидеть."
    "Этот алкоголик становился со временем всё хуже и хуже.{w} То, что ситуация дойдет до летального исхода, было лишь вопросом времени."
    "И тем не менее я оказался идиотом, трусом, который закрыл на всё глаза и понадеялся, что обойдётся."
    v "{i}Прости меня, прости меня, прости меня, прости меня, прости меня, прости меня, прости меня, прости меня…{/i}"
    "Размытое зрение услужливо рисовало на стене его мягкое, красивое лицо, раскосые глаза и печальную улыбку."
    "Эти черты были настолько мне знакомы, что я мог их различить даже в толпе незнакомцев, даже без очков, даже там, где их не было."
    "Пятилетний Мишка, срывающийся на рыдания, рассказывая о смерти матери."
    "Десятилетний Мишаня, увлечённо ковыряющийся в старом радиоприёмнике."
    "Четырнадцатилетний Михаил, недовольно фыркающий на сальную шутку трудовика."
    "Семнадцатилетний Миша, стоящий весь красный от бега в полумраке подъезда старого дома..."
    "Сердце сжалось так сильно, что из лёгких кровью просочился продолжительный, влажный всхлип."
    "Я вдруг понял, что без Миши я перестану существовать."
    "Мы всегда шли в комплекте, где был он — там был и я."
    "Ту связь, что была между нами, сложно назвать дружбой: мы были одним целым."
    "Это уравнение не будет иметь смысла, если главную её составляющую разделить на два."
    "Моя жизнь не будет иметь смысла, если из неё убрать Мишу."
    v "Не покидай меня…"
    "Снаружи, из недр квартиры, раздались торопливые шаги."
    "Небольшая процессия из служащих милиции показалась из-за дверного проёма."
    "Среди буднично обсуждения обеденного меню, пока пара мужчин в белых халатах несли некий длинный свёрток, прозвучал никем не замеченный стон."
    "Носилки."
    "Время будто бы замедлило темп, когда понимание, подобно яду, начало просачиваться по тонким сосудам от мозга прямиком к сердцу."
    "Белая простынь была покрыта бурыми пятнами грязи и крови, проявлявшимися цветами на чистом снегу ткани."
    "Из под покрывала выскользнула посиневшая, негнущаяся рука."
    "Созвездие Кассиопеи у самой кисти."
    "Это Мишина рука."
    "Никто не заметил меня, сжавшегося в темноте холодного подъезда, но увиденное мной не вытравить из памяти самой мощной кислотой."
    "Ошибки быть не может."
    "Миши больше нет и никогда не будет."
    "Я остался один."
    "В тишине опустевшего подъезда раздался чей-то ужасающий вопль."
    "Потребовалось некоторое время, чтобы в нём я распознал свой собственный голос. {w}Молча. {w} У себя в голове."
    scene d_1_valya
    with fade
    stop music fadeout 2.0
    "Вы прошли первую концовку из четырёх доступных."
    "Катя рекомендует Вам пойти заварить ромашкового чаю.{w} Она доктор, стоит ей верить."
    menu:
        "Начать заново":
            jump valya_root
    return

################################################################
##Поцeлуй у стeны (посмотрeть в глаза)                         #
#
label wall_kiss:

    play sound musstreet_birds fadein 2.0 loop
    show misha normal at left2
    show valya happy at right2    
    '''
    
    От недостатка кислорода в этом душном подъезде мозги плавятся.

    Хулиганы во главе этого звериного царя Кабана, кто бы он ни был, всё ещё могли рыскать где-то поблизости, так что лучше пока не высовываться.

    Смех в груди потихоньку утихает, давая возможность вздохнуть и протереть глаза.

    Миша больше не сердится из-за моей выходки. {w}У него доброе сердце, хоть и прячет это.

    Оно и правильно, с таким-то прошлым.

    Нет, мне его не жалко. {w}Жалость – для слабых, а Миша вовсе не такой.

    Пережить то, что случилось с его матерью, сможет не всякий, тем более в здравом уме.

    Каждый день, начиная с самых юных лет и до настоящего момента, этот человек ведёт такую борьбу, о которой никто и знать не знает.

    Никто даже и не подозревает, как ему больно.
    
    '''
    show misha normal at left2
    show valya normal at right2  
    stop sound fadeout 4.0
    stop music fadeout 4.0


    "С самого первого дня нашего знакомства я пытался помочь ему, чем мог. {w}К сожалению, могу я совсем немного."
    play music muslove fadein 4.0
    
    '''

    Он плакал. Рыдал так душераздирающе, что до сих пор снится в кошмарах.

    С тех пор я стал его личным шутом, лицедеем, слушателем и рассказчиком в одном лице.

    С тех пор он не проронил ни слезинки.

    Я хочу верить, что это моя заслуга.

    {i}Ты же знаешь, что это вовсе не так.{/i}

    Знаю. {w}И именно поэтому меня съедает такое отчаяние.

    Именно поэтому от его молчания во мне растёт этот {i}колючий и крайне мерзкий комочек нервов{/i}.

    Комочек растёт, растёт, растёт, растёт…

    Пока однажды не вырастет и не наделает своих звериных дел.{w} И, скорее всего, непоправимых.

    Но сейчас Миша улыбается.

    Зверёныш внутри меня довольно урчит.

    Ведь эта улыбка  – {i}моя{/i} заслуга.

    Как бы хотелось, чтобы она никогда не исчезала с его лица!

    Чтобы Мишка навсегда остался таким расслабленным и солнечным, как сейчас!

    Чтобы больше не слышать этот душераздирающий вой в своих снах.

    Но как это сделать? {w}Как показать?

    В голову пришёл только один старый детсадовский способ.

    '''

    scene bg fligel
    with fade
    show first_kiss
    with dissolve
#####################################################################################    
    $ persistent.first_kiss = True
#####################################################################################    
    
    show screen ill_note with dissolve
    "Один шаг – и он в моих руках."
    hide screen ill_note with dissolve
    '''

    Я с пелёнок был избалован вниманием мамы и сестры.{w} По крайней мере, так всегда говорил отец.

    Поранил коленку – поцелуйчик.{w} Нарисовал каляку-маляку – поцелуйчик.

    Это всегда делало меня счастливым, ведь таким образом они говорили, что я — хороший мальчик.

    Но мальчик вырос, и больше не нуждается в похвале, верно?

    Должно быть так. {w}Однако я, похоже, так и не вырос.

    Мишка – тоже хороший мальчик, хоть ему об этом никто и не говорит.

    Мне кажется, именно поэтому он стал больше похожим на ёжика, чем на мальчишку: никогда не нападёт, но даст понять, что трогать его не стоит.

    Он такой со всеми.{w} Всеми, кроме меня.{w}.. и Саши.

    Но Сашка-хулиганка – и сама тот ещё ёжик, так что не удивительно, что они так спелись.

    Однако мне хочется, чтобы Мишка знал, что заслуживает быть {i}хорошим мальчиком{/i}.

    И он позволяет.
    
    Так обычно целуют расстроенных детей, когда они бьют коленки: легонько и успокаивающе.
    
    Миша и выглядел сейчас совсем как ребёнок.{w} Зажатый, пугливый, семнадцатилетний ребёнок.
    
    Такого всем сердцем хотелось защитить и приголубить, погладить по колючей макушке и сказать, что он заслуживает куда большего, чем вся эта грязь, в которой он вынужден жить.
    
    Губы у него были шершавые и совсем неподвижные, будто перепугался меня, дурень.
    
    Пальцы дотронулись до его пылающих щёк и ласково, совсем невесомо притянули лицо ближе.
    
    '''
    hide first_kiss
    show first_kiss_02
    with fade
   
    '''
    
    Неожиданно отрывистый выдох опалил мою кожу, и на долю секунды мне почудилось, что Миша отвечает.
    
    Такого я не ожидал.
    
    Больше это не выглядело так невинно, как изначально подразумевал я.
    
    Мишины губы стали податливыми, мягкими, такими знакомыми и чужими одновременно.
    
    '''
    stop music fadeout 4.0
    "От новых ощущений меня коротило, смутное нетерпение защипало каждый сантиметр тела.{w} Это пугало."
    
    play music musstress fadein 4.0
    hide first_kiss_02
    with fade
    "А больше всего пугали широко распахнутые, остекленевшие глаза напротив.{w} Миша оцепенело стоял и, кажется, не дышал."
    
    scene bg fligel
    with fade
        
    show misha blush at left2
    with vpunch
    show valya blush at right2
    with dissolve
        
    m "Ты чего это делаешь?"
    show misha blush_02 at left2
    v "Я... {w} Я, это..."
    m "Я, пожалуй... {w} Пожалуй, пойду."
    "С места он не тронулся. {w}Его глаза как-то странно смотрели на меня, будто на моих плечах выросла вторая голова."
    "Казалось, Миша был готов меня ударить в любую секунду. {w}Я нервно сглотнул."
    "Постепенно до меня начало доходить, как мои действия могли выглядеть со стороны."
    "Господи, что я натворил?"
    show misha blush at left2
    m "Мне пора."
    "Миша, до пальцев ног залитый краской, вдруг резко рванул во двор."
    scene bg fligel
    with fade

    show valya blush
    with dissolve

    "Хотелось бежать за ним, остановить, объяснить, успокоить…{w} Но что-то держало меня на месте."
    "Он ответил. {w}Ответил на детский поцелуй."
    "Мысль эта резонировала по всему телу, дрожью отозвавшись в коленях."
    "Подчинившись, я сполз по стенке на пол."
    v "Действительно."
    v "Чего это я делаю?"
    "В тёмном полуразрушенном подъезде наедине остались я и моя дурость."
    stop sound fadeout 3.0
    "Нам было что обсудить с глазу на глаз, так что домой я вернулся только к ночи."
#Сцена: в школе#    
    play music musnorm fadein 2.0
    play sound musschool fadein 4.0 loop 
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    "Ух, голова моя горемычная, болит – хоть стреляйся."
    "Выходные прошли в условиях военного положения."
    "Мысли бомбардировали искорёженную почву сомнений не прерываясь на отдых и смену войск."
    "Почему он это сделал?"
    "Почему это сделал я?"
    "Ведь обычно думаю, прежде чем делать, так почему вытворяю чертовщину без согласия в письменном виде в двух вариантах и с печатями всех соответствующих инстанций?"
    "Согласия… {w} А был ли я так уж и против, когда он…"
    "Ерунда, Мишаня же не девчонка, чтобы вытворять {i}такое{/i}. {w}Это ненормально."
    "Ненормально так краснеть, раз за разом чувствуя прикосновение, навечно выжженное на своих губах."
    "Ненормально чувствовать бешенный ритм сердца, стремящегося оставить синяки со внутренней стороны грудной клетки."
    "Ненормально замирать при каждом визге дверных петель: оглушающем и совершенно деморализующем."
    "Ненормально же, да?"
    "И снова сирена воздушной тревоги: дверь в очередной раз открылась."
    "Миша вошёл в класс."
    hide v_thoughts
    with fade
    show misha surprised at left2
    with dissolve
    show valya sad at right2
    with dissolve
    "Ну же! Скажи что-то!"
    show misha normal at left2
    "Что угодно, главное – вслух."
    "Необходимо поставить официальную точку в этой никому не нужной пятничной глупости."
    show valya ready serious at right2
    "Мишка должен почувствовать, что всё по-прежнему, что он в безопасности."
    "Было бы так подло лишать его этого чувства даже в школе."
    v "Эм… {w}Привет!"
    show misha surprised at left2
    m "…"
    show misha sad_02 at left2
    m "Привет."
    m "…"
    show valya sad at right2    
    hide misha
    with dissolve
    "Блестящая речь.{w} Рябинин, ты – идиот. Официально."
        
    show egor smile at left2
    with vpunch        
    e "О, Валентин, привет!"
    show egor happy at left2
    e "Меня сёстры вчера доводили весь день, ни черта по предметам сделать не успел."
    e "А ты как, сделал математику?"    
    v "…"
    show egor normal at left2
    e "Ау, приём, Земля-планета! {w}Просыпайся, соня!"
    show egor sad_02 at left2
    show valya sad at right2
    v "Егор, я не в настроении."
    show valya sad_02 at right2
    v "Вот тетрадь, делай с ней что хочешь."
    "Егор – хороший парень, но почему-то всегда появляется в самые неподходящие моменты.{w} И это чудовищно раздражает."
    "Раздражает так, что хочется отвинтить его кудрявую головушку и сыграть ей в лапту."
    "Вот прямо как сейчас."
    show egor sad at left2
    e "Хорошо, спасибо."
    e "..."
    show valya sad_02 at right2
    e "Прости..."
        
    scene bg school
    with fade
    show valya sad
    with dissolve
    #Егор уходит#    
    '''

    Стыд накрыл меня тягучей волной.

    Зверёныш внутри меня поднял голову.{w} Его когти больно царапали стенку черепа, заставляя делать несвойственные мне вещи.

    О, в последнее время это чудовище освоилось, перерабатывая все мои тревоги в грязные слова и резкие движения.

    Я видел, во что постепенно превращался, и этот вид мне не нравился.{w} Однако сегодня зверю было чем поживиться.

    Сейчас я нервничаю так, как не нервничал ещё никогда за всю свою недолгую и грешную.

    Почему я так переживаю из-за простой, казалось бы, ситуации? 
    
    '''
    show valya sad_02
    '''
     
    Проблема в Мише.{w} Хотя, нет, не в нём, конечно, но в его отце.

    Годы сожительства рядом с этим чудовищем превратили Мишку в надёжный сейф, который без ключа не открыть.

    А ключ я, кажется, потерял в полуразрушенном домике два дня назад, и найти его будет не так уж и просто.

    Вдруг мой друг подумал, что я над ним так поиздевался? Мол, "слабак, прямо как девчонка"?
    
    '''
    show valya ready serious
    '''

    А что, если я для него теперь на одном уровне с батей?
    
    И что теперь? Жить без Мишиных занудств и улыбок?

    Этого я не мог себе позволить.

    '''
#Появляется Саша#
    hide valya
    with fade
    show sasha angry
    with vpunch        
    s "Что.{w} Ты.{w} С ним.{w} Сделал?"
    hide sasha
    with dissolve
    show valya normal at right2
    with dissolve
    show sasha normal at left2   
    with dissolve
    v "А, приве-"
    show sasha angry at left2    
    with vpunch
    s "Не приветкай мне тут!" 
    s "Почему Миша сейчас похож на разбившуюся космическую собачонку?"
    show valya sad at right2
    v "Это…{w} Это не твоё дело."
    show sasha sly at left2 
    s "…"
    show sasha normal_02 at left2 
    s "Что я слышу? {w}С каких пор это вы, ребята, со мной в прятки играть вздумали?"
    show valya ready serious at right2
    v "Саша, не бзди."
    show sasha sly at left2 
    s "А то что? Кинешь в меня камень, как в Егора?"
    s "На него теперь смотреть больно. {w}Что ты ему такого ляпнуть-то успел?"
    stop sound fadeout 2.0
    play sound musring
    show valya sad at right2
    v "Ничего я не ляпал."
    show sasha angry at left2 
    s "Валя!"
    show valya ready serious at right2
    v "Саня! {w}И вообще, иди на свое место, звонок уже прозвенел."
    s "Валюха, если ты…"
    scene bg school
    with fade
    show uchitel normal
    with dissolve
    u "О, Александра, я вижу, вы сегодня полны энергии!"
    show uchitel happy
    u "Почему бы в таком случае не пустить её на решение во-от этого красивенького квадратного корня?"
    s "Извините."
    show uchitel normal
    u "Ничего.{w} Встаём!"
    u "Можете садиться. {w}Сегодня работаем в ускоренном темпе!"
    u 'Нам ещё нужно успеть обсудить кандидатов на участие в "клубе весёлых и принужденных" к выпускному.'
    hide uchitel
    with dissolve
    show v_thoughts
    with fade
    "Остаток дня прошёл отвратительно."    
    "К концу занятий от волнения меня начало мутить, и с классного часа я попросту сбежал."
    "Миша абсолютно точно избегал меня.{w} Хоть мы и в одном классе, в плане пряток он был мастером."
    "Я пытался извиниться, но каждый раз ему удавалось ускользнуть, что отнюдь не вселяло надежды вернуть всё на круги своя."
#Сцена: коридор у Валика дома#

    scene bg coridor
    with fade
        
    "К тому времени, как я добрался до дома, меня всё же вывернуло."
    "Нда, Валя, не по-мужски это – так раскисать."
    "Если бы мой отец увидел меня в таком состоянии и узнал, чем оно вызвано, – влепил бы оплеуху, дело ясное."
    "Но сейчас, слава Богу, из моих дома нет никого."
    "Константин Викторович никогда без особых причин из своей комнаты не выползает, а баба Люба днём ходит в гости к Петровне из соседнего дома."
    
    play sound musdoor
        
    show katya angry
    with vpunch    
    k "Валик?"
    hide katya
    show katya angry at left2
    with dissolve    
    show valya surprised at right2
    with dissolve
    v "Катя? Было так тихо, я подумал ты на работе."
    show katya sad_02 at left2
    k "А я думала, что у тебя занятия до четырёх.{w} Ты что, отравился?"
    play sound musnoise
    "..."
    show valya ready serious at right2
    v "Что это?"
    show katya surprised at left2
    k "Что?"
    v "Это, слышишь? У нас в комнате кто-то есть?"
    k "…"
    show katya angry at left2
    k "Ерунду говоришь.{w} Может, у тебя тепловой удар?"
    show valya surprised at right2
    v "Да нет же, я точно слышу…"
    scene bg coridor
    with fade    
    show katya surprised at left
    with dissolve
    show valya surprised at right
    with dissolve
    show tolya smile
    with vpunch
    ne "Гутен так!"      
    show katya angry at left
    k "Толик, я же сказала…"
    show valya happy at right  
    v "О, а это что-то новенькое! {w}Родители в курсе, что ты вместо смены с красавцами в комнате запираешься?"
    show tolya happy
    t "Ой, молодой человек, не смущайте моё стариковское сердце!"
    show tolya normal
    "Названный Анатолий вальяжно прислонился к дверному проёму."
    show katya angry at left
    with vpunch
    k "Толик, закрой рот и иди. "
    show valya ready smile at right 
    v "Да ладно, я мешать вашим рандеву не собираюсь."
    show tolya sly
    t "Ну что за чудо, а не брат, а, Кать?"
    "Он подмигнул мне, приобнял мою сестру за плечо и попытался аккуратно отцепить её от ванной двери."
    show valya normal at right
    "Нет, парень, она уже завелась, так что лучше оставь её, пока целы рученьки."
    "Катя резко вывернулась из-под руки своего молодого человека и указала пальцем на дверь."
    show katya sad_02 at left
    k "Толя. Иди."
    hide tolya
    with dissolve
    scene bg coridor
    with fade
    show katya normal at left2
    with dissolve
    show valya normal at right2
    with dissolve
    "Толик мирно поднял руки, чмокнул её в лоб и, прециозно зацепив пальцем пиджак за петельку, исчез за входной дверью."
    t "Чао!"
    show valya happy at right2
    "Спокойный, как священная корова."
    "Если он такой же терпеливый, каким кажется, – то с ней, может, даже и уживётся."
    show valya normal at right2
    v "А Константина Викторовича разве дома нет, что ты так фривольно пользуешься нашим обиталищем?"
    show katya normal at left2
    k "А ты меньше рот открывай, и проблем не будет."
    k " Иди, давай, на кухню, буду тебя лечить."
#Кухня
    stop music fadeout 2.0
    play music mussad fadein 2.0
    scene bg kitchen
    with fade
    show katya normal at left2  
    with dissolve    
    show valya normal at right2 
    with dissolve      
    k "Хм…{w} Температуры нет, значит не отравление."
    show valya sad at right2  
    v "…"
    show katya sad at left2  
    k "И бледный ты больно."
    k "У вас, голубчик, перенапряжение! Сегодня контрольные были?"
    show valya ready serious at right2  
    v "Да нет, не было такого."
    play sound musmetal
    "Катя поставила чайник на огонь и, прищурившись, села прямо напротив меня."
    show katya normal at left2  
    k "Ну? Колись, партизан-герой."
    show valya surprised at right2  
    v "Я тебе орех что ли колоться? Чего ты докопалась?"
    show katya smile at left2  
    k "Кончай ломаться, говори имя!"
    show valya ready serious at right2
    v "Да какое имя, я тебя спрашиваю?"
    k "Нет, это {b}Я{/b} тебя спрашиваю!"
    "Она театрально повернула старую лампу мне в лицо."
    show katya happy at left2  
    k "ИМЯ!"
    v "ЧЬЁ?"
    k "ТВОЕЙ ЗАЗНОБЫ!"
    show valya blush at right2      
    show katya surprised at left2  
    with hpunch
    so "ХВАТИТ ОРАТЬ, ОКАЯННЫЕ!"
    so "НИ ПОЖИТЬ СПОКОЙНО, НИ УМЕРЕТЬ В ТИШИНЕ НЕ ДАДУТ!"
    show valya blush_02 at right2      
    show katya angry at left2  
    kv "Извините, Константин Викторович!"
    show katya normal at left2  
    k "…"
    show valya normal at right2 
    v "…"
    show katya happy at left2 
    k "Так что, Ромео?"
    show valya sad at right2
    v "Понятия не имею, о чём ты."
    show katya smile at left2
    k "Ну конечно, понятия не имеет он."
    k "Который день дуется, в молчанку играет, в облаках с утра до вечера витает, в ванной на час запирается-"
    show valya blush at right2      
    with vpunch
    v "Екатерина Леонидовна!"
    show katya happy at left2
    k "Валентин Леонидович!"
    show valya sad at right2  
    v "…"
    show katya normal at left2
    k "Что, всё так плохо?"
    v "…"
    show valya sad_02 at right2
    v "Да."
    show katya sad at left2
    k "Бедово."
    scene bg kitchen
    with fade
    show v_thoughts
    with dissolve
    "Катя поставила чашку горячего чая на стол передо мной и обошла кухню."
    "Я уж было подумал, что она сдалась, но вдруг почувствовал её ласковые руки на своих окаменевших плечах."
    "От этого прикосновения по телу разлилось тепло и даже какого-то рода облегчение."
    "Эмоции, копившиеся в моей груди со вчерашнего дня, наконец, схлынули, образуя в горле болезненный ком."
#    show valya ready serious at right2
    v "Кать…{w} Я такой дурак."
#    show katya cry_02 at left2
    k "Ну-ну, чего ты раскис? {w}Таковы гены."
    "Тонкие пальцы утешительно гладили мои волосы. Голос дрожал."
    "От этого звука на мои глаза почему-то навернулись слёзы."
    "Я попытался их сморгнуть, не девчонка ведь, нюни распускать, но это ничуть не спасало ситуацию."
#    show valya sad_02 at right2
    v "Кать, я всё испортил."
#    show katya sad at left2
    k "Тоже мне, удивил. {w}А я, вот, вчера гречку испортила, сам вспомни."
    "Несмотря на тяжелый груз, лежащий на моей душе, я вдруг припомнил искривившееся лицо отца, брезгливо глядящее в тарелку."
#    show valya normal at right2
    "Мысль вызвала влажный смешок, застрявший в горле."
    v "Да, действительно гены."
#    show katya normal at left2
    k "Заткнись. {w}Маринка говорила, что рецепт отпадный."
#    show valya happy at right2
    v 'Он и был "отпадным". Папа целый час под осадком ходил.'
    play sound musslap
    hide v_thoughts
    with dissolve
    show valya surprised at right2
    with vpunch
    "Я ойкнул, почувствовав крепкий, по-сестрински любовный подзатыльник."
    show katya angry at left2
    with dissolve
    k "Пей свой чай."
    show valya normal at right2
    v "И я тебя люблю, старушка."        
    play sound musslap
    show valya surprised at right2
    with vpunch
    v "Ай!"

#День спартакиады
    stop music fadeout 2.0
    play music musnorm fadein 2.0
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    "Катя умела производить впечатление.{w} По крайней мере, её слова и объятия придали мне сил."
    "Возможно, мне не дан великий ум, чтобы понимать других людей, но, если бы мне дали подсказку, я бы мог попытаться."
    "Так, проведя очередной день в полудрёме, великий стратег Валентин решил дать своему другу время и пространство."
    "Сейчас были и другие вещи, требующие, но, к сожалению, не получающие от меня надлежащего внимания."
    "Если б сегодня на меня календарь со стенки не упал, я бы и вовсе о соревнованиях забыл."
    "С этой растерянностью и впрямь нужно что-то делать."
    hide v_thoughts
    with dissolve
    show uchitel normal
    with dissolve
    u "На этом урок, пожалуй, и окончим!"
    u "Рябинин, Ладога – вы можете идти вперёд."
    show uchitel happy
    u "Удачи на спартакиаде!"
    
#Сцена: в бассейне#   
    scene bg pool   
    with fade    
    play sound muspool loop
    
    '''   
    "В здоровом теле – здоровый дух!" – так говорят красивые люди с плакатов.

    В ежегодный день спорта наш обычно пустующий бассейн был битком забит молодёжью.

    Не сказать, что у меня здорово тело – не удивительно, что и с духом такой же промах.
    
    В бассейн я пошёл только во избежание намечавшегося сколиоза, вот и спортивного энтузиазма никогда не имел.
    
    Но зато вся школа имела. Трибуны буквально вибрировали от энергии.
    
    Ученики в восторге, учителя – в ярости. Идиллия, что тут скажешь.
    
    Сейчас эта самая идиллия нарушается только прилипчивым Егором и вездесущим состоянием внутреннего отчаяния.
   
   От первого, конечно, можно и отмахнуться, но вот от второго…
    
    '''
    
    show valya b sad at right2
    with dissolve   
    show egor b smile at left2
    with dissolve    
    e "Ну что с тобой такое, Валентин?"
    show egor b happy at left2
    e "Ты даже шапочку задом-наперёд надел."
    "Егор попытался исправить мою оплошность, но я быстро смахнул с себя его руки."
    show egor b sad at left2
    "Ненавижу, когда лезут в личное пространство без разрешения.{w} Да уж, иронично."
    show valya b ready serious at right2
    v "Всё в порядке."
    show egor b sad_02 at left2
    e "Если бы было в порядке, ты бы не выглядел, как селёдка второй свежести."
    show valya b sad at right2
    v "…"
    show egor b normal at left2
    e "Ладно, я пойду, скоро мой заплыв объявят."
    show egor b normal_02 at left2
    e "Валентин…"
    show valya b sad_02 at right2
    v "…"
    show egor b sad at left2
    e "Не прослушай свою очередь."
    
    scene bg pool
    with fade
    show valya b ready serious
    with dissolve
    
    '''
    
    Я не слышал, что говорил Егор, не видел бурлящих жизнью трибун.
    
    Мой взгляд приковала дверь запасного выхода, что рядом с раздевалками.{w} В проёме стоял знакомый силуэт.
    
    Глаза Миши впервые за эти три дня были обращены на меня, я чувствовал это.
    
    '''
    show valya b surprised
    '''
    
    Сердце в груди ухнуло и резко сжалось, ноги подкосило.
    
    Зачем он здесь?{w} Смотрит на меня, значит, наверное, хочет, чтобы я подошёл?    

    '''
    show valya b sad
    '''
    
    Хорошо, вот сейчас я к нему подойду{w}… Он скажет мне, что я – последний извращенец на свете и что больше меня видеть не хочет.
    
    Как там говорилось? {i}Печаль мне суждено испить до дна, и видеть за мгновением мгновенье…{/i}{w} И бультых Офелией в бассейн.

    Шекспировская трагедия сейчас звучала не так уж и иллюзорно.
        
    Увидев нетерпеливый жест, я, наконец, набрался храбрости подойти.
    
    '''
    
    scene bg pool
    with fade
    show misha sad at left2
    with dissolve
    show valya b surprised at right2
    with dissolve
    v "Что ты здесь делаешь?"
    show misha sad_02 at left2
    m "…"
    show misha surprised at left2
    m "Эм.. {w}Привет."
    v "…"
    show valya b sad at right2
    v "Привет."
    show misha sad_02 at left2
    "В его глазах мешались растерянность и самобичевание."
    show valya b sad_02 at right2
    "О, нет…"
    "Я знал, о чём он собирался просить, и от этого на какую-то долю секунды по моему сердцу скрежетнула обида."
    "Я никогда не хотел думать, что меня используют. {w}Но эту ситуацию по-другому было сложно описать."
    show misha sad at left2
    m "Я хотел…{w} Я хотел пожелать удачи. На заплыве."
    show valya b ready serious at right2
    v "Опять буянит?"
    show misha angry at left2
    m "…"
    show misha sad_02 at left2
    m "Да."
    show misha surprised at left2
    m "Слушай, прости меня. Я знаю, что это ужасно, да и вообще подло с моей стороны…"
    show valya b sad at right2
    v "Миша, не надо."
    m "Но мне больше некуда податься! Осталось ведь пережить только экзамены, и я больше не побеспокою!"
    show valya b sad_02 at right2
    v "Миша, прекрати."
    show misha angry at left2
    m "Извини, я просто…"
    show valya b sad at right2
    v "Я понимаю."
    show misha sad_02 at left2
    show valya b ready serious at right2
    v "Вообще, если на чистоту, это ведь мне извиняться нужно за то, что не всегда мозг включаю, если что-то в голове переклинит."
    v "Не хотел я, чтобы всё так получилось."
    show misha blush at left2
    m "…"
    show misha normal at left2
    m "Правда, не хотел?"
    show valya b surprised at right2
    "Я застыл, не зная, что и ответить."
    "Сказать правду или соврать, что тот вечер был глупой шуткой, дурашеством, солнечным ударом, в конце концов?"
    "Да и что я вообще имею право назвать правдой, когда и в собственных мыслях не могу никак порядка навести?"
    "И у него снова это странное выражение лица. {w}Глаза совсем чёрные, стеклянные, челюсть напряжена."
    "Кажется, будто и не дышит совсем."
    "Кажется, будто вот-вот ударит."
    "Я не мог сказать наверняка, какой из ответов он ожидает услышать, и какие последствия меня ждут."
    show valya b ready serious at right2
    v "Так… {w}Ты перекантоваться хочешь, да?" 
    m "…"
    show misha sad_02 at left2
    m "Да.{w} Перекантоваться."

    
    menu:
        "После мишиной просьбы я почувствовал..."
        "облегчение":
            jump long_way
            
        "тревогу":
            jump crushed_heart
    return

################################################################
##Длинный рут                                                 ##
#                                                              #
label long_way:
    scene bg pool
    play sound muspool loop
    show valya b ready serious at right2
    show misha sad_02 at left2  
    "Я вздохнул."
    "Если Миша не изменил привычке пережидать отцовские запои у меня дома, значит ещё не всё потеряно."
    show valya b ready smile at right2
    v "Хорошо, без проблем."
    show misha surprised at left2
    m "Отлично.{w} Но только… эм…"
    v "Только что?"
    show misha blush at left2
    m "Можешь… Не делать ничего странного?"
    show valya b blush at right2
    "В лёгких кольнуло, и я подавился воздухом."
    show misha blush_02 at left2
    "Мишины щёки были залиты плотным румянцем в точности как и мои."
    show valya b blush_02 at right2
    v "Миш, ты же знаешь, что это была разовая глупость!"
    show misha blush at left2
    m "Знаю."
    show valya b ready smile at right2
    v "И я не собираюсь больше никогда повторять!"
    show misha surprised at left2
    m "..."
    show valya b normal at right2
    v "Я обещаю."
    show misha angry at left2
    m "Твой заплыв. {w}Встретимся после спартакиады у выхода."
    scene bg pool
    with fade
    "Моя голова постепенно разбухала от мыслей. {w}Наверное, именно поэтому я плавал, как… {w}А впрочем, не стоит."
    "Я не мог понять, рад ли я от того, что Миша ночует у меня, или пребывал в священном ужасе по той же причине."
    stop sound fadeout 2.0
    
#После спартакиады    
    scene bg street
    with fade
    play sound musstreet fadein 3.0 loop
    show misha sad_02 at left2
    with dissolve
    show valya sad at right2
    with dissolve
    "Когда после спартакиады мы шли домой, мне казалось, что говорить, или даже смотреть в мою сторону Мише в тягость."
    "Что бы там ни было, но он оставался моим лучшим другом, так что от этой затянувшейся молчанки сердце болело физически. "
    "Да, я облажался. Но если не исправлю ситуацию сегодня – не прощу себе никогда."   
    show valya normal at right2    
    v "А знаешь, я недавно Катю с её ухажёром застукал."
    show misha sad at left2
    m "…"   
    show misha normal at left2    
    m "Катю?"
    v "Ага. {w}А говорила, Артемида недоделанная, что все эти мыльные оперы не для неё."
    m "Она не похожа на того, кто попадается."    
    show valya blush at right2       
    v "Эй! Мы сейчас говорим о {i}моей сестре{/i}, а не о деве Магдалине какой!"
    play sound musslap
    m "Ауч! {w}Да знаю я, знаю! {w}Но то, что она всё время работает, ещё не значит, что у неё не может быть личной жизни."
    stop sound fadeout 2.0
    scene bg coridor
    with fade
    play sound muslock
    show misha normal at left
    with dissolve
    show valya normal at right   
    with dissolve
    show katya smile
    with dissolve
    k "О, привет, мальчики!"
    show katya happy
    k "Ну, как заплыв?"
    "Кажется, неделю назад я бы из-за этого вопроса вспылил и заперся бы в комнате, оплакивая своё уязвлённое самолюбие, но теперь…"
    "Теперь я знал, что бывают вещи и похуже."
    show valya ready smile at right  
    v "Прекрасно, приплыл ещё раньше начала спартекиады."
    show valya surprised at right  
    v "А ты это куда намылилась, прекрасная Елена?"
    show katya normal
    k "К Маринке, куда же еще?"
    show valya happy at right 
    v "К Маринке, да?"
    show katya surprised
    k "К Маринке. {w}Сделай лицо попроще и иди, уроки делай! Миша, проследи."
    show misha happy at left
    m "Так точно."
    show valya normal at right   
    v "Я так давно Марину не видел! {w}У неё, случаем, за это время усишки не вырос-"
    scene bg valya_room
    with vpunch
    show misha surprised at left2
    with dissolve
    show valya happy at right2
    with dissolve
    "Не успел я договорить, как усилиями Миши я был укрыт в стенах своей комнаты от приступа агрессивной нежности своей сестры."
    "Она целую минуту штурмовала дверь с высокопарными обещаниями расправы, пока из соседней комнаты не послышался вопль Константина Викторовича."
    show valya surprised at right2
    with hpunch
    so "ДА УГОМОНИТЕСЬ ВЫ КОГДА НИБУДЬ, ИЛИ ВЫ МОЕЙ СМЕРТИ ЖДЁТЕ?"
    so "ТАК ЖДАТЬ ВАМ НЕДОЛГО, ПОМЯНИТЕ МОЁ СЛОВО!"
    show valya blush at right2        
    kv "Мы больше не будем, Константин Викторович!"     
    show misha happy at left2
    k "Валик, открой дверь."
    show valya happy at right2       
    v "Ну уж нет, ты мне голову отвинтишь."
    k "Это обязательно, но я уже опаздываю. {w}Передай мне сумку."
    show valya normal at right2       
    v "Каковы гарантии, что ты не свершишь казнь, как только дверь откроется?"
    k "Да твою ж-"
    k "Миша, будь посредником."
    show misha normal at left2
    m "Так точно."
    "Дверь приоткрылась, и через неё Миша передал Кате сумочку."
    show misha happy at left2
    k "Спасибо, дорогой."
    show misha normal at left2
    v 'Так ты сегодня "у Маринки" ночуешь?'
    show valya surprised at right2  
    k "…"
    k "Да. {w}Что маме скажешь?"
    show valya ready serious at right2  
    v "Правду, что же ещё. {w}Не думаю, что мама против Маринки."
    k "Спасибо."
    show valya happy at right2
    v 'Приводи "её" как-нибудь домой. {w}Мне надо удостовериться, что "она" — человек достойный.'
    k "Тебя не спросила!"
    show valya normal at right2
    play sound musdoor
#Катя уходит    
    v "Шикарно, сегодня ночью можно спать при выключенной лампе!{w} Из-за Катькиной ночной учёбы совсем перестал высыпаться."
    show misha normal_02 at left2
    v "Комната полностью в нашем распоряжении. Можем, даже, радио покрутить."
    show valya blush at right2
    "Кажется, от этой новости Миша слегка напрягся, но пытался не подавать виду."
    "Спокойно, приятель, мне сейчас ещё хуже."
    show misha normal at left2
    m "Отлично, но сперва нам надо домашние задания разобрать."
    show valya happy at right2
    v "Вас понял, {i}но сперва{/i} мы пойдем добывать на кухне еду."
    show valya normal at right2
    v "После заплыва я ни о чём другом думать не могу, кроме как о котлетках, запертых в темноте и одиночестве холодильных краёв."
    scene bg valya_room
    with fade
    show v_thoughts
    with dissolve
    "Как ни странно, вечер проходил спокойно и даже уютно."
    "На уроки нам удалось уделить лишь час: после бессонных ночей и бесконечной череды тренировок я только и делал, что клевал носом, а Миша больше интересовался радиоприёмником."
    "Он с детства был радиолюбителем, так что я частенько приглашал его поковыряться в папиной технике. {w}Однажды нам за это даже всыпали."
    'Но папа уважает подобные увлечения, так что на один из Мишиных дней рождения мы собрали для него здоровенную связку журналов "Радио".'
    "Миша был счастлив.{w} Правда, через неделю его батя спалил всю подшивку с воплем, что его сын продался."
    "Наверное, именно поэтому Миша так любит общаться с моим. И это взаимно."
    "Мои увлечения менее мужественные, их папа не уважает."
    "Миша же – ребёнок военного. {w}Вполне естественно, что папа больше бы хотел иметь такого сына."
    hide v_thoughts
    with dissolve
    show misha h normal at left2
    with dissolve
    m "Ты чего, спишь?"
    show valya h surprised at right2
    with dissolve
    v "Ммм?"
    show misha h normal at left2
    m "В полвосьмого будет передача, не хочешь послушать?"
    show valya h normal at right2
    v '"Белый Ветер" снова ожил?'
    m "Ага. Я слышал, что недавно они нашли новую базу и уже оттуда вещают."
    show valya h happy at right2    
    v "Хахах, ничего не боятся, черти!"
    show misha h happy at left2
    m "Вот и замечательно. Где ещё такую музыку послушаешь?"
    show valya h normal at right2    
    v "Частота не поменялась?"
    show misha h normal at left2
    m "Поменялась, но я, вроде как, уже настроил. {w}Осталось только до девяти переждать."
    scene bg valya_room
    with dissolve
    "Я в полудрёме лежал на кровати, пока Миша что-то подкручивал у радиоприёмника."
    "Мама пришла пораньше, так что мы были сытые и разморенные вечерней майской духотой."
    scene bg valya_room
    with Dissolve(1.0)
    show valya h normal at right2
    with dissolve
    v "Миш?"
    show misha h normal at left2  
    with dissolve
    m "Мм?"
    v "Ты уже решил с поступлением?"
    m "…"
    show misha h sad at left2      
    m "Не знаю. {w}Отец настаивает, чтобы я пошёл в армию."
    show valya h sad at right2   
    v "Ты с ним говорил об университете?"
    m "Да, но ты же его знаешь. {w}В цене кулаки и пули, остальное – для хлюпиков."
    show misha h normal at left2      
    m "А ты? Родители не передумали?"
    show valya h ready serious at right2    
    v "Та же Гоморра, но, конечно, полегче, чем у тебя."
    show valya h normal at right2    
    v "Мама согласна на исторический факультет, но папа считает, что это всё несерьёзно."
    show valya h happy at right2    
    v "Фундамент всего сущего! Куда уж серьёзней?!"
    show valya h ready smile at right2 
    v "Чего бы мы добились без истории?{w} Я бы посмотрел, куда пришёл бы Ленин без Платона."
    show valya h ready serious at right2 
    v 'Но действительно, в какое сравнение идут мои "сказочки" с его пресловутой инженерией!'
    show valya h normal at right2    
    show misha h sad at left2    
    m "Понимаю. {w}Было бы здорово, если б всё уладилось."
    show misha h normal at left2    
    m "Поехали бы в Ленинград, заселились в общежитие, жили бы без постоянных предлогов сбежать из дому."
    show valya h sad at right2     
    v "Что, совсем дело плохо?"
    show misha h sad at left2       
    m "Ну… Ты его знаешь. Ближе к лету совсем невыносимым становится."
    m "Я бы с Кабаном и его ребятами пересидел, да только к ночи холодно на улице становится."
    show valya h ready serious at right2 
    v "Не говори ерунды! {w}Мои родители никогда не были против того, что ты у меня гостишь."  
    show valya h sad at right2         
    m "Я знаю, но только…{w} Я же не могу чуть ли не каждый день у вас сидеть."
    show valya h sad at right2   
    v "А ты меньше голову себе морочь, не твоя вина, что такое происходит."
    v "Да и не понимаю я, зачем ты вообще дружбу с этими бандитами свёл."
    show misha h angry at left2    
    m "Не говори о них так."
    show valya h sad at right2   
    v "..."
    show valya h ready serious at right2 
    v 'Ладно, хорошо, "высокопочтенные господа". {w}Но суть, ведь, не меняется!'
    v "С ними опасно. Раз что-то влетит в голову – и всё, поминай как звали!"
    show misha h sad at left2   
    m "Поэтому повода я им никогда не давал. {w}До недавних пор…"
    show valya h surprised at right2 
    v "А что случилось?"
    show misha h angry at left2     
    m "Да, радиола, Валь, радиола!"
    m "Которую, кстати говоря, именно ты и расквасил!"
    show valya h surprised at right2 
    v "Ох… {w}О-ох, чёрт…"
    show misha h sad at left2  
    m 'Вот тебе и "ох, чёрт".'
    show misha h surprised at left2  
    show valya h normal at right2 
    
    play music musradio fadein 3.0 loop
    
    m "Всё, тихо, начинается."
    scene bg valya_room
    with dissolve
    show v_thoughts
    with dissolve

    '''    

    За окном ярко-розовый закат сменила ночная синева, испещрённая точками-звёздочками.    

    {i}Ведь если звёзды зажигают, значит это кому-нибудь нужно…{/i}

    Единственная включённая лампа освещала распластавшегося на полу Мишку, задумчиво всматривавшегося в ночную даль.

    Водит тонкими пальцами по лбу, значит о чём-то серьёзном думает.
    
    На руке, недалеко от кисти, — родинки точь в точь созвездие Кассиопеи.

    В принципе, это единственное созвездие, которое я запомнил из всего курса астрономии. {w}Мишино созвездие.

    Из под ладони видно его красивые глаза. Живые, блестящие, добрые.

    Он часто их прячет за безразличием, но я-то знаю, что у него сердце болит за всё и каждого.

    И губы красивые. {w}Улыбаются редко, но с силой тысячи звёзд сразу.

    Мишка… красивый? {w}Что за мысли дурацкие пошли, который раз за неделю…

    Да что со мной не так-то, Господи?

    Голова забита ерундой, как у малолетки сопливой.

    Только сейчас я заметил, что Мишка уже не смотрит на звёзды. {w}Он смотрит на меня.

    Нечитаемое лицо, как и всегда. Я быстро отвёл глаза.

    Думает, наверное, что я странный: лежу тут в уголке, рассматриваю его, будто вазу расписную.

    К горлу снова подкатил ком.{w} Зверь внутри меня тревожно царапнул спутанные ниточки нервов, на которых подвешено сердце.

    Ну вот, весь вечер насмарку. {w}Теперь опять замкнётся, разговаривать перестанет…

    '''
    stop music fadeout 4.0
    hide v_thoughts
    with dissolve
    show misha h blush at left2
    with dissolve    
    m "Валь?"
    show valya h blush at right2  
    with dissolve
    v "М?"
    m "Передача закончилась, идём спать."
    "Фух. Вроде пронесло. {w}Пронесло ведь?"
    play music maintheme
    scene bg valya_room_night
    with fade    
    play sound musdoor

    '''

    В душ я пошёл последним, так что, когда я вернулся, Миша уже спал в кровати.  

    Я тихонько лёг рядом, стараясь отодвинуться как можно дальше.

    Обычно за ширмой на другой половине комнаты спит сестра.

    Впервые с тех пор, как я перестал бояться бабайки, пришло сожаление, что рядом нет Кати.

    Уверен, если бы она сопела где-то рядом в ночной темноте, мне не было бы так отчаянно неловко.

    В голову лезли неприятные мысли о будущем. {w}Уже совсем скоро школа закончится, а что дальше?

    Мишин отец в силах убедить сына пойти по его стопам, и я останусь в полном одиночестве.

    Что, если после выпускного я останусь совсем один? {w}Что, если я его вообще больше никогда не увижу?

    Раньше мне это и в голову прийти не могло бы, ведь мы уже давно всё решили.

    То, что работать будем не покладая рук.

    То, что помогать будем друг другу 

    {i}То, что жить порознь не можем.{/i}

    Если он после экзаменов волшебным образом испарится, мне ведь и обвинить его будет не в чем.

    Он может и не сказать ничего, Мишка — знатный молчун. {w}Это не будет ложью или предательством. 

    Просто… смена планов. Так безопасней.

    От одной только мысли об этом в темноте душной комнаты стало зябко.

    Чувствовать изгиб матраца под его тяжестью буквально в нескольких сантиметрах от себя и понимать, что однажды это может закончиться…

    Детское упрямство капризно кричало внутри.
    
    {i}Не хочу, не хочу, НЕ ХОЧУ.{/i}

    Возможно, я лишился тех мимолётных ласк вовсе не потому, что вырос.

    Возможно, я просто не заметил, как перестал быть {i}хорошим{/i}.

    Как стал недостаточно хорошим для мамы, для сестры... {i}для него{/i}.

    Тяжёлый вздох застрял в горле.

    '''
    show misha h sad_02 at left2   
    with dissolve
    m "Валь?"
    show valya h sad at right2   
    with dissolve    
    v "Что?"
    show misha h sad at left2 
    m "Ты что… плачешь?"
    show valya h blush at right2   
    v "Ерунду не говори. {w}Я тебе что, девка — в подушку по ночам плакать?"
    m "Не приписывай женскому полу все человеческие чувства. {w}Мужчины тоже люди."
    show valya h blush_02 at right2   
    v "…"
    show misha h surprised at left2 
    m "Это из-за того, что ты в бассейне проиграл?"
    show valya h ready serious at right2   
    v "Пф, что за глупость?"
    show misha h blush at left2   
    m "Ты же не говоришь ничего, откуда мне знать?"
    show misha h sad at left2 
    v "Я не плачу."
    show misha h sad_02 at left2   
    m "Ладно."
    v "…"
    "{i}Если бы мне дали подсказку…{/i}"
    "Возможно, это она и есть?"
    "Если есть даже крошечный шанс достучаться до него — я им воспользуюсь."
    "Хитрить и увиливать смысла нет: Мишка ложь чует, как немецкая овчарка — трофейную колбасу."
    "Это сложно, но выбор меня не прильщал."
    show valya h blush at right2
    v "Просто… {w}Ты мой лучший друг, если не единственный, и… {w}Я не хочу тебя терять."
    show misha h blush at left2 
    m "С чего бы это тебе меня терять? {w}Я, вроде, живой ещё."    
    show valya h blush_02 at right2
    
    stop music fadeout 2.0
    
    v "Ты знаешь, о чём я, тупица!"
    scene bg valya_room_night
    with fade   
    
    play music muslove fadein 4.0
    '''

    Я толкнул его в бок локтем, но услышал усмешку в его голосе. {w}Мишины шутки о смерти никогда мне не нравились.

    В свою очередь он лягнул меня по правой ноге. Без сдачи я его не оставил. 

    В ход пошли подушки, книга, пара журналов и даже тапок.

    Ауч! Ну вот, головой о стену стукнулся. Кажется, завтра у меня вскочит шишка. 

    В ругательствах Миши чувствуется улыбка, и это только раззадоривает.    

    Радость.

    Счастье.

    Эйфория.

    {i}Недюжее облегчение.{/i}

    С каждым толчком, подзатыльником и щипком разрушалась стена, построенная моими собственными руками.

    Камень за камнем сыпались наземь мои сомнения и страхи.

    Я слышу, как он улыбается.

    Я чувствую его тепло.

    Реши он бросить нашу мечту, реши он сбежать без оглядки — не хихикал бы теперь так искренне, отбирая тапок из моих рук.

    Миша умеет молчать, но совершенно не способен врать с улыбкой на лице.

    Мне всегда казалось, что это качество роднило его с ангелами.{w} Если ангелы, конечно, не побрезговали бы щекоткой в оборонительных целях.

    '''
    show valya h happy at right2
    with dissolve
    v "Ты-то чего ржёшь? Насилие развеселило?!"
    show misha h happy at left2
    with dissolve
    m "А сам-то? Сейчас свой тапок сам жевать будешь!"
    show valya h blush at right2
    with vpunch
    show misha h blush at left2    
    so "СЕЙЧАС ВЫ МОИМИ ТАПКАМИ УГОСТИТЕСЬ, ЛУНАТИКИ БЕССОВЕСТНЫЕ!"
    v "ИЗВИНИТЕ, КОНСТАНТИН ВИКТОРОВИЧ, МЫ БОЛЬШЕ НЕ БУДЕМ!"
    scene bg valya_room_night
    with fade  
    "Я застыл в ожидании, крикнут ли ещё что-нибудь из-за стены."
    "Миша, нависший надо мной с тапком в руке, тоже вслушивался в тишину."
    "Когда я поднял на него взгляд, воздух замер где-то на полпути к моим лёгким."
    
    $ persistent.in_bed = True
    show screen ill_note
    with dissolve
    
    show in_bed
    with dissolve
    "У меня плохое зрение, и без очков, а тем более в темноте, я не мог бы рассмотреть ничего на расстоянии вытянутой руки."
    hide screen ill_note
    with dissolve
    "Но Мишу я видел ясно: настолько близко он находился."
    "Его чёрные глаза были прикованы ко мне, а на лице застыло всё то же непонятное выражение лица."
    "Я знаю его всю свою жизнь, но до недавних пор никогда подобного за ним не замечал."
    "Может, это так он выражает презрение? Или крайнее смущение? {w}Я опять облажался, сам того не зная?"
    v "Я ведь ничего странного не сделал?"
    m "…"
    m "Не сделал…"
    "Он не двигался некоторое время."
    "Я почти и не заметил, как тапок с глухим стуком упал на ковёр."
    "Всё, к чему сейчас было всецело обращено моё внимание — это бездонная ночь, отражающаяся в расширенных зрачках."
    "Так мышь смотрит на кошку."
    "Нет. {w}{i}Так кошка смотрит на мышь.{/i}"
    "Матрац подо мной прогнулся от едва уловимого движения. {w}Мишино лицо вдруг оказалось так близко, что я мог ощутить тёплое дыхание на своей щеке."
    "Почему-то сердце бешено застучало, будто от заплыва на время."
    "Мои пальцы неосознанно вцепились в покрывало: я боялся провалиться в темноту, боялся, что реальность вот-вот ускользнёт от меня."
    "В свете растущей луны за окном я мог различить мягкий румянец на Мишиных щеках и яркие, тонкие губы, изогнутые будто бы в удивлении."
    "Над моим столом уже много лет висит гравюра бюста Аполлона — безапелляционного символа мужской красоты."
    "Мне никогда бы и в голову не пришло сравнивать его с этим румяным, юношеским лицом, но сейчас я заметил разницу."
    "Заметил, что точёная, мёртвая красота греческого бога проигрывала трогательным щёчкам и пухлым губам обычного мальчишки."
    "Нет, {i}не обычного{/i}.{w} Самого хорошего мальчика на свете."
    "Хотелось дотронуться.{w} Привлечь к себе прямо как тогда, в домике, но, наученный неприятным опытом, я боялся своих желаний."
    "Где-то внутри меня метался зверь, выл и скрежетал зубами, не зная, как побороть внезапный нахлыв эмоций, но я мог думать лишь об одном."
    "{i}Как же красиво.{/i}"
    hide in_bed
    with fade
    "Вдруг кровать под нами скрипнула, и Миша в мгновение ока оказался на другом краю, вплотную прижатый к ковру на стене."
    m "Спокойной ночи, Валь."
    v "С-спокойной ночи…"
    "Ночь-то она спокойная, но спокоен ли я?"
    "Ответ однозначно отрицательный."
    "Михаил, ты — чёртов бандит, что же ты со мной делаешь?!"
    "Моё лицо горело, будто умытое кипятком, а сердце неуёмно билось в истерике.{w} Что это?"
    "{i}Что это за чувство?{/i}"
    "Так, в ужасе и смятении, я пролежал бессонным бревном вплоть до самых соловьёв."
    stop music fadeout 2.0
#В школе   
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    play music musnorm fadein 3.0
    "Весь последующий день я пытался сдружиться с реальностью и по-приятельски выведать, что же за чертовщина происходит вокруг."
    "Но, похоже, я ей не понравился, и поделиться секретом она не захотела."
    "Создавалось стойкое ощущение, что где-то по дороге в школу мне каким-то образом удалось упасть в Страну Чудес, где ничто не имело смысла."
    "Не жизнь, а книга загадок для дошкольников."
    "То, что в моей голове винт на винт не попадает – дело ясное."
    "Но что, черт возьми, творится в голове у Миши?"
    "И самое главное: что, во имя всего греческого пантеона, произошло вчера?"
    "С этими мыслями я приволок свою изнурённую тушу в школу."
    '"Меньше знаешь — лучше спишь?"{w} Очаровательная шутка.'
    "Надеюсь, этот пожиратель моих нервных клеток страдает так же, как и я."
    "И тем не менее, где его носит?" 
    
    scene bg school
    with fade   
    show valya ready smile at right2    
    with dissolve
    v "Саш?"
    show sasha normal_02 at left2   
    with dissolve
    s "Чего тебе?"
    show valya normal at right2
    v "Мишу не видела?"
    s "…"
    show sasha angry at left2  
    s "Зачем тебе?"
    show valya ready serious at right2
    v "Да что ты заладила: чего да зачем? Надо, Саша, надо."
    show sasha sly at left2 
    s "Ничем помочь не могу."
    show valya sad_02 at right2
    v "Да ладно?"
    s "…"
    show sasha angry at left2 
    s "Ухх, как же ты мне дорог. {w}Хорошо!"
    show valya normal at right2
    show sasha normal at left2 
    s "Я ничего не знаю, но учитель говорил, что сегодня после занятий добровольцы могут помочь печатать буклеты."
    show valya surprised at right2
    v "Что за буклеты?"
    show sasha angry at left2 
    s "Да к выпускному, Валь.{w} Такое чувство, что ты слушаешь тем, чем штаны отсиживаешь."
    show valya normal at right2
    v "Хорошо… Добровольцы, буклеты, выпускной."
    show sasha sly at left2 
    s "Да, только {i}я тебе ничего не говорила{/i}, понял?"
    v "…"
    show valya ready serious at right2
    v "Да не сказать, что ты вообще что-то полезное сказала…"
    show sasha angry at left2 
    s "УГХ! {w}Тупоугольный ты треугольник!"
    show valya surprised at right2
    s "Всё! Лавочка прикрыта! Разбирайтесь сами!"    
    scene bg school
    with dissolve
    show valya blush
    v "Разбирай{i}тесь{/i}? Вот теперь мне действительно не по себе."
    scene bg school
    with dissolve
    show valya normal at right2
    with dissolve
    show egor happy at left2
    with vpunch
    e "Валентин!"
    show valya surprised at right2    
    v "М?"
    show egor smile at left2
    e "Пойдём сегодня в бассейн вместе?"
    show valya ready serious at right2
    v "А, точно, сегодня же тренировка…"
    show egor normal at left2
    e "Так… что?{w} Идём?"
    show valya sad at right2
    v "Давай потом поговорим, ладно? У меня сейчас голова забита буклетами, добровольцами и…{w} В общем, другим."
    show egor smile at left2
    e "Потом, так потом, не страшно."    
#Кабинет изо    
    scene bg izo
    with fade    
    "После уроков я, как и сказала Саша, отправился в кабинет ИЗО, где и должно было происходить таинство печати буклетов."
    "Я разве что не мог понять, причем здесь Миша.{w} Он был так же далек от самодеятельности, как и я, даже, наверное, в большей степени."
    "На моем счету хотя бы бассейн есть. {w}Миша же предпочитает просиживать дни в библиотеке."
    "Или, как я недавно узнал, в подозрительных компаниях."
    "Мысль о неизвестной мне шайке, к которой мой друг иногда сбегает от отца, холодной льдинкой перекатилась по сознанию."
    "Неужели меня ему недостаточно?"
    "Приоткрыв дверь, я через коротенький коридорчик тихо пробрался внутрь."
    "Не хотелось вовлекать себя в здешнюю работу, особенно, если Миши здесь не окажется."
    "Но… он действительно оказался здесь."
    "Причём казалось, что на него скинули всю работу, ибо стоял он у печатного станка в полном одиночестве."
    "Здесь что-то явно не так."
    show valya surprised
    with dissolve
    v "Миш?"
    "Миша дёрнул головой, явно не ожидая, что кто-то додумается подойти близко к месту принудительно-добровольного труда."
    hide valya
    with dissolve
    show valya surprised at right2
    with dissolve
    show misha sad at left2
    with dissolve
    m "Ты чего тут забыл?"
    show valya sad at right2     
    v "Ничего, просто тебя искал. Чего так грубо-то?"
    m "…"
    show misha sad_02 at left2
    m "Прости, у меня сейчас совсем о другом мысли, давай завтра поговорим, а?"
    "Меня вдруг щелкнуло дежавю. {w}А ведь со стороны как-то не очень приятно звучит."
    show valya ready serious at right2
    v "Случилось чего?"
    m "…"
    show misha angry at left2
    m "Нет."
    v "Он опять что-то учудил?"
    m "Нет."
    show valya sad at right2
    v "Так в чем дело-то? {w}Я вижу, что у тебя лицо съехало на Кавказский хребет, так что не прячься от меня."
    v "Миш… {w}Пожалуйста, расскажи."
    m "…"
    scene bg izo
    with fade  

    "Миша пытался отвернуться, но я увидел, как слеза упала на невысохшую типографскую краску."
    "Он… плачет?"
    "Но как? Он с самой нашей первой встречи не плакал, а ведь ему было всего пять!"
    'Даже в детском саду, когда он в кровь разбивал колени, даже когда после отцовских "бесед" оставались желтые синяки, – всегда держался как кремень.'
    "Когда из-за потопа разбивается нерушимая скала, от человека не ждут, что он не вздрогнет."
    "Я не мог спокойно на это смотреть."
    
    menu:
        "Быстрым шагом я подошел к нему и…"
        "положил руку на плечо": 
            jump kiss_with_tears
    
        "крепко обнял":
            jump wall_between_us
        
    return
    
################################################################
##Поцeлуй со слeзами                                           # 
#
label kiss_with_tears:
    scene bg izo
    with fade  
    play music muslove fadein 2.0
    
    '''
    
    От моего прикосновения Мишу сильно встряхнуло.
    
    Это не было похоже на испуг: так обычно содрогается земля за минуту до природной катастрофы.
    
    Под моей ладонью чувствовалась эмоциональная лавина, норовящая вот-вот  сорваться с края обрыва.
    
    Я развернул Мишу к себе, но больше не видел маски.
    
    Губы беспомощно задрожали, когда боль завоевала последний бастион.
    
    Моё сердце скрутило нестерпимой болью, стоило мне увидеть, как крупные капли покатились по щекам, напрочь забывшим о солёной влаге.
    
    Почему-то сейчас мне стало ужасно стыдно за каждое слово о том, что слёзы – только для девчонок.
    
    Я боюсь даже представить, как мука, копившаяся все эти годы в Мишином сердце, не свела его с ума.
    
    Отец-алкоголик, постоянные избиения, запрет на какие-либо эмоции под страхом физического наказания…
    
    Мысли об этом и всё пребывающая душевная боль, застрявшая комом в горле, заставили плакать и меня тоже.
    
    Впервые в жизни я не стеснялся своей принадлежности роду человеческому, а не серийным бесчувственным машинам.
    
    Я готов был сделать всё, лишь бы помочь другу справиться с эмоциями, какой бы причиной они ни были вызваны.
    
    Вовремя вспомнились мягкие прикосновения сестры, её шёпот и сочувствие.
    
    Я неуверенно поднял руки и попытался повторить Катино чудо.
    
    Миша застыл, но через пару секунд со всхлипом вцепился в мою рубашку и заключил меня в болезненно-крепкие объятия.
    
    '''
    m "Отец… {w}Я так больше не могу, Валя…"
    m "Я так больше не могу!"
    '''
    
    Телу было больно, ведь Мишка вовсе не из пуха и перьев сделан, но куда хуже ощущалась свербящая скорбь внутри.
    
    Я не шелохнулся, просто пытался гладить Мишину вздрагивавшую спину настолько нежно, насколько только мог.
    
    Через какое-то время дрожь под моими пальцами унялась и Миша, немного повертев головой, вытер слезы о мою рубашку.
    
    Он поднял свое покрасневшее лицо, но руки его все ещё были сцеплены вокруг меня.
    
    Я уже много, много лет не видел, того, что увидел сейчас.
    
    Слабость.{w} Отчаяние.{w} Мольбу об утешении.
    
    И от этого сердце стучало, как бешеное.
    
    Припухшие глаза блестели, как асфальт после летнего дождя.{w} Длинные ресницы слиплись, делая Мишино лицо практически кукольным.
    
    Я не мог отвести взгляда, не мог думать ни о чём другом, кроме как о мысли, отчаянно бившейся в моей голове с трижды проклятой пятницы…
    
    {i}Господи боже, как же красиво.{/i}
    
    '''
    m "Валь…"
    m "Спасибо."
    '''
    
    Голос больше не дрожал, всхлипы унялись. {w}Миша успокоился.
    
    Когда-то давно — в классе седьмом — нас заставили писать сочинение на тему космоса.
    
    Большинство писало о великом космонавте и пушистых покорителях неземных пространств.
    
    Саша восприняла тему более лирически.{w} Никто от неё такого не ожидал, даже мы с Мишкой удивились.
    
    Наша подруга написала о том, что у всего есть свой "центр вселенной".
    
    У Ленина, к примеру, центром вселенной была великая революция.{w} У Шостаковича – музыка.
    
    Сама Саша, кажется, на тот момент свой центр вселенной ещё не нашла, но очень надеялась, что найдёт до выпускного.
    
    Я же был горд и уверен в своём выборе, ведь точно знал, что пойду учиться на историка.
    
    Однако только теперь я наконец понял, как ошибался.
    
    Ты не можешь увидеть центра вселенной, пока не отдалишься от него на какое-то расстояние.
    
    Пока не поймешь, что без него космос будет пуст.
    
    Забери у меня книги, сотри мне память, но я смогу жить и быть относительно счастливым.
    
    Отними у меня Мишу — и вселенная потеряет всякий смысл.
    
    Мой мир вращается вокруг одного небольшого созвездия, настолько незаметного, что простой зевака и не заметит вовсе.
    
    Но я, вглядываясь в эти большие, не по годам серьёзные глаза, вижу своё отражение.{w} Вижу нежность.{w} Вижу любовь.
    
    Я знаю это, ведь мы отражаем друг друга.
    
    Двенадцать лет рядом.{w} {i}Двенадцать лет.{/i} {w}Можно ли винить нас за то, что мы стали единым целым?
    
    '''
    show first_kiss_02
    with fade
    '''
    
    Миша слегка подался вперёд, и уже через мгновение на моих губах был вкус лета и согретого солнцем Чёрного моря.
    
    Меня накрыло тяжёлой волной и потянуло ко дну.
    
    Вмиг из лёгких исчез весь воздух.
    
    Я тонул.
    
    Из-под ног ушла земля, так что я ухватился за Мишу, как за спасательный круг.
    
    '''
    hide first_kiss_02
    with dissolve
    '''
    
    Приоткрыв глаза, я словил на себе взгляд его расфокусированных чёрных глаз.
    
    Он был спокойным и уверенным. {w}Этот вид больше не внушал мне нервозность и тревогу.
    
    Только глубокую, всепоглощающую нежность.
    
    Миша не убежит, он здесь, рядом, живой и до одури реальный.
    
    Этот взгляд — такой доверчивый и ласковый — стал для меня тем самым знаком, в котором я так отчаянно нуждался.
    
    Один лишь взгляд — и чудовище внутри меня, будто домашний котёнок, покорно свернулось калачиком и уснуло.
    
    Будущее складывалось просто и ясно: Ленинград, общежитие, университет и целая вечность в нашем распоряжении.
    
    А самое главное — любовь человека, неотделимой половины меня самого, с которым я рос, смеялся и страдал.
    
    И я сделаю всё, что от меня потребуется, чтобы защитить свой {i}центр вселенной.{/i}
    
    '''
    show valya surprised at right2
    with dissolve
    v "Он опять бухтел из-за армии?"
    show misha sad at left2
    with dissolve
    m "Да… {w}Бухтел."
    show misha sad_02 at left2
    m "Напился в дрова, завёл свою шарманку… {w}Валя, он схватился за нож."
    show valya sad at right2
    v "…"
    show misha angry at left2
    m "Он никогда ещё столько не пил."
    show misha surprised at left2
    m "Мне страшно там находиться, Валь."
    m "Сначала избил, но я кое-как смог убежать. Теперь ещё и нож…"
    show valya ready serious at right2
    v "Не ходи домой."
    show misha sad_02 at left2
    m "Валя…"
    v "Миша, это уже не шутки. {w}До экзаменов осталась всего неделя, пережди у меня."
    v "С родителями я поговорю, они не будут против."
    show misha sad at left2
    m "Я так не могу."
    show valya sad at right2
    v "Миша. Я серьёзно. {w}Если он стал нажираться настолько, чтобы браться за нож, то ему ничего не стоит довести дело до конца."
    m "…"
    show misha surprised at left2
    m "Ты прав, но что соседи ваши скажут?"
    show valya surprised at right2
    v "Баба Люба что ли? Или Константин Викторович?"
    stop music fadeout 3.0
    show valya normal at right2
    v "Не волнуйся, они войну пережили, тебя тоже как-нибудь переживут."
#Дома
    
    scene bg valya_room
    with fade
    show v_thoughts
    play music musnorm fadein 3.0
    '''

    Родители против действительно не были, но это ещё не значило, что идеей они были довольны.

    Я видел, как хмурился отец, и меня это раздражало.

    Ещё больше меня раздражало, что это видел не я один.

    Миша всегда был чувствителен к чужому мнению, и папа об этом знал, но продолжал себя вести, будто мой друг был для него обузой.

    Старый лицемер. Сначала рад бы и усыновить, а теперь нос ворочает.

    На выходных Катя осталась дома, поэтому ни о каких серьёзных разговорах не могло быть и речи.

    Однако всё было не так уж и плохо.

    На самом деле у меня руки подрагивали и сердце шалило от такой близости, но Мишино новообретённое спокосйствие вознаграждали меня сполна.

    Это выглядило так, будто прекрасный Атлант скинул со своих плеч бескрайнее небо и наконец вдохнул полной грудью.

    Спокойствие ему неимоверно шло.

    Как бы я ни радовался тому, что мы имели, но у нас всё еще были незаконченные дела.

    Субботнее утро прошло в засаде у подъезда.

    На выматывающей майской жаре мы просидели больше трёх часов, пока этот старый сатир не соизволил, наконец, выползти за новой дозой своей отравы.

    Как только квартира опустела, произошла экспроприация Мишиного имущества, включая пару важных для самостоятельной жизни документов.

    Он почему-то мешкал, хоть и знал, что времени у нас мало.

    Подняв нижнюю полку шкафа, он вытянул какие-то предметы.

    Спросить о том, что это было, мне не удалось не смотря на всё моё пандорово любопытство.{w} Щелкнул ключ в двери.

    Нас чуть было не поймали, но двум аргонавтам понадобились лишь пара секунд, четыре мата и открытая форточка для успешного завершения миссии.

    Будто бы в насмешку над моим состоянием пермоментного волнения, жизнь изменилась не сильно: просто в прихожей появилась новая пара тапок.

    '''
#Школа#
    stop music fadeout 2.0
    scene bg school
    with fade
    "Единственное, что ощущалось чужеродным и странным - атмосфера в классе."
    play music musstress fadein 3.0
    "Я не мог точно сказать, какая конкретно деталь выпала из общего механизма, но нарастающая тревога не давала думать об уроках."
    show egor normal
    with vpunch
    e "Ну что, Валя, как выходные?"
    show egor happy
    "Его обычно мелодичный голос отдавался непривычно громкой какофонией."
    "Я поднял глаза и увидел ухмылку, от которой почему-то противно свело желудок."
    hide egor
    with dissolve
    show egor happy at left2
    with dissolve
    show valya surprised at right2
    with dissolve
    v "Да, неплохо."
    show egor smile at left2
    e "О, я не сомневаюсь! {w}Так вы, значит, времени зря не теряете, ребята?"
    show valya ready serious at right2
    v "..."
    v "Ты о чём?"
    show egor cruel at left2
    e "Да не таись, Валя, все уже и так знают!"
    
    '''
    
    Его прищуренный взгляд метнулся по лицам почему-то притихших одноклассников.
    
    Вдруг я ощутил, как мою спину прожигает пол сотни глаз, и понимание окатило ледяным потоком.
    
    {i}Они знают{/i}.
    
    Но {i}что{/i} они знают?
    
    Знают о том, что Мишу чуть не убил собственный отец в пьяном угаре?
    
    Или, может, наконец поняли значение старого сочинения своей одноклассницы?
    
    А возможно, всего лишь от кого-то услыхали, что мы — два идиота, которые забыли об открытой двери в кабинет искусств?
    
    На душе стало мерзко. Кто-то подглядел и развёл грязную сплетню, вот и вся добродетель благонравной советской молодёжи.
    
    Кроме Егора в глаза никто не смотрит, боятся... {w}а чего боятся — не ясно.
    
    '''
    show egor happy at left2
    e "Ну и кто из вас девочка, а кто — мальчик?"
    show sasha angry 
    s "Закрой свой грязный рот."
    show egor smile at left2
    e "Ты их защищаешь, серьёзно?"
    show egor cruel at left2
    e "Может, они оба девки, а ты у них за мужика?"
    scene bg school
    with dissolve
    "Я чувствовал, как в моих жилах кровь превратилась в цемент, но из оцепенения меня вывело резкое движение."
    "Не теряя ни мгновения, я вскочил и крепко сжал занесённую для удара руку Миши."
    v "Миша... Миша!{w} Он того не стоит, успокойся!"
    show misha angry
    m "Ещё одно слово, и я скормлю тебе твой язык, ублюдок."
    '''
    
    Его голос звучал тихо и спокойно, но каждое слово резало калёной сталью: он был в ярости.
    
    Больше всего на свете Миша ненавидел быть похожим на отца, и, сейчас ему должно быть действительно плохо.
    
    Я никогда не был силён в спорах.
    
    Каждый чёртов раз, когда кто-то говорил что-то нелицеприятное в мой адрес — я трусливо молчал.
    
    В такие моменты кровь заливает уши, сердце залезает в самое горло и не даёт сказать ни слова.
   
    Паника ядом разливалась по моим венам и сейчас.
    
    Не удивительно, что папа никогда меня не считал за мужчину, раз я ни себя, ни любимого человека защитить не могу.
    
    Всё, что я мог — не дать Мише усугубить ситуацию.
    
    Что за слабак…
    
    '''
    scene bg school
    with dissolve
    show egor angry at right2
    with dissolve
    show sasha normal at left2
    with dissolve
    e "Да вы просто психи!"
    show egor cruel at right2
    e "Таких в цирке показывать надо, вместе с карликами и бородатыми женщинами!"
    show sasha sly at left2
    s 'О, я не сомневаюсь, что в такой "цирк" ты бы ходил каждый день!'
    show sasha smile at left2
    s "Волочишься, как собачонка, за Валиком, думаешь, это незаметно?"
    show egor surprised at right2
    "Не отворачиваясь от раскрасневшегося Егора, Саша махнула нам рукой, давая знак к тактическому отступлению."
    "Не раздумывая, я потянул Мишу к двери. Он не сопротивляется."
    "Отчаянно оправдывающийся Егор привлекает куда больше внимания, чем два тихих одноклассника, тайком покидающие кабинет."
    
#Двор школы
    scene bg school_dvor
    with fade
    show misha angry at left2
    with vpunch
    m "Зря ты меня остановил"
    show valya normal at right2
    "Мишины щеки пылали, а глаза метали искры."
    "Я знал, что он злился не на меня, а на этого {i}ублюдка{/i}."
    "Сейчас, когда мы находились в относительной безопасности, воспоминание о {i}хорошем мальчике{/i}, вдруг обматерившем своего одноклассника, как-то странно интриговало."
    show valya ready serious at right2
    v "Нет, не зря."
    show misha sad_02 at left2
    m "Но ты ведь слышал, что он там наговорил!"
    show valya normal at right2
    v "Посмотри мне в глаза и скажи, что не пожалел бы об этом."
    show misha sad at left2
    m "..."
    show misha normal at left2
    m "Пожалел бы."
    show valya surprised at right2
    v "Вот видишь."
    show valya normal at right2
    "Он наконец расслабился, и вместо каменной маски я увидел надувшиеся губы и обиженный взгляд."
    "Порой он выглядел совсем как ребёнок, и, клянусь всем греческим Пантеоном, это трогало меня до глубины души."
    show valya blush at right2
    "Мне так хотелось прикоснуться к нему, притянуть к себе, обнять, поцеловать и в лоб, и в макушку, и в щёку, и в губы — что угодно, лишь бы он был ближе."
    "{i}Да куда уж ближе? Он и так в самом сердце.{/i}"
    show valya surprised at right2
    "Я воровато оглянулся, чтобы удостовериться, не подглядывает ли кто, но увидел кое-кого гораздо более опасного, чем простого зеваку."
#Появляется Кабан и хулиганы#
    
    
    scene bg school_dvor
    with fade
    show misha angry at left
    with dissolve
    show valya surprised at right
    with dissolve
    h "Опа! А кто тут у нас все уроки выучил и домой бежит?"
    show misha angry at left
    m "Чёрт."
    show valya ready serious at right
    v "Чего вам, высокоуважаемые господа?"
    h "Слышь, Кабан, не всех буржуев, похоже, задавили!"
    show kaban smile
    with fade
    ka "Да, не всех. {w}Но зачем буржуям топтать имущество честных советских граждан?"
    show kaban normal
    show valya ready smile at right
    v "Ребята, ребя-та!{w} Мы, ведь, с вами современные, разумные люди!"
    show valya normal at right
    v "Давайте и проблемы решать соответствующе."
    show valya normal at right
    v "Устно, без рукоприкладства."
    show kaban happy
    ka "Дорогой мой, милый друг, мы бы и рады!"
    show kaban normal
    ka "Но дело же не в материальном, сами понимать должны."
    show valya ready serious at right
    ka "Вы проявили возмутительное, недостойное советского гражданина неуважение к целому коллективу!"
    show misha sad at left
    m "Мы возместим всю стоимость."
    show kaban smile
    ka "Товарищи! {w}Ну что есть деньги, когда запятнана честь?"
    show kaban normal
    show misha angry at left
    m "Кабан, к чему весь этот спектакль?"
    show kaban normal_02
    ka "Хах. {w}Действительно."
    show kaban sad
    ka "Нет, ты прав! {w}К чему предисловия, если можно сразу перейти к первому акту?"
    scene bg school_dvor
    with hpunch
    '''
    
    Не успеваю среагировать.
    
    Первое, что я ощущаю – так это всепоглощающую тишину. {w}Кажется, удар пришёлся по уху.
    
    Об очках можно забыть, я знаю, что они слетели с первого же замаха.
    
    В такие моменты не думаешь о чем-то героическом.
    
    Голова переполнена какими-то совершенно бесполезными вещами, вроде позавчерашнего списка покупок, закрыл ли форточку в комнате, и что оставил куртку в классе.
    
    Краем глаза замечаю в трех шагах от себя размытое красное пятно на тёмном асфальте. {w}Сердце в груди забывает перекачивать кровь.
    
    Миша дерётся хорошо, ходил в секцию до класса пятого — этот факт мгновенно всплывает в памяти.
    
    Кажется, они тоже знают об этом, так что вокруг него крутится сразу три такие же размытые фигуры.
    
    Что за жалкие трусы, даже в драке со школьниками крысят!
    
    Злость и отвращение. {w}Еще немного обиды, ведь во всем виноват я, а не Миша, за что с ним-то так?
    
    Именно. {w}Это моя вина. {w}Что его сейчас избивают, что в школе поползли слухи…
    
    Я должен сделать хоть что-то.
    
    С диким криком, резко выворачиваю руку и вырываюсь из хватки.
    
    Рука саднит, кажется, потянул мышцу. {w}Ну да, чёрта с два теперь поплавешь.
    
    Мельтешащее пятно передо мной не обладает анатомическими признаками, ориентироваться невозможно, поэтому бью в стопроцентные 10-ти балльное.
    
    Слышу вой и то, как пятно становится пятнышком, сворачиваясь вдвое.
    
    Один из силуэтов отошёл от Миши и стал увеличиваться в размерах.
    
    Фокус повторить не вышло: крепкая рука перехватывает мою шею, не давая дышать."
    
    В глазах потемнело, но я успел услышать позади возню и чей-то болезненный вопль.
    
    Мой противник тоже обратил на это внимание, и я успеваю вгрызться в его руку.
    
    Кажется, зубов я лишусь раньше, чем получу первую пенсию. {w}Если вообще доживу до неё.
    
    '''
    show uchitel angry
    with vpunch
    u "Я сейчас милицию вызову, бандиты!"
    "Кабан и компания рассыпаются по дворам."
    show uchitel angry_02
    u "А ну, вон отсюда! {w}Валентин. Михаил.{w} Идти можете?"
    m "Да…"
    v "Если нет, на руках понесёте?"
    show uchitel angry
    u "Шутите, значит в порядке. {w}Пройдёмте за мной."

#Смена локации: кабинет музыки#
    scene bg himia
    with fade
    "Кабинет химии."
    "Если бы завели к воспиталке, как обычно, было бы не так серьёзно, но кабинет химии, находившийся сейчас на ремонте, значил только одно: серьёзные, серьёзные проблемы."
    "Учитель раздражённо и как-то устало тёр веки."
    "От этого обычно доброжелательного и весёлого человека прямо сейчас веяло холодом; моя спина мгновенно покрылась жгучими мурашками."
    show uchitel angry_02
    u "Угх… {w}Что ж, я даже не знаю, что и сказать."
    show misha f sad at left
    with dissolve
    show valya f sad at right
    with dissolve
    m "Это была случайность."
    show valya f sad_02 at right
    v "Они первые начали!"
    show uchitel angry
    u "А ну, тихо!"
    show uchitel angry_02
    u "Устраиваете драку прямо на пороге школы, да ещё и то, о чем ученики говорят…"
    u "Я очень надеюсь, что вы, молодые люди, найдёте невинное объяснение всему этому, потому что прямо сейчас я вижу только моральное разложение!"
    show valya f ready serious at right
    show misha f sad_02 at left
    v "…"
    m "…"
    "Я хотел сказать что-то, что оградит нас от очевидной опасности, отведёт грозу и разгонит тучи."
    "Какая-нибудь простенькая ложь, легкое литературное отступление."
    "Но язык не поворачивался, я не мог себя заставить и звука выдавить."
    show valya f sad at right
    "Если бы Миши здесь не было, возможно, я бы и смог, но сейчас…"
    "Когда он молчит и отказывается превращать нечто столь ценное в глупую шутку, я попросту отдаю ситуацию на поруку тишине."
    show uchitel angry
    with vpunch
    u "Да вы издеваетесь надо мной!"
    show valya f sad_02 at right
    u "Откуда в вас это взялось?!"
    show uchitel angry_02
    u "Это точно не школьное образование, эта мерзость извне!"
    show uchitel angry
    u "Михаил, у Вас же отец – уважаемый человек! Военный!"
    u "А Вы, Валентин? {w}Неужели ваши спортивные успехи так вскружили вам голову, развратили вас!?{w} Хотя было бы чему…"
    show misha f surprised at left
    show valya f ready serious at right
    v "Хватит."
    show uchitel angry_02
    show misha f angry at left
    u "Ладно Вы, но зачем же тянуть за собой нормальных людей?"
    v "Да что вы вообще знаете?"
    v "Вы права не имеете рассуждать о том, чего понять не способны!"
    show uchitel angry
    u "Я? {w}Права не имею?"
    show uchitel angry_02
    u "Мне всё ясно."
    show valya f surprised at right
    show misha f surprised at left
    u "Я немедленно звоню вашим родителям. На предприятия! {w}Пусть их начальство узнает, кого их работнички воспитали!"
    show valya f sad at right
    show misha f sad_02 at left
    u "Это послужит для всех примером, что, если плотно не занять детей общественной деятельностью, то воспитание уже не понадобится, будет необходимо лечение!"
    show misha f angry at left
    m "Это. {w}Не. {w}Болезнь."
    show uchitel angry
    u "Меня это больше не заботит."
    u "Вы свободны."
    
    stop music fadeout 2.0
    '"Свободны", надо же, какое громкое слово.'
    
#После драки идут домой    
    scene bg street
    with fade
    show v_thoughts
    with dissolve
    play music mussad fadein 3.0
    '''
    
    Голова гудит, тело не слушается, так что иду за Мишей совершенно машинально.
    
    В голове судорожно бьётся мысль: отец сможет приехать только через час.
    
    У нас ещё есть час.
    
    Час на что?{w} На жизнь?
    
    Нет, здесь другое.
    
    Мишин придурок способен на что угодно, он непредсказуем, но мой отец – совсем другое дело.
    
    Нас он дома не потерпит. {w}Мишу вышвырнут на улицу, а меня…
    
    Меня спрячут там, откуда я не смогу дотянуться до его репутации.
    
    Маленькая, тихая комнатка, с видом на безысходность в белом халате.
    
    Кто-то может подумать, что это – панический бред, ведь родитель никогда не сделает подобного с родной кровью.
    
    Но никакая такая родственная связь не помешала ему без задней мысли запереть в такой комнатке своего собственного брата.
    
    Политические воззрения дяди Лёвы отличались от партийных, и поэтому тоже были своего рода опасной {i}ненормальностью.{/i}
    
    Что уж говорить о сыне, окончательно потерявшем мужественность.
    
    '''
#Дома собираются бежать    
    scene bg coridor
    with fade
    "Я бы совсем ударился в самобичевание, если бы не Мишина рука, мягко вернувшая меня в сознание прикосновением к плечу."
    m "Валь, пришли."
    "Я в жизни не чувствовал себя так растерянно, как сейчас."
    "Пришли."
    "И что дальше?"
    "И всё дальше."
    show katya angry
    with dissolve
    show valya f sad at right
    with dissolve
    show misha f sad at left
    with dissolve
    k "Валик? Чего так ра…{w} Что стряслось?"
    show valya f ready serious at right
    v "Я люблю Мишу."
    show katya sad
    with vpunch
    show misha f surprised at left
    k "…" 
    show misha f normal at left
    m "…"
    show katya sad_02
    k "Ох." 
    k "И… Кто-то об этом узнал?"
    show valya f sad_02 at right
    v "Не в бровь, а в глаз."
    show katya angry
    k "В твоем случае так точно. {w}Но хватит орать, сейчас весь подъезд будет в курсе."
    show valya f ready serious at right
    v "Да какая уже разница?"
    v "Прямо сейчас звонят родителям и сообщают радостные вести."
    show katya sad
    k "Вот же ж…."
    show katya sad_02
    k "Валя, это очень-очень серьёзно.{w} Папа не поймёт."
    show misha f angry at left
    m "Если к вечеру сюда не заявится мой с ружьём наперевес — я очень удивлюсь."
    show misha f sad at left
    show valya f sad at right
    v "Кать… {w}Что нам делать-то теперь?"
    show katya sad
    k "Тихо, я дума…"
    play sound musdoor_ring
    "Раздался душераздирающий звук дверного звонка."
    show katya angry
    show misha f surprised at left
    show valya f surprised at right
    m "Чёрт."
    v "Мы трупы."
    show katya normal
    k "Кто там?"
    ne "Свои."
    show katya normal_02
    k 'Я без малейшего понятия, кто эти "свои".'
    show valya f ready serious at right
    v "Дай, я посмотрю."
    hide katya
    with dissolve
    v "…"
    play sound musdoor
#Появляется Саша
    show sasha angry
    with vpunch    
    s "Какого хрена тухлого это было во дворе?"
    show misha f normal at left
    s "Я думала, вас штабелями уложили и в больничку отправили!"
    v "Тише ты, у нас соседи."
    show sasha sad
    s "Извини."
    k "Свои?"
    v "Свои."
    k "Тогда идёмте в комнату, есть идея."
#Идут в комнату    
    scene bg valya_room
    with fade
    show sasha normal
    with dissolve
    s "Так… Это правда?"
    show misha f sad at left
    with dissolve
    m "Да."
    show sasha smile
    s "Понятно. {w}Рада за вас, ребята."
    show misha f surprised at left
    show valya f sad at right
    with dissolve
    v "Саш, посмотри на наши лица и повтори это ещё раз."
    show sasha sly
    s "…"
    show sasha normal
    s "Рада за вас, ребята."
    show misha f normal at left
    show valya f ready serious at right
    k "Так, а сейчас слушаем предельно внимательно."
    scene bg valya_room
    with fade
    show katya sad
    k "Валя, Миша. {w}Дома вас не ждет ничего хорошего: папа никогда вам этого не спустит."
    show katya sad_02
    k "Валь, дядю Лёву помнишь?{w} Я не удивлюсь, если и на этот раз он выкинет что-то похожее."
    m "Ты побег предлагаешь?"
    show katya normal
    k "У меня в Краснодаре есть знакомые, вы какое-то время можете у них пожить."
    m "Мы… {w}Мы им не помешаем?"
    show katya angry
    k "Да уж поздновато об удобствах думать."
    show katya sad
    k "Не переживай, Мишань, они у меня ребята мировые. {w}Приютят, обогреют, помогут обосноваться."
    v "Билеты?"
    show katya normal_02
    k "Добудем, не твоя забота. {w}Сейчас нужно быстро собрать вещи и скорее выдвигаться, пока папа не вернулся."


    menu:
        "Я собрался с духом и…"
        "принялся быстро запихивать вещи в сумку": 
            jump fast_death
    
        "составил в голове список всего необходимого":
            jump long_happyness
        
    return

############################################################################
##                         Концовка Ребят перехватывают менты             ##
#                                                                          #
label fast_death:
    scene bg valya_room
    with fade
    '''

    В лёгких не хватало воздуха, и сконцентрироваться даже на простых задачах было довольно сложно.

    Я впихивал в сумку всё, что лежало под боком, особо не задумываясь о ценности и полезности предметов.

    Мише было куда проще: с его квартиры мы сразу снесли только самое необходимое, так что его походная сумка была легкой и грамотно составленной.

    Между попытками застегнуть трещащий по швам чемодан и утрамбовать в него вещи, я выхватывал краем уха взволнованный голос сестры.

    Когда-нибудь я ей отплачу за все нервы, что она тратит на меня — честное пионерское.

    Стало даже как-то стыдно за свою несостоятельность и инфантильную растерянность перед лицом собственных проблем.

    В коридоре на шухере стояла Саша.

    В горле застрял болезненный ком: как же нам повезло найти такого друга.

    Но каков шанс, что после всего этого мы с ней ещё увидимся?

    О вероятностях думать совершенно не хотелось.

    '''
    show katya normal at left2
    with dissolve
    k "Всё готово?"
    show valya f surprised at right2
    with dissolve
    v "Д-да, готово. {w}Вроде. {w}Зимнее пальто не будет перебором?"
    show katya sad_02 at left2
    k "Спокойно, к зиме, я думаю, можно будет теплые вещи переслать к вам прямиком туда."
    show valya f sad at right2
    v "А. {w}Хорошо. {w}А то ж зим-зимой холодно…"
    show katya sad at left2
    k "Дыши глубже, Валь, успокойся."
    show valya f ready serious at right2
    show katya angry at left2
    k "Папа вернётся с минуты на минуту, так что марш с чемоданами на улицу!"
#В машине
    scene bg car
    with fade
    "Не помня себя, я будто бы в полудрёме обнаружил себя впихивающим имущество в какую-то видавшую виды машину."
    show tolya sly at right2
    with dissolve
    t "Аккуратнее, амиго, это тебе не товарняк какой!"
    show katya sad_02 at left2
    with dissolve
    k "Но и не Москвич, так что не бухти."
    show tolya happy at right2
    t "Mon cheri, не сравнивай мою ласточку с этим вульгарным ширпотребом."
    show tolya normal at right2
    s "Я вижу машину!"
    show katya angry at left2
    k "Жми в пол!"
    show katya sad at left2
    "Моё сердце пропустило удар: минуя арку, во двор влетела папина машина."
    "Судя по тому, что отец сразу же шмыгнул в подъезд, мы остались незамеченными."
    "Не произнеся ни слова, Толя резко газанул, и уже через считанные минуты за тщательно вымытым окном заблестела главная городская дорога."
    show katya normal at left2
    k "Билеты?"
    show tolya normal_02 at right2
    t "В кармане."
    t "Что сказали?"
    show katya normal at left2
    k "Что всегда рады компании."
    show tolya sly at right2
    t "О, в этом я не сомневаюсь!"
    show katya angry at left2
    k "Так, мальчики, ничего подозрительного у тех ребят не брать, а тем более — не курить, ясно?"
    show katya normal_02 at left2
    m "Так точно."
    show tolya happy at right2
    t "Ух, это так романтично, ребятки! {w}Я так и думал, что что-то такое в тебе есть, Валентин."
    show tolya sly at right2
    t "У меня на такое радар."
    show katya angry at left2
    k "Чего-о?"
    show tolya smile at right2
    t "О, любовь моя, в кругу моих притязаний не очень людно, ведь всё место заняла ты."
    show katya happy at left2
    k "Звучит как оскорбление."
    show katya normal at left2
    v "А… {w}Это что, так видно?"
    show tolya sly at right2
    t "Нет, просто у меня после этой Краснодарской нехорошей квартирки открылся третий глаз."
    show katya surprised at left2
    k "Боже, куда я детей отдаю…"
    hide katya
    with dissolve
    show tolya happy at right2
    t "Да ладно тебе, я поговорю с тамошними, чтобы сильно не баловались."
    show tolya normal_02 at right2
    t "А вы там чего молчите, {i}Михаил?{/i} {w}Вы, вроде, не партизан, да и мы – не китайские погранцы."
    show misha f surprised at left2
    with dissolve
    m "Спасибо вам."
    show tolya sly at right2
    t "За что это?{w} В погранцы меня бы и так и так не взяли, не говоря уж о Китае."
    show misha f normal at left2
    m "За помощь."
    show tolya normal at right2
    show misha f sad at left2
    m "И за… {w}За всё."
    show misha f sad_02 at left2
    "В Мишином тоне скользнуло что-то странное и не вполне мне понятное."
    "Будто бы он имел в виду нечто большее, чем выражали слова.{w} Но о чём таком мог говорить Миша с человеком, которого впервые в жизни видел?"
    "Кто знает, возможно, в такой чудовищной спешке мне просто померещилось?"
    t "Кто знает, может я помогаю {i}себе{/i}?"
    show misha f normal_02 at left2
    t "Теперь свет очей моих увидит, какой я надёжный и замечательный, и вообще самый лучший!"
    k "Балабол."
    scene bg car
    with fade
    '''
    
    Катя улыбалась ярко и спокойно, аккомпанируя улыбкой переливающемуся меж дождевых туч солнцу.
    
    Не каждый вытерпит ее тяжёлый характер, а уж о том, чтобы вызвать улыбку — говорить не приходится.
    
    Возможно, в чём-то Миша был прав.{w} Встретив Толика лишь раз, уже не можешь ему не доверять.
    
    Это успокаивало мои разыгравшиеся нервы.{w} За Катей дома есть кому присмотреть.
    
    Машина жалобно скрипнула и остановилась.{w} Приехали.
    
    '''
#Вокзал    
    scene bg depot
    play sound musstreet fadein 1.0 loop
    with fade
    show katya angry
    with vpunch
    k "Так, не расслабляемся!"
    show katya normal
    k "Саша, подержи сумку."
    k "Толя, доставай багаж."
    show katya normal_02
    k "Валя, придержи багажник."
    show katya sad
    k "Миша… {w}Позаботься о нём, ладно?"
    m "Можете на меня рассчитывать."
    show katya cry_02
    k "Знаю, дорогой, знаю."
    '''
    Она медлила, хотя и велела торопиться.
    
    В её глазах я почти никогда не видел слёз. {w}Слишком гордая для этого.
    
    Но сейчас в этих глазах, так похожих на мои собственные, легко читались страх и печаль.
    
    Порывистым движением она сгребла в охапку сначала меня, потом Мишу...

    ...впечатала по короткому поцелую в наши макушки и придирчиво оглядела нас в последний раз."
    
    '''
    v "Кать."
    v "Береги себя, старушка."
    show katya cry
    k "Сам себя береги, мелочь пузатая!{w} Миша, держи билеты, а то эта ворона точно потеряет."
    play sound musstreet fadein 2.0
    scene bg depot
    with fade
    show tolya normal
    t "Мы будем звонить, а летом, возможно, приедем, но до этого ещё дожить надо."
    show tolya sly
    t "Попытайтесь ни во что не вляпаться до этого времени, ладненько?"
    "Я протянул ему руку."
    show tolya sad smile
    with dissolve
    "Толик секунду в замешательстве смотрел на нее, затем как-то растерянно улыбнулся и пожал протянутую ладонь."
    "Его лицо неожиданно выразило благодарность."
    hide tolya
    with fade
    show valya f ready serious
    with dissolve
    
    "Рядом Сашка душила в объятиях Мишу."
    "Он мало кому позволял такое, но сейчас, изменяя своим принципам, отвечал на нежность с ничем не меньшим энтузиазмом."
    scene bg depot
    with fade
    show v_thoughts
    with dissolve
    '''

    Быстро кивнув провожающим, я нацепил сумки на плечо и направился прямиком к выходу на перрон.

    Оглянуться значило сорваться, превратиться в камень и утонуть. {w}Этого я бы не выдержал.

    Сердце истекало кровью, но рядом я чувствовал присутствие Миши и его молчаливую поддержку.

    Мы буквально в двух шагах от совершенно другой, новой жизни.

    Не лучше, не хуже, просто — другой.

    Людей, как Егор, да и учитель — огромное множество, и их мнение может привести к катастрофическим последствиям, но…

    Ничьему мнению никогда не заставить меня покинуть Мишу.{w} Никому, кроме него самого, не дано убедить меня сделать это.

    Никто не знает, что готовит нам будущее, но в одном я удостоверился точно: моя любовь — не ошибка.

    Не может быть ошибкой.

    Я прошёл долгий путь бок о бок со своим лучшим другом, и то, что он стал мне роднее собственных родителей,..

    ...от которых мы сейчас и бежим, — простая закономерность.

    То, что я чувствую, – красиво.

    Бывает грустно, больно, обидно — без этого жизнь прожить не получится, но всё равно до слез {i}красиво{/i}, красиво так, что дышать забываешь.

    Во мне никогда не было ничего выдающегося, и тот факт, что мое сердце способно создать нечто подобное – настоящее чудо.

    Я бы не променял его ни на одобрение отца, ни на возможность учиться на историческом...

    ...ни на спокойную жизнь без какого либо понятия о существовании этого человека.

    Простая истина: без него я не был бы собой.{w} Но это не жизненная слабость, а, скорее, её смысл.

    '''
    hide v_thoughts
    with fade
    
    show valya f surprised
    with vpunch
    stop music fadeout 2.0
    stop sound fadeout 2.0
    ne "Вон там!"
    "Время вдруг остановилось."
    "Возле поезда стояло двое в форме."
    "Их головы медленно повернулись к нам."
    "Чёрт, нужно было снять галстуки."
    m "Это…{w} Это же за нами, да?"
    hide valya
    with fade
    play music musstress fadein 2.0
    '''

    Мужчины следили за нами, в их движениях чувствовалась сила собак, учуявших дичь.

    Одна секунда. {w}Две.{w} Три.

    Псы сорвались с цепи.

    Я не понял, в какой момент мои ноги перешли на отчаянный бег, но, когда очнулся, Мишина рука крепко сжимала мою, пока я бездумно уносил нас невесть куда.

    Сумок больше на плече не чувствовалось.

    Материальное резко потеряло всяческую ценность, оставляя после себя лишь ветер в ушах, тепло в ладони и боль во всём бренном теле.

    На открытой площади укрыться было невозможно, и мы свернули во дворы.
    
    '''
    scene bg sky
    with fade
    '''

    Один пролёт. {w}Второй. {w}Третий.

    Тупик.

    Миша, было, дёрнулся в обратную сторону, но мы оказались в ловушке, замыкавшейся двумя милиционерами.

    Мой мозг изо всех сил пытался подобрать выигрышную комбинацию, найти лазейку, какой-никакой выход...

    Но его попросту не оказалось.

    Шах был поставлен.

    Игра окончена.
    
    '''
    
    
#####################################################################################   
    
    $ persistent.fast_death = True
    
#####################################################################################  

    show screen ill_note
    with dissolve    
    show fast_death
    with vpunch
    "Я видел, как Мишина рука выскользнула из моей крепкой хватки."
    hide screen ill_note
    with dissolve
    
    '''

    Я видел, как он оборачивается, как кидается на офицера, как колотит его, пытаясь освободить меня.

    Я видел ещё двоих в форме, поваливших его на землю и заломавших ему руки.

    Я видел его слёзы и лицо, искажённое в крике.

    Я видел.{w} Но я совершенно ничего не чувствовал.

    Внутри не осталось ничего: только взрывающиеся от напряжения легкие, горящее болью горло и иступлённо стучащее в груди сердце.

    Все мои чувства, все мечты и желания вырвали единым кровавым куском, именуемым душой, который всё никак не найдут доктора в теле человека.

    В моём уже точно.{w} В Мише этот орган ещё жил.

    '''
    stop music fadeout 4.0
    '''
    
    Он вырывался, он цеплялся за стены, он выламывал дверь милицейского оазика, совсем как асадовский медвежонок. {w}А я…

    Я к тому моменту был уже мёртв.

    '''
    scene d_1_valya
    with fade
    "Эпилог."
    play music muslove fadein 4.0
    show v_thoughts
    with dissolve
    "Как тут спокойно и уютно.{w} Мягко."
    "Нос немного чешется, однако решать эту проблему я не собирался."
    "Краем сознания понимаю, что это не сквозняк, а чьё-то тёплое, равномерное дыхание на моей шее."
    "Двигаться всё ещё слишком лень, и я просто выгибаю спину."
    ne "Проснулся?"
    '''

    Знакомый и такой любимый голос заставляет широко улыбаться.

    Бесконечно нежные пальцы пригладили мои волосы.

    Я не могу вспомнить его лица, но знаю, что оно — воплощение тёплого солнца, слепящего мои закрытые глаза утренними лучиками.

    Моё сознание упустило тот момент, когда ласковая рука пропала с волос.
    
    '''
    stop music fadeout 4.0
    '''

    Попытка повернуться на бок не увенчалась успехом.

    Уверенность в том, что мне эти руки не приснились, таяла с каждой секундой.

    Вместо неё пришла тревога и мигрень.{w} Солнечный свет становился интенсивнее, пока глазам не стало больно.

    Я отвернулся и, наконец, открыл глаза.
    
    '''
    play music mussad fadein 3.0
    
#################################################################################

    $ persistent.psy = True

#################################################################################
    
    scene bg psy
    with fade
    show screen ill_note
    with dissolve

    "Знакомая белая комната.{w} Знакомая койка.{w} Знакомая решётка на окне.{w} Знакомые силуэты соседей по палате."
    hide screen ill_note
    with dissolve
    
    '''

    Всё это было мне знакомо и не являлось частью сна, но… {w}почему-то казалось неправильным.

    Впрочем, здесь всё {i}всегда{/i} кажется неправильным.

    И всё же… чьи это были руки?{w} Мысль постепенно растворялась в густом тумане сознания.
    
    '''
    show mad
    with dissolve
    '''

    Тишина в палате была оглушающей несмотря на то, что некоторые койки были заняты.. {w}Как же я ненавидел эту тишину.

    Разрешено только дышать, и то негромко.

    Иногда хочется просто заорать, пока горло не онемеет, лишь бы почувствовать хоть {i}что-то.{/i}

    Они говорят: вялотекущая шизофрения.

    Я слышу лишь тишину.

    Раньше пытался бунтовать, но они — врачи эти — умеют убеждать.

    Четыре укола – и ты сгораешь заживо.

    Огня не видать, но за трое суток сульфозинового пожара успеваешь сатане продать и себя, и мать родную.

    Имена моих новых друзей ласково перекатываются на вялом языке.

    Галочка – галоперидол,{w} Зиночка – аминазин,{w} Су… с-сульфозин.

    Других имён я не помню. Забыл. Даже собственное.

    Кажется, так было не всегда…

    Во снах, если удаётся отключиться после аминазина — излюбленного развлечения медбратьев, — я урывками вижу лица, но не узнаю их.

    Впрочем, одно из них повторяется чаще других.{w} Говорят, это мой отец.

    В последнее время он всё реже навещает меня.

    Как и связанность в моих мыслях.

    {s}Как и мой рассудок.{/s}

    И всё же, {w}как я {w}ненавижу {w}эту {w}тишину.

    '''
    stop music fadeout 3.0
    scene bg psy
    with fade
    "Вы прошли вторую концовку из четырёх."
    menu:
        "Начать заново":
            jump valya_root
return

############################################################################
##                            Концовка Хэппи энд                          ##
#                                                                          #
label long_happyness:
    scene bg valya_room
    with fade
    
    '''
    
    Руки тряслись, но разум оставался чистым.
    
    Мише, чтобы собрать свой узелок, много времени не потребовалось. {w}В конце концов, из его дома мы вынесли только самое необходимое.
    
    Я же пытался продумать все наперёд. {w}Лето должно быть жарким, но вечером становится холодно, что тоже нужно предусмотреть.
    
    До осени можно и работу найти, так что перебарщивать с тёплой одеждой не стоит.
    
    Из нас двоих я буду повыше, но зато Миша покрепче в комплекции – мои вещи ему мало подойдут, но на первое время нам хватит и этого.
    
    С кухни доносился Катин озабоченный голос, что-то объясняющий непонятливой телефонной трубке.
    
    Саша стояла на шухере у входной двери.
    
    И что самое удивительное: сосед почему-то из комнаты не высовывается.{w} Неужто помер наконец?
    
    '''
    k "Его машина заезжает во двор!"
    scene bg kitchen
    with fade
    '''
    
    Не медля ни секунды, я схватил за руку Мишу и рванул на кухню.
    
    Никогда не задумывался о ценности окон, выходящих прямиком на крышу соседней пристройки.
    
    Перепрыгивая через три ступени, мы рвались к выходу следующего подъезда.
    
    Через окно я выцепил взглядом Сашку, топчущуюся вокруг моего папы.
    
    Сердце больно сжалось.
    
    Каков был шанс встретить такого хорошего друга?
    
    И каков шанс, что мы увидим её снова? 
    
    У заднего подъезда стояла какая-то видавшая виды машина, у которой по-барски важно стоял Толик.
    
    В последний момент к нашей небольшой компании присоединилась и Сашка.
    
    '''
    scene bg car
    with fade
    show katya sad at left2
    with dissolve
    k "Толь, папа уже в доме, быстрее!"
    show katya sad_02 at left2
    k "Билеты?"
    show tolya sad at right2
    with dissolve
    t "У приятеля на вокзале."
    show tolya sly at right2
    t "Как лунатики отреагировали?"
    show katya angry at left2
    k "Не называй своих друзей лунатиками."
    show tolya smile at right2
    t "Если б в прошлом году они не отдавили мне ноги-руки своими ночными танцами – не называл бы."
    show katya normal at left2
    k "А нечего было спать посреди праздника."
    show tolya normal at right2
    t 'Я бы не стал называть сбор "диких трав" праздником.'
    show katya sad_02 at left2
    k "Так, мальчики, ничего странного у тех ребят не брать, а тем более – не курить!"
    show katya angry at left2
    k "Узнаю — всем головы поотрываю, понятно?"
    hide katya
    with dissolve
    m "Так точно."
    hide tolya
    with dissolve
    show tolya sly
    t "А, папка военный."
    m "С чего Вы взяли?"
    show tolya smile
    t "Да так.{w} У меня папаня тоже военным был.{w} Долго с моей дуростью боролся."
    m "И как?"
    show tolya happy
    t "Как видишь, я победил."
    show tolya normal_02
    t "Да и тебя, я вижу, переломать не успел, мм?"
    m "…"
    "Что-то неуловимо странное мелькало в этом диалоге."
    "Создавалось ощущение, будто между этими двумя существовала какая-то связь, которой больше никто из присутствующих не понимал."
    "Неужели наличие военного в родословной так сближает?{w} Навряд ли."
    show tolya happy
    t "Ой, ну да ладно, Монте Кристо, я же свой!{w} Ваши романтические приключения – это же просто замечательно!"
    show tolya smile
    t "Ей богу, садись, да книгу пиши.{w} Другое дело – не везде напечатают."
    v "{i}Не везде?{/i} Так говорите, будто бы есть место, где за такое морду не набьют."
    hide tolya
    with dissolve
    show tolya sly at right2
    t "В Краснодаре и не набьют. {w}Там, знаешь ли, свобода слова и интернационал!{w} Ну, скажем так, ограниченные и в очень узких кругах."
    show katya sad at left2
    with vpunch
    k "Это ты о тех самых диссидентах что ли?{w} Они домой вернулись?{w} Ты же говорил, там безопасно!"
    show tolya normal at right2
    t "Тихо-тихо, там безопасно, просто сообщаю, что, если есть желание…"
    show katya angry at left2
    k "Желание в Магадане посидеть?"
    show tolya smile at right2
    t "Там, между прочим, очень интересная культура!"
    show katya sad_02 at left2
    k "Там, между прочим, люди умирают от холода и голода!"
    show tolya normal_02 at right2
    k "Никакой политики, Валя, слышишь меня?"
    v "Да-да, никакой травы, никакой политики."
    scene bg car
    with fade
    "В бешеном калейдоскопе проносившихся мимо улиц у меня закружилась голова."
    "У нас дома в этот самый момент папа рвёт и мечет. {w}Наверняка о суматохе ему доложили соседи."
    "Мне ещё в жизни не было так страшно, как сейчас. Я был в {i}ужасе{/i}."
    "Моего колена коснулось что-то маленькое и тёплое.{w} Это была Сашина ладонь."
    "Я поднял взгляд на неё. {w}Моя подруга плакала."
    show valya f sad at right2
    with dissolve
    v "Ну, ты чего?{w} Всё будет хорошо."
    show sasha cry smile at left2
    s "Это ты меня сейчас утешать вздумал, дурень?"
    show valya f sad_02 at right2
    show sasha cry at left2
    s "Вот уж и не надо.{w} Вовсе мне и не грустно, просто аллергия на... на бензин."
    show valya f ready serious at right2
    v "Ты пиши нам.{w} И звони. {w}Я попрошу Катю, чтобы она потом дала тебе информацию."
    show sasha cry_02 at left2
    s "Будто бы мне заняться нечем, кроме как вам вечерами томно письма ковырять."
    "Только когда мои пальцы оплели её тоненькую, девичью ладошку я, наконец, понял, какая она на самом деле хрупкая."
    "Почему-то за все эти годы мысль о том, что грозная Сашка-хулиганка, держащая в страхе половину учительского состава, – молоденькая девчушка, просто не приходила в голову."
    "Та самая девчонка, что из класса в класс по-матерински ругала меня за невыученные уроки, глупые выходки и инфантилизм теперь плакала..."
    "Плакала, сжимая на своих угловатых коленках две широкие ладони – мою и Мишину."
    "Убегая в Краснодар, я оставлял позади не просто город. Я оставлял семью."
    show sasha cry at left2
    s "Но, вы это...{w} Обо мне забывать не смейте."
    show sasha cry smile at left2
    s "У вас там море недалеко будет.{w} На каникулах буду требовать койку-место."
    show valya f happy at right2
    s "В качестве компенсации за мои потраченные моральные силы."
    show valya f happy at right2
    v "Ну а куда мы денемся?"
    scene bg car
    with fade
    t "Приехали!"
#Вокзал
    scene bg depot
    with fade
    "Когда мы вышли, я сильно растерялся и не смог в полной мере осознать, что происходит."
    "Миша вываливал из багажника сумки, Катя напряжённо следила за стремительно удаляющимся Толиком."
    "Через какое-то время последний вернулся, но обычное выражение беспечности на его лице стало несколько натянутым."
    show tolya smile
    with dissolve
    t "Ух, кажется накрапывает, почему бы вам не переждать в машине, пока я всё не улажу?"
    k "Что случилось?"
    scene bg car
    with vpunch
    show tolya sad_02 at right2
    with dissolve
    t "Да ничего, просто поезд уже ушёл и билеты закончились."
    show valya f surprised at left2
    with dissolve
    v "И что теперь делать?"
    show tolya sly at right2
    t "Снять штаны и бегать. {w}Вон тот парень, с которым я только что говорил, видишь?"
    show valya f ready serious at left2
    v "Смутно."
    show tolya normal at right2
    t "Не упускай его из виду. Через минут пять к нему подойдёт мужик, вы перетащите вещи к нему в грузовик и поедете с ним."
    show valya f ready serious at left2
    v "Так точно..."
    scene bg car
    with fade
    '''
    
    В машине повисло тяжелое молчание.
    
    Кажется, все понимали, что Толик чего-то не договаривает, но спрашивать не решались.
    
    Парень аккуратно и как-то нежно, с надрывом потрепал Катино плечо: кажется, она плакала или была на грани.
    
    Она вообще редко придавалась унынию, слезы на её глазах были редким явлением, но когда это происходило, становилось понятно, что дела плохи.
    
    Её растрёпанная голова встрепенулась и резко повернулась к нам. {w}Щёки и нос знатно покраснели.
    
    '''
    show katya cry
    with dissolve
    k "Как приедете, дайте знать. Звоните Толику. {w}У него номер прежний, в Краснодаре его знают."
    k "Попытайтесь побыстрее найти работу. {w}Думаю, там вам дадут целый список: они там и сами в вечных поисках."
    show katya cry_02
    k "И пишите мне письма, вы оба. Пишите от имени какого-нибудь женского, чтобы папа ничего не заподозрил."
    k "И…{w} Угх.{w} Миша, присмотри за этим оболтусом, он же безалаберный, как твой мартовский заяц."
    m "Можете на меня положиться."
    show katya cry
    k "Знаю, дорогой мой, знаю."
    "Она на секунду взглянула на меня и тут же отвернулась, приложив руку к дрожащим губам."
    v "Кать."
    v "Береги себя, старушка."
    k "…"
    show katya cry
    k "Сам себя береги, малявка."
    hide katya
    with dissolve
    show tolya normal
    with dissolve
    t "Ребята, пора."
#Выходят на вокзал    
    scene bg depot
    with fade
    "С отчаянным звоном в груди резко оборвалась струна."
    "Я взглянул на Толика, всё ещё сжимающего плечо моей сестры."
    "В этом жесте было что-то настолько надёжное, что спокойствие вмиг накрыло и меня."
    "Она осталась здесь не одна.{w} О ней есть кому позаботиться."
    "Я протянул руку и уверенно похлопал его по плечу."
    show valya f ready serious at left2
    with dissolve
    v "Анатолий, спасибо."
    show tolya sad smile at right2
    with dissolve
    "На мгновение его взгляд расфокусировался и лицо приняло растерянный вид."
    show tolya normal_02 at right2
    "Спохватившись, Толя серьёзно посмотрел мне прямо в глаза и пожал протянутую руку."
    t "Увидимся."
    scene bg depot
    with fade
    '''
    
    Свежий воздух, пропитанный озоном и майской грозой, раздирал мои успевшие привыкнуть к запаху бензина лёгкие.
    
    Быстро кивнув, я взгромоздил на себя сумки и двинулся в сторону грузовика.
    
    Есть старая легенда о том, как один не очень умный парень обернулся, когда было нельзя, и тем самым разрушил своё зыбкое счастье.
    
    Этим глупым парнем сейчас был я, но, в отличии от того мифического древнегрека, у меня была цель и терпение.
    
    Ладно…{w} Терпения у меня не было, так как уже за поворотом я почувствовал, как сильно дрожат мои губы и ещё хуже замыливается зрение.
    
    Миша быстрым, размеренным движением сорвал с меня сумку и бросил её в кузов вслед за своей.
    
    Его вечно холодные руки подтянули меня вверх прямо в пыльное тепло кабины.
    
    '''
    scene bg car_02
    with fade
    '''
    
    Здесь тоже пахло бензином, даже сильнее, чем у Толика в машине.
    
    От этого мутило.{w}

    Я никогда не был особенно крепким пассажиром, но в тот момент запах бензина и разогретой кожи сидений меня успокаивал: он ассоциировался с добротой и искренностью.
    
    А ещё меня успокаивали холодные пальцы, ласково трепавшие мой затылок.
    
    Миша рядом.{w} Я буду в порядке.{w} {i}Мы{/i} будем в порядке.
    
    Машина тронулась в полном безмолвии.
    
    '''
#################################################################################

    $ persistent.hands = True

#################################################################################
    
    show hands
    with dissolve
    show screen ill_note with dissolve
    "Стараясь не выскользнуть из зыбкой реальности, я, крадучись, потянулся к Мишиной ладони, что теперь беспомощно лежала у него на колене."    
    hide screen ill_note with dissolve
    '''
    
    Знаю, что это по-детски. {w}Знаю, что я уже взрослый мужчина, но...
    
    Мне нужно, чтобы кто-то держал меня за руку.{w} Чтобы это была {i}его ладонь.{/i}
    
    От прикосновения Миша вздрогнул. {w}Но руки не отнял.
    
    Напротив, уверенным, но едва заметным движением Миша сплел наши пальцы в неловкое подобие замка и спрятал в промежутке между сидениями.
    
    Я чувствовал, как шершавый палец с щемящей нежностью вырисовывал круги на моей ладони.
    
    Ледяная хватка воспоминаний, предчуствий, страхов и призраков, долгое время душивших меня мерзким комом нервов, начала понемногу отпускать.

    {i}Дядя Лёва больше не придёт.{/i}{w} С каждым метром, удалявшим меня от отца, эти слова звучали всё тише.
    
    Дядя Лёва меня не бросал и не предавал.{w} Ему просто не удалось бежать.
    
    Глядя на размытые пятна зелени и домов, я улыбался.
    
    Свинцовые грозовые тучи грузно ползли над удаляющимся городом, но оранжево-спелое солнце своих позиций не сдавало.
    
    Налитое несгибаемой силой, оно уверенно вырывало куски дорог и зданий из преддождевой темноты.
    
    '''
    vo "Что у вас отец за шишка такая, что ужо всех мильтонов на ноги поднял, а?"
    "У нашего нового знакомого оказался очень тяжёлый окающий говор родом со Смоленской области, поэтому я не сразу сориентировался."
    v "Что, простите?"
    vo "Я говорю, вся местная братия милицейскоя вокзал-то оцепила, и всё по вашу душу.{w} Чьи вы дети-то, министра каково?"  
    v "Н-нет… {w}Мы…"
    m "Просто наступили на хвост тому, кому это не понравилось, вот и вся история."
    vo "Ох, понимаю, понимаю, со всяко случается.{w} В последне время всё чаще."
    vo "Хотя, знаешь как воно бывае: может, и не чаще случаться стало, а гласности больше придаётся?"
    '''
    
    Суть сухих, исковерканных, как дубовые сучья, фраз ускользала от меня.
    
    Я закрыл глаза и окунулся в красновато-оранжевое забытье, где был лишь сквозняк из припущенного бокового окна...

    ...дальние раскаты грома и постепенно теплеющая ладонь под моими пальцами.
    
    Его частый пульс, его солоноватый от пота и крови запах, крепкая рука и нежные прикосновения.
    
    Всё произошло именно так, как нужно.
    
    В миг, когда на горизонте блеснула первая молния, мир был совершенен.
    
    Лето уже почти на пороге новой жизни.{w} {i}Как и мы{/i}.
    
    '''
    stop sound fadeout 2.0
    stop music fadeout 1.0
    hide hands
    with fade
    "Вы прошли третью концовку из четырёх доступных. Поздравляем!"
    menu:
        "Начать заново":
            jump valya_root
return

############################################################################
##                      Концовка Миша побитый и уходит в армию            ##   
#                                                                          #  
label wall_between_us:
    scene bg izo
    with fade
    play music mussad
    show v_thoughts
    with dissolve
    '''

    Сердце разрывалось на куски.

    В моих руках оказался вовсе не человек, а холодный кусок базальта, грозящий вот-вот сорваться в бездну.

    Я никогда не мог понять, чем Миша заслужил всё то, что с ним происходит.

    Мать. Отец. Окружение. {w}Всё это было рассчитано на переродившегося Иуду, но точно не на доброго, тихого парня как он.

    Я почувствовал, как под моими руками пошли трещинами окаменевшие плечи, как лава вырывается наружу.

    Сильный толчок — и я оказался по другую сторону пропасти.

    Я не понимал, что происходило, но обжигающий взгляд угольно-чёрных глаз приковал меня к месту, не давая сделать и шагу.

    В нём читалась… ненависть? Презрение?{w} {i}Страх?{/i}

    Эта страница его книги написана на неизвестном мне языке, а словаря у меня с собой не оказалось.

    Быстрым, нервным движением Миша схватил куртку с ближайшей парты и вылетел из кабинета.

    Глухой хлопок дверью.

    И пустота.{w} Внутри и снаружи.

    {i}Почему он плакал?{/i}

    Мне больше не было ни обидно, ни грустно.{w} Разве только {i}пусто.{/i}

    И это всепоглощающее "ничто" было невыносимым.

    С каждой секундой оно становилось всё тяжелее, пока не приковало меня к пыльному полу.

    Дышать почему-то стало непосильной задачей.

    {i}Почему он плакал?{/i}

    Почему это произошло?

    {i}Что{/i} вообще произошло?

    Я сделал что-то странное? Обнять человека же не странно?

    Где-то в коридоре послышался знакомый голос.

    Нужно вставать. Нужно идти. Нужно…

    Да кому оно всё нужно?

    {b}Почему он плакал?{/b}

    '''
    scene bg izo
    with fade
    show egor normal
    with dissolve
    e "Валь? Ты тут?"
    e "Ты чего это на полу разлёгся?"
    hide egor
    with dissolve
    show egor normal_02 at right2
    show valya sad at left2
    v "Не знаю."
    show egor sad at right2
    e "Ну ты даёшь, тут же всё в краске!"
    show egor normal at right2
    e "Не валяй дурака, вставай давай!"
    show valya ready serious at left2
    v "Егор, отстань…"
    show egor angry at right2
    e "А вот и не отстану."
    show egor normal_02 at right2
    e "Сейчас кто-нибудь придёт, классруку передаст, что мы бассейн прогуливаем, и придётся нам отрабатывать."   
    show valya sad at left2
    e "Оно тебе надо? Мне — точно не надо."
    show valya sad_02 at left2
    v "Хм, я думал, ты — комсомолец."
    show egor happy at right2
    e "А я и комсомолец. {w}В пределах разумного."
    scene bg izo
    with fade
    '''
    
    Нет смысла протирать штаны здесь, Миша уже точно не вернётся.
    
    Может, стоит наведаться к нему домой?
    
    Хотя… {w}Он мне ясно дал понять, чтобы я не лез к нему.
    
    Что мои прикосновения ему омерзительны.
    
    Что во мне больше не нуждаются.
    
    Мысль отозвалась тупой болью в висках, но не более.
    
    Сегодня дам ему отдохнуть от себя: ни к чему хорошему моя настырность никогда не приводила.
    
    Возможно, Мише "Не Приписывай Все Человеческие Чувства Только Женскому Полу" Вяземскому стыдно плакать при свидетелях.
    
    Вот и первый пункт его так горячо любимых планов: поговорю с ним, когда успокоится.
    
    Егор помог мне подняться и отряхнуться.
    
    Да… лежать на полу было не лучшим из моих решений: на рубашке осталась пара-тройка разноцветных пятен от краски.
    
    Что-то мне подсказывало, что эта чертовщина не отмывается. {w}Мама будет в восторге.
    
    '''

#Бэкграунд – улица
    scene bg school_dvor
    with fade
    stop music fadeout 2.0
    play sound musstreet fadein 3.0 loop
    show egor normal at right2
    with dissolve    
    e "Валентин, что-то случилось?"
    play music musnorm fadein 3.0
    show valya sad_02 at left2
    with dissolve    
    v "Что? С чего ты взял?"
    show egor sad at right2
    e "Да на тебе лица нет."
    show valya normal at left2
    v "Конечно, есть, я же с тобой ртом разговариваю."
    show egor sad_02 at right2
    e "Ты знаешь, я не буду в душу лезть."
    show egor normal at right2
    e "Но, если что, мои уши всегда в твоем распоряжении."
    show valya ready smile at left2
    v "Всё в порядке."
    show egor sad at right2
    e "Ладно."
    show valya normal at left2
    v "…"
    show valya ready serious at left2
    v "Просто, понимаешь… я, кажется, Мишу разозлил.{w} Опять."
    show egor normal_02 at right2
    e "Да, это у вас в последнее время частенько получается."
    show valya sad at left2
    v "Да… есть такое."
    show valya sad_02 at left2
    v "Я его знаю и обычно хорошо понимаю, но в последнее время…"
    show egor normal at right2
    e "Да?"
    show valya sad at left2
    v "Возможно, я просто слишком много хлопот ему стал доставлять.{w} Он перестал мне доверять."
    show egor happy at right2
    e "Хах, я бы не сказал, что ты –  тот, кто доставляет много хлопот!"
    show egor normal at right2
    e "В конце концов, вы, ведь, дружите всю жизнь.{w} Он должен был уже привыкнуть к тебе."
    show valya surprised at left2
    v "Наверное, ты и прав.{w} Но если дело не во мне, то в чём же тогда?"
    show valya ready serious at left2
    v "Я уже ни черта не понимаю."
    show egor sad at right2
    e "Знаешь… {w}Если он тебя так часто отталкивает, значит пора к этому прислушаться?"
    show valya sad at left2
    v "Ты о чём?"
    show egor normal at right2
    e "Просто хочу сказать, что, если человека держать силой против его же воли, он в конце концов начнёт вырываться."
    e "Однажды тебя могут толкнуть так сильно, что ты больше не сможешь подняться."
    show valya ready serious at left2
    '''
    
    Повисла тяжёлая тишина.
    
    Мне было нечего на это ответить.
    
    Егор был, в общих чертах, прав. {w}Он просто облёк в слова мои собственные тревоги, которые уже давно сверлят дыры в голове.
    
    Если я так сильно нуждаюсь в присутствии Миши в своей жизни, это вовсе не значит, что формула равнозначно работает в обе стороны.
    
    Я — шумный и назойливый. {w}Мне об этом не раз говорили, да и сам я сопоставлять факты умею.
    
    Не многие способны выдерживать общение с таким человеком, тем более столь продолжительное время.
    
    Не мне его судить.
    
    Легче от самоубеждения не становилось.
    
    '''
    show egor smile at right2
    e "Не грусти, старик, если что — я всегда буду рядом."
    '''
    
    Я задумчиво оглядел Егора.
    
    Миша и Егор — мои друзья, это правда.
    
    Но поставить знак равенства между ними у меня рука не поднимется.
    
    Егор — просто хороший товарищ. {w}Он поможет в трудную минуту, выслушает, если что-то случилось.
    
    В общем и целом – самый что ни на есть пионер с плаката.
    
    {i}Идеал.{/i}
    
    То, что я на него шипеть стал чаще, чем мне бы самому хотелось, — так это только мои собственные проблемы.
    
    И за это отношение мне в самом деле было стыдно. {w}Егорыч того не заслуживал.
    
    А Миша… {w}Миша — дело другое.
    
    Он никогда не был идеальным, у него стадо тараканов периодически пробегает в голове, но…
    
    Всё это делает Мишу только лучше, без этого я бы не любил его так сильно.
    
    …
    
    {i}Любил?{/i}
    
    Почему именно это слово пришло в голову?
    
    Миша — не девчонка, чтобы его любить. {w}Но…
    
    По-другому это назвать всё никак не получалось.
    
    '''
    show egor sad at right2
    e "Ты как, в порядке? {w}Побледнел как смерть, не пугай меня так…"
    show valya sad at left2
    v "Я…"
    show valya sad_02 at left2
    v "Мне что-то поплохело."
    show egor normal at right2
    e "Идём в тень, вдруг это солнечный удар?"
    scene bg street
    with fade
    show valya sad_02
    with dissolve
    '''
    
    Я не мог сказать Егору, что у меня сердце барабанит в груди вовсе не из-за солнца, и не из-за жаркого майского вечера.
    
    Просто я, наконец, понял, в чём причина всех моих проблем.
    
    Всего-то навсего осознал, что я — {i}ненормальный.{/i}
    
    И Миша, похоже, это заметил.
    
    '''
    show valya sad
    '''
    
    Всё моментально встало на свои места: настороженные взгляды, реакция на прикосновения, ненависть во взгляде…
    
    Ещё никогда в жизни так сильно не хотелось… перестать существовать.
    
    Стереть себя со страниц истории, будто меня никогда и не было.
    
    Как и моего позора.
    
    Как и моих бредовых чувств.
    
    '''
    show valya ready serious
    '''
    
    Кто знает, может тогда бы все обошлось?
    
    Мише бы не пришлось проходить через всё это.
    
    Он бы не чувствовал этого гнетущего омерзения, что преследует его с того самого дня, когда мне пришло в голову его поцеловать.
    
    Стыд накатил на меня такой оглушительной волной, что я не заметил, как перед моим носом повис стакан лимонада.
    
    '''
    scene bg street
    with fade
    show egor normal_02 at right2
    with dissolve
    show valya surprised at left2
    with dissolve
    e "Вот, держи, а то такое чувство, что ты прямо сейчас в обморок хлопнешься."
    e "Хватит с тебя сегодня на полу валяться."
    show valya surprised at left2
    v "А как же бассейн?"
    show egor smile at right2
    e "Хахах! {w}Да какой уж тут бассейн?"
    show egor happy at right2
    e "Не заставлять же нашего тренера из воды вылавливать твое бездыханное тельце. Слышал, рыбак из него не ахти."
    show valya sad at left2
    v "Я-то ладно, а ты?"
    show egor normal at right2
    e "Скажем так, ты на меня плохо влияешь, так что сегодня я записываюсь в прогульщики."
    show valya ready serious at left2
    v "Воладайцев тебя придушит."
    show egor normal_02 at right2
    e "Да и тебе от тренерского гнева не отвертеться."
    show valya sad at left2
    show egor smile at right2
    e "Погибать — так вместе!"
    '''
    
    В животе неприятно скрутило.
    
    Всё это звучало как-то неправильно, тягостно и гадко.
    
    Сейчас хотелось оказаться совершенно в другом месте и услышать эти слова от совершенно другого человека.
    
    Нет, нельзя.
    
    Нужно дать Мише время и немного личного пространства, так, для разнообразия.
    
    Завтра будет новый день и тысяча новых забот, так что это мерзкое чувство забудется — глазом моргнуть не успею.
    
    Я сделал глоток тепловатой подслащенной воды. {w}Разум немного прояснился. 
    
    Решение всё ещё казалось вполне жизнеспособным.
    
    '''
    show valya ready serious at left2
    v "Спасибо."
    show egor surprised at right2
    e "А? {w}Да ладно, он недорогой был."
    show valya normal at left2
    v "Да нет… {w}Всё равно спасибо. {w}За всё."
    show egor happy at right2
    e "Ну, мы же друзья, а они обычно помогают друг другу, так ведь?"
    show valya ready serious at left2
    v "Да. {w}Ты прав."
    stop sound fadeout 3.0
#Срач Валика с Мишей
    scene bg school
    with fade
    show v_thoughts
    with dissolve
    '''
    
    Как я ни старался, быть спокойным у меня выходило хуже всего.
    
    Даже маячившие на горизонте экзамены и свежий трояк в дневнике меня не так беспокоили, как человек, сидевший через два ряда от меня.
    
    Человек, пришедший в двадцати трёх градусную жару в зимней рубашке с длинным рукавом.
    
    Человек, с подбитой щекой и пластырем на брови.
    
    Человек, избегающий меня любой ценой.
    
    Моё сердце растворялось где-то на дне желудка, а все тело скрутил единый бесконечный спазм.
    
    Тысяча и один вопрос съедали меня живьём, но задать их у меня так и не выходило.
    
    Миша исчезал сразу после звонка и появлялся за считанные секунды до начала урока.
    
    Я пытался следовать за ним, прочёсывать коридоры, кабинеты и даже уборные, но всё тщетно.
    
    Он слишком хорошо знал своё дело.
    
    К четвертому уроку я обдумал свою стратегию и решил работать, если не на ловкость, то хоть на скорость.
    
    Часы отстают на три с половиной минуты, так что с каждым поворотом секундной стрелки мои ноги всё больше наливались свинцом.
    
    Как только протикало сорок одну минуту, я вцепился пальцами в грубую крышку стула, даже не заметив, что вогнал в ладонь занозу.
    
    Пять секунд.
    
    Две секунды.
    
    Одна.
    
    Звонок.
    
    Чуть не перевернув парту, я рванул к Мишиному месту и перекрыл ему выход.
    
    Я в замешательстве отметил, что угольки его глаз вовсе не выражали гнева или отвращения.
    
    На Мишином лице на миг мелькнул испуг и… {w}Это румянец?
    
    Я знаю эти попытки придать себе безразличный вид: слишком много раз я это наблюдал, но почему он покраснел?
    
    '''
    hide v_thoughts
    with fade
    show misha surprised at left2
    with vpunch
    m "Не мог бы ты отойти? Я есть хочу."
    show valya ready serious at right2
    v "Что не так?"
    show misha angry at left2
    m "Ты… перекрываешь мне дорогу?"
    show valya sad at right2
    v "Я не об этом."
    show misha sad_02 at left2
    m "…"
    show valya surprised at right2
    v "Миша, что происходит?"
    show valya ready serious at right2
    v "Вчера ты вёл себя странно, а сегодня приходишь вдруг побитый и пытаешься строить из себя героя-"
    show misha sad at left2
    m "Я ничего подобного из себя не {i}строю{/i}. {w}И, пожалуйста, прекрати устраивать сцены посреди класса."
    scene bg school
    with fade
    "Я обернулся. Одноклассники уже ушли на обеденный перерыв, так что мы остались в кабинете одни."
    "Это было моей ошибкой: Миша воспользовался замешательством и проскользнул к двери."
    "Нет уж, я слишком долго ждал этого разговора, да и на второй такой у меня попросту не хватит храбрости."
    "В два шага я достиг выхода и закрыл дверь прямо у Миши перед носом." 
    show misha surprised at left2
    show valya sad at right2
    with vpunch
    m "Да что тебе от меня нужно?"
    show valya sad at right2
    v "Кто тебя так?"
    show misha angry at left2
    m "Не твоё дело!"
    show valya ready serious at right2
    v "Ошибаешься. {w}Этот алкаш снова буянил?"
    show valya surprised at right2
    show misha sad_02 at left2
    m "О, так ты думаешь, что всё обо мне знаешь?"
    show misha sad at left2
    m "Прости, Валентин, но ты ошибаешься."
    "Этот тон."
    '''
    
    Он провоцирует ссору.
    
    Он никогда не провоцировал ссору.
    
    Сердце болезненно сжалось.
       
    Это он из-за вчерашнего? {w}Неужели, мои непрошенные объятия оказались последней каплей?
    
    Неужели я ему стал настолько омерзителен, что он решил просто сжечь все мосты?
    
    Или это из-за поцелуя?
    
    Но во время ночёвки он вовсе не был таким. {w}Мне даже могло показаться, что ему приятны… {w}{i}Прикосновения.{/i}
    
    Что могло измениться всего за два дня?
    
    Я совсем запутался.
    
    На душе стало так обидно и тоскливо.
    
    Умоляю, верните мне прежнего Мишу — доброго и понимающего — чей взгляд не протыкал меня холодной сталью ножа.   
    
    Чей взгляд ещё помнил наши двеннадцать общих лет.
   
    Почему всё не может быть, как раньше?
    
    Я прикусил щеку, чтобы не заплакать. {w}Этого еще не хватало, не хочу слушать, как он меня с грязью смешает после такого позорища.
    
    {i}Только не он.{/i}
    
    От своей же слабости мутило. {w}Неприятная горечь подкатила к горлу, заставив сглотнуть ком досады и злости на самого себя.
    
    '''
    show valya sad at right2
    v "Почему ты так себя ведёшь?"
    show misha angry at left2
    m "Хватит спрашивать одно и то же."
    show valya sad_02 at right2
    v "Ответь, я и перестану."
    show misha surprised at left2
    m "Ты правда хочешь знать?"
    show valya surprised at right2
    "Его маска треснула. Кажется, его глаза блеснули влагой… {w}Или мне почудилось?"
    show misha sad_02 at left2
    "Миша держался, но каждое слово давалось ему с усилием."
    "Я не знаю, как обработать эту информацию."
    "Это в равной степени может быть как благоприятным знаком, так и точкой невозврата."
    show valya ready serious at right2
    v "Хочу."
    show misha sad at left2
    m "Что ж…"
    m "Я не буду поступать в университет."
    show valya surprised at right2
    v "Что?"
    show misha sad_02 at left2
    m "Пойду в армию и стану нормальным человеком."
    show valya ready serious at right2
    v "Это твой отец тебе опять мозг промыл?"
    show misha angry at left2
    with vpunch
    m "Да причём здесь мой отец?!"
    m "Это моё решение!"
    m "Я — нормальный! {w}И я это докажу."
    show valya sad at right2
    v "Никто и не сомневается, что ты нор-"
    show valya surprised at right2
    show misha sad_02 at left2
    m "Я. {w}Я сомневаюсь."
    m "Но я не хочу сомневаться."
    show misha sad at left2
    m "И поэтому я решу эту проблему раз и навсегда."
    m "Я сделаю то, чего от меня ожидают."
    show valya sad at right2
    v "Ты не обязан никому ничего доказывать!"
    show misha angry at left2
    m "Тебе не понять."
    show valya surprised at right2
    m "Ты живешь с мамой и папой, у тебя есть всё, чего бы ты только ни захотел."
    m "Ты можешь заниматься всем, чем только душа попросит."
    m "Ты можешь..."
    show misha sad_02 at left2
    m "Ты можешь позволить себе играться с чужими мыслями, не заботясь о последствиях."
    v "Что-"
    m "Это может звучать, как зависть... {w}К чёрту, я и впрямь завидую!"
    show misha angry at left2
    m "Валентин, я так больше не могу."
    m "Не могу и не хочу играть в твои игры, быть объектом твоих экспериментов."
    show misha sad at left2
    m "Мне {i}нужно{/i} быть уверенным в том, кто я."
    m "Поэтому, пожалуйста… {w}отвали и больше меня не трогай."
    show valya ready serious at right2
    v "Это… Это то, что ты обо мне думаешь?"
    m "…"
    show valya sad at right2
    v "Миша…"
    show misha angry at left2
    with vpunch
    m "Заткнись!"
    show valya ready serious at right2
    v "Посмотри мне в глаза и скажи, что всё это дерьмо – действительно {i}твои{/i} мысли."
    show misha normal at left2
    "Он поднял голову и его стеклянные глаза смотрели прямо сквозь меня."
    "Его лицо больше ничего не выражало. {i}Лицо покойника.{/i}"
    m "Это дерьмо – {i}мои{/i} мысли."
    show valya sad at right2
    v "…"
    show valya sad_02 at right2
    v "Понятно."
    '''
    
    Я тёр пальцами переносицу, чтобы моих мокрых глаз не было видно.
    
    Мишины разбитые руки на мгновение сжались в кулаки, но вскоре исчезли из поля зрения.
    
    Он аккуратно обошёл меня и исчез за закрытой дверью.
    
    '''
    scene bg school
    with dissolve
    '''
    
    Вовремя. Больше я не смог держать эмоции внутри.
    
    Сегодня, в эту самую минуту, прямо сейчас я лишился всего, что у меня было.
    
    Вместе с клацанием закрывшейся двери из моей жизни навсегда исчез самый дорогой человек, какого только могла мне подбросить судьба.
    
    Я знаю его достаточно, чтобы понять: большая часть его слов — очевидная ложь.
    
    Но и достаточно, чтобы сказать, что для себя он всё решил.
    
    Пути назад нет.
    
    Все покатилось к чёртовой матери именно из-за меня.
    
    Я сломал ему жизнь. {w}Сломал самого Мишу.
    
    Лучше бы я никогда его не целовал.
    
    Лучше бы я никогда его не встречал.
    
    Лучше бы я вообще никогда не рождался.
    
    '''
    
    stop sound
    stop music fadeout 3.0
    scene d_1_valya
    with fade
#########################################################################################    
    $ persistent.wall_between_us = True
#########################################################################################    
    show screen ill_note with dissolve
    "Вы прошли четвёртую концовку из четырёх."
    hide screen ill_note with dissolve
    
    "Попробуйте не давить на Мишу так сильно, ему сейчас и вправду очень тяжело."
    menu:
        "Начать заново":
            jump valya_root
return    


